services:
	oldUserDao: \POS\Model\OldUserDao
	userDao: \POS\Model\UserDao
	userPropertyDao: \POS\Model\UserPropertyDao
	formDao: \POS\Model\FormDao
	confessionDao: \POS\Model\ConfessionDao
	partyDao: \POS\Model\PartyDao
	adviceDao: \POS\Model\AdviceDao
	galleryDao: \POS\Model\GalleryDao
	userGalleryDao: \POS\Model\UserGalleryDao
	userImageDao: \POS\Model\UserImageDao
	imageDao: \POS\Model\ImageDao
	videoDao: \POS\Model\VideoDao
	coupleDao: \POS\Model\CoupleDao
	#facebook: Facebook
	streamDao: \POS\Model\StreamDao
	embedVideos: embedVideos
	eshopGameDao: \POS\Model\EshopGameDao
	eshopGameOrdersDao: \POS\Model\EshopGameOrderDao
	paymentDao: \POS\Model\PaymentDao
	activitiesDao: \POS\Model\ActivitiesDao
	databaseDao: \POS\Model\DatabaseDao
	contactDao: POS\Model\ContactDao
	chatMessagesDao: POS\Model\ChatMessagesDao
	usersCompetitionsDao: POS\Model\UsersCompetitionsDao
	competitionsImagesDao: POS\Model\CompetitionsImagesDao
	youAreSexyDao: POS\Model\YouAreSexyDao
	friendRequestDao: POS\Model\FriendRequestDao
	friendDao: POS\Model\FriendDao
	statusDao: POS\Model\StatusDao
	userChangePasswordDao:  POS\Model\UserChangePasswordDao
	imageLikesDao:	POS\Model\ImageLikesDao
	cityDao:	POS\Model\CityDao
	districtDao:	POS\Model\DistrictDao
	regionDao:	POS\Model\RegionDao
	streamCategoriesDao:	POS\Model\StreamCategoriesDao
	likeStatusDao:	POS\Model\LikeStatusDao
	commentImagesDao:	POS\Model\CommentImagesDao
	likeImageCommentDao:	POS\Model\LikeImageCommentDao
	enumStatusDao: POS\Model\EnumStatusDao
	catPropertyWantToMeetDao: POS\Model\CatPropertyWantToMeetDao
	userCategoryDao: POS\Model\UserCategoryDao
	userPositionDao:	POS\Model\UserPositionDao
	enumPositionDao:	POS\Model\EnumPositionDao
	enumPlaceDao:	POS\Model\EnumPlaceDao
	userPlaceDao:	POS\Model\UserPlaceDao
	userBlockedDao:	POS\Model\UserBlockedDao
	userAllowedDao:	POS\Model\UserAllowedDao
	enumBraSizeDao:	POS\Model\EnumBraSizeDao
	enumDrinkDao:	POS\Model\EnumDrinkDao
	enumGraduationDao:	POS\Model\EnumGraduationDao
	enumHairColourDao:	POS\Model\EnumHairColourDao
	enumMaritalStateDao:	POS\Model\EnumMaritalStateDao
	enumOrientationDao:	POS\Model\EnumOrientationDao
	enumPenisWidthDao:	POS\Model\EnumPenisWidthDao
	enumPropertyDao:	POS\Model\EnumPropertyDao
	enumShapeDao:	POS\Model\EnumShapeDao
	enumSmokeDao:	POS\Model\EnumSmokeDao
	enumTallnessDao:	POS\Model\EnumTallnessDao
	enumVigorDao:	POS\Model\EnumVigorDao
	commentStatusesDao:	POS\Model\CommentStatusesDao
	likeStatusCommentDao:	POS\Model\LikeStatusCommentDao
	commentCofessionsDao:	POS\Model\CommentConfessionsDao
	likeConfessionCommentDao:	POS\Model\LikeConfessionCommentDao
	likeConfessionDao:	POS\Model\LikeConfessionDao
	verificationPhotoRequestsDao: POS\Model\VerificationPhotoRequestsDao
	NewsDao: POS\Model\NewsDao
	UsersNewsDao: POS\Model\UsersNewsDao
	ConversationDao: POS\Model\ConversationDao
	RateImageDao: POS\Model\RateImageDao
	BlogDao: POS\Model\BlogDao
