@img-height: {{$img-height}};
@img-width: {{$img-width}};
@text-padding-top: {{$text-padding-top}};

.imgs-container {
	padding: 0 10px;
}

.img-container{
	width: @img-height;
	height: @img-width;
	margin: 2px;
	display: block;
	position: relative;
	float: left;
	margin: 2px;
	overflow: hidden;
	background-color: transparent;
	
	.confirm-content{
		display: none;
	}
}
.img-container img {
	position: relative;
	display: block;
	z-index: 1;
}
.img-container a {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 10;
	background: #222;
	opacity: 0.8;
	height: @img-height;
	padding-top: @text-padding-top;
	width: auto;
	padding-top: 40%;
	text-decoration: none;
}


.img-container:hover a {
	display: block;
	width: 100%;
	color: white;
	font-size: 22px;
	font-family: 'Verdana', Arial;
	text-align: center;
}

.img-container a.view{
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 10;
	background: #222;
	opacity: 0.8;
	height: @img-height;
	padding-top: 20%;
	width: auto;
}
.img-container:hover a.view {
	display: block;
	width: 100%;
	color: white;
	font-size: 14px;
	font-family: 'Verdana', Arial;
	text-align: center;
}
h2, .top-container a {
	font-family: Source Sans Pro,Arial;
	color: #a70304;
	font-size: 30px;
	margin: 10px 0 15px 0;
}
h2.small, .top-container a.small{
	font-size: 27px;
}

#kiss {
	display: none;
}

.breadcrumbs {
	a{
		text-decoration: underline;
		color: #a70304;
		font-size: 26px;
	}
	a:hover {
		text-decoration: none;
	}
	.slash{
		font-size: 25px;
	}
}

.top-container {
	h2 {
		float: left;
	}
	a {
		display: block;
		margin: 10px 5px;
		
		&:hover{
			text-decoration: underline;
		}
	}
	
}

.btn-action {
	position: absolute;
	background-color: white !important;
	z-index: 11 !important;
	height: 26px !important;
	width: 26px !important;
	top: 0px;
	opacity: 1 !important;
/*	padding-top: 0px !important;*/
	padding: 7px !important;
	background-position: center center !important;
}
.btn-delete, .btn-edit {
	background-repeat:no-repeat !important; 
	height: 26px;
	width: 26px;
	display: block;
}
.btn-delete{
	float: right !important;
	right: 0px;
	background-image: url("../../images/icons/gly_remove.png") !important;
}
.btn-edit{
	float: left !important;
	left: 0px;
	background-image: url("../../images/icons/gly_edit.png") !important;
}