{block head}
	{control css 'chat/chatstream.less'}
{/}

{block content}
<h2>Valentýnský chat</h2>
{control valChatMessages}
{/block}

{block foot}

<script src="{$basePath}/js/stream.js"></script>
<script src="{$basePath}/js/chat/stream-chat-init.js"></script>
<script>
	console.log("pred nacitanim");
	//$(document).ready(function () {
		console.log("zacina nacitani");
		$("body").stream({
			addoffset: 30,
			offsetName: "valChatMessages-offset",
			msgElement: ".stream-info-message",
			msgText: "Žádné předchozí zprávy nebyly nalezeny."
		});
		console.log("stream nacten");
		$('body').chatConversationPage({
	
		});
		console.log("chat nacten");
	//});
	
</script>

{/block}