{block head}
	{control css 'chat/chatstream.less'}
{/}

{block content}
<h2>Valentýnský chat</h2>
{control valChatMessages}
{/block}

{block foot}

<script src="{$basePath}/js/stream.js"></script>
<script src="{$basePath}/js/chat/stream-chat-init.js"></script>
<script>
	$(document).ready(function () {
		$("body").stream({
			addoffset: 30,
			offsetName: "valChatMessages-offset",
			msgElement: ".stream-info-message",
			msgText: "Žádné předchozí zprávy nebyly nalezeny."
		});

		$('body').chatConversationPage({
	
		});
	});
	
</script>

{/block}