{layout '../@layout.latte'}

{block adverb}
{* reklama *}
<div id="rollbar" class="bar">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7282386453536295";
/* přiznání o sexu - banner na výšku */
google_ad_slot = "9034832769";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
{*
	<a href="http://www.nejlevnejsiwebstranky.cz/">
		<img src="{$basePath}/images/bars/nejlevnejsiwebstranky.jpg" width="140"/>
		<p class="line">
			Shání <b>kvalitní stránky</b> s rozsáhlým administračním systémem a nechce se Vám za
			to nechávat majlant. Stačí nás kontaktovat a my se už o vše postaráme.
			Nové technologie, <b>revoluční ceny</b>, kvalitní zákaznický servis, spokojení zákazníci, mladá flexibilní firma.
		</p>
	</a>

	<a href="http://akcnidrinky.cz/">
		<img src="{$basePath}/images/bars/akcnidrinky.jpg" width="140"/>
		<p>
			<b>ŠETŘETE!</b> Využijte přehledu <b>ZDARMA</b> různých akčních nápojů ve Vašem městě na netu i mobilu! Podpořte
			nás svou návštěvou na www.akcnidrinky.cz a ušetřete tisíce ročně!
		</p>
	</a>
*}
</div>
{/block}

{block beforeHead}
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/form.css" type="text/css">
    <style>
        h1 {
            margin-top: 0;
        }
    </style>
{/block}

{block content}
<div class="form-window">
	{include #datingContent}
</div>
{/block}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/bar.css" type="text/css">

	{control css 'sign/universal.less', 'sign/registration.less'}

	{ifset #datingHead}
		{include #datingHead}
	{/ifset}
{/block}

{block foot}
<script type="text/javascript" src="{$basePath}/js/infobar.js"></script>
	{ifset #datingFoot}
		{include #datingFoot}
	{/ifset}
	{control js 'features/body-image-fitter.js'}
{/block}