{block head}
	{control css 'sign/universal.less', 'sign/registration.less'}
{/block}


{block datingContent}
<h4>Zaregistrujte se.</h4><br />

{form firstRegForm}
	<ul class="error" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<table>
		<tr>
			<td>
			<legend>Základní údaje: </legend>
			</td>
		</tr>

		<tr>
			<td>
				<label for="frm-firstRegForm">Daum narození:</label>
				{input day} {input month} {input year}
			</td>
		</tr>

		<tr>
			<td>{label type /}	{input type}</td>
		</tr>

		<tr>
			<td>
			<legend>Zajímám se o: </legend>
			</td>
		</tr>

		<tr>
			<td>
				{label want_to_meet_men /}{input want_to_meet_men}
				{label want_to_meet_women /}{input want_to_meet_women}
				{label want_to_meet_couple /}{input want_to_meet_couple}
				{label want_to_meet_couple_men /}{input want_to_meet_couple_men}
				{label want_to_meet_couple_women /}{input want_to_meet_couple_women}
				{label want_to_meet_group /}{input want_to_meet_group}
			</td>
		</tr>

		<tr>
			<td>
				{input send}

			<td>
		</tr>
    </table>
{/form}
