
{block datingContent}

<h2 class="window-title">REGISTRACE</h2>
<div class="window-content">
	{form firstRegForm}
		<ul class="error" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<table>
			<tr>
				<td>
				<legend>Základní údaje: </legend>
				</td>
			</tr>

			<tr>
				<td>
					<label for="frm-firstRegForm">Daum narození:</label>
					{input day} {input month} {input year}
				</td>
			</tr>

			<tr>
				<td>{label type /}	{input type}</td>
			</tr>

			<tr>
				<td>
				<legend>Zajímám se o: </legend>
				</td>
			</tr>

			<tr>
				<td>
					<table class="radio-table">
						<tr>
							<th>

							</th>
							<th>
								<span class="options-legend-item">ANO</span>
								<span class="options-legend-item">nezáleží</span>
								<span class="options-legend-item">NE</span>
							</th>
						</tr>
						<tr>
							<td class="option-label">{label want_to_meet_men /}</td>
							<td class="options">{input want_to_meet_men}</td>
						</tr>
						<tr>
							<td class="option-label">{label want_to_meet_women /}</td>
							<td class="options">{input want_to_meet_women}</td>
						</tr>
						<tr>
							<td class="option-label">{label want_to_meet_couple /}</td>
							<td class="options">{input want_to_meet_couple}</td>
						</tr>
						<tr>
							<td class="option-label">{label want_to_meet_couple_men /}</td>
							<td class="options">{input want_to_meet_couple_men}</td>
						</tr>
						<tr>
							<td class="option-label">{label want_to_meet_couple_women /}</td>
							<td class="options">{input want_to_meet_couple_women}</td>
						</tr>
						<tr>
							<td class="option-label">{label want_to_meet_group /}</td>
							<td class="options">{input want_to_meet_group}</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					{input send}

				<td>
			</tr>
		</table>
	{/form}

</div>
{/block}