{define series}
	{if $graphType == 'areaspline'}
		name: "{$linename1}",
		data: [{foreach $items as $item}{$item}{if !$iterator->last},{/if}{/foreach}]
	{/if}
	{if $graphType == 'pie'}
		type: 'pie',
		name: "{$linename1}",
		data: [
			{foreach $items as $item}
				['{$item->name}', {$item->count}]
				{if !$iterator->last},{/if}
			{/foreach}
		]
	{/if}
{/define}

{define plotOptions}
	{if $graphType == 'areaspline'}
		areaspline: {
			fillOpacity: 0.5
		}
	{/if}
	{if $graphType == 'pie'}
		pie: {
			allowPointSelect: true,
			cursor: 'pointer',
			dataLabels: {
				enabled: false
			},
			showInLegend: true
		}
	{/if}
{/define}

<script type="text/javascript">
$(function () {
    $('#{!$elementId}').highcharts({
        chart: {
            type: 'areaspline'
        },
        title: {
            text: {$header}
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 150,
            y: 100,
            floating: true,
            borderWidth: 1,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        xAxis: {
            categories: [
				{include 'yLegend.latte'}
			]
        },
        yAxis: {
            title: {
                text: {$graphName}
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' units'
        },
        credits: {
            enabled: false
        },
        plotOptions: {
            {include #plotOptions}
        },
        series: [{
            {include #series}
        }]
    });
});
</script>