{layout '../BaseGallery/baseGallery.latte'}

{* competition bloky *}

{define menuButtons}
<a href="{plink UsersCompetitions:listImages galleryID => $gallery->id}"  class="btn-main btn-small">
	celá galerie
</a>
<a href="{plink Competition:list}"  class="btn-main btn-small">
	seznam soutěží
</a>
{/}

{define imageComment}
{$image->description}
{/}

	
{define uploadImage}
	<a href="{plink Competition:uploadCompetitionImage galleryID => $gallery->id}" id="add-photo-button" class="btn-main medium right">
		nahrát fotku
	</a>
{/}

{define imageMainScreen}
	<img src="{$image|getImgScrnPath:'ug'}" alt="{$image->name}" 
		style = "padding: {!$imgPaddingTopBottom}px {!$imgPaddingLeftRight}px;"
		width="{$image->widthGalScrn}" height="{$image->heightGalScrn}" />
{/}

{define fbLike}
<p>hlasujte zde</p>
<div class="fb-like" data-href="http://www.priznaniosexu.cz{$imageLink}"
	 data-layout="box_count" data-width="74" data-show-faces="true">
</div>
{/}

{define comments}
	{control comments}
{/}