{block head}
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-autocomplete/jquery-ui.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-autocomplete/jquery-ui.structure.min.css" type="text/css">
{/block}

{block content}
	{includeblock 'navigation/searchNavigation.latte'}
	{ifset $property->cityID}
		{control editCityForm}
		{control nearMeSearch 'listAll'}
	{else}
		<span>Nejdříve zadejte, kde se nacházíte.</span>
		{control editCityForm}
	{/ifset}
{/block}

{block foot}
<script type="text/javascript">
	var data = [
		{foreach $cityData as $item}
					{$item->city} + ", " + {$item->district} + ", " + {$item->region},
		{/foreach}
	];
</script>
{control js 'jquery-ui-autocomplete/jquery-ui.min.js', 'jquery-ui-autocomplete/initCities.js'}
{/block}