{block beforeHead}
<link rel="stylesheet" href="{$basePath}/css/form/form-bootstrap.min.css" type="text/css">
<style>
	.left-section, .right-section{
		width: 420px;
		float: left;
	}
	.left-section h2 {
		margin-top: 60px;
	}
	.left-section ul {
		margin: 15px 0;
		width: 380px;
	}
	.left-section ul li {
		margin-left: 25px;
		font-size: 16px;
	}
</style>
{/block}

{block foot}

{/block}

{block content}
	<section class="left-section">
		<h2>Proč mít reklamu na přiznání o sexu?</h2>
		<ul>
			<li>Návštěvnost těchto stránek okolo 2 - <strong>20 tisíc uživatelů denně</strong>.</li>
			<li>Facebookovou stránku <strong>odebírá přes 78 tisíc</strong> uživatelů.</li>
			<li>Jsme nový a dokážeme uživatele zaujmout.</li>
			<li>Jsme flexibilní a dokážeme se <strong>přispůsobit Vašim potřebám</strong>.</li>
		</ul>
	</section>
	<section class="right-section">
	<h1>Napište nám</h1>
	{form form2Form role => "form"}
		<div class="form-group">
			{label name class => "control-label" /}
			{input name class=>"form-control"}
		</div>
		<div class="form-group">
			{label mail class => "control-label" /}
			{input mail class=>"form-control"}
		</div>
		<div class="form-group">
			{label note class => "control-label" /}
			{input note class=>"form-control"}
		</div>
		{input submit class=> "btn btn-danger btn-lg"}
	{/form}
	</section>
	<div class="clear"></div>
{/block}