{block head}

{/block}

{block foot}
<script type="text/javascript" src="{$basePath}/js/tiny_mce/tiny_mce.js" ></script >
<script type="text/javascript" src="{$basePath}/js/mce_init.js"></script >
{/block}

{block content}
	<h2>Změna stránky</h2>
	{control pageChangeForm}

	<h2>Připojit galerii ke stránce:</h2>
	{control addGalleryForm}

	{foreach $galleries as $gallery}{if $iterator->first}<h2>Připojené galerie:</h2><table class="table table-striped"><thead></thead><tbody>{/if}<tr><td><a class="btn" n:href="Admin:gallery id_gallery => $gallery->id">{$gallery->name}</a></td><td><a class="btn btn-warning" n:href="unsetGallery! id_gallery => $gallery->id, id_page => $id_page">Odpojit</a></td></tr>{if $iterator->isLast()}</tbody></table>{/if}{/foreach}

	<h2>Připojit formulář:</h2>
	{control addFormForm}
{/block}