{block head}
    
{/block}


{block content}
	<table class="table table-striped">
            <thead>
              <tr><th class="centered" colspan="4"><h2>Seznam stránek</h2></th></tr>
              <tr>
                <th class="centered">Název stránky</th>
                <th class="centered">Posunout</th>
				<th class="centered">Posunout</th>
                <th class="centered"></th>
              </tr>
            </thead>
            <tbody>
                {foreach $pages as $page}
					<tr>
						{if $page->presenter == "Page" && $page->view == "default"}
							<td>
                                                        <div class="btn-group">
                                                            <a class="name" n:href="Pages:changePage id_page => $page->id_view">
                                                                <button class="btn">{$page->name}</button>
                                                            </a>
                                                        </div>
							</td>
						{else}
							<td>
                                                            <div class="btn-group">
                                                            <a class="name" n:href="Pages:changeSpecialPage id_page => $page->id">
                                                                <button class="btn">{$page->name}</button>
                                                            </a>
                                                            </div>
							</td>
						{/if}
						{if !$iterator->isFirst()}
							<td><a class="btn btn-success" n:href="pagesGoUp! id => $page->id">nahoru</a></td>
						{else}
							<td></td>
						{/if}
						{if !$iterator->isLast()}
							<td><a class="btn btn-warning" n:href="pagesGoDown! id => $page->id">dolů</a></td>
						{else}
							<td></td>
						{/if}
						{if $page->presenter == "Page" && $page->view == "default"}
                                                        <td class="centered">
                                                                <button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button>
                                                                <div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                        <h5 id="myModalLabel">Smazat {$page->name}</h5>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <p>Opravdu chcete smazat {$page->name}?</p>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <a n:href="deletePage! id => $page->id_view" class="btn btn-danger">
                                                                            Ano
                                                                        </a>
                                                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                                                                    </div>
                                                                </div>
                                                                <script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
                                                        </td>
							
						{else}
							<td></td>
						{/if}
					</tr>
				{/foreach}
            </tbody>
	</table>
	<div class="btn-group centered"><a n:href="Pages:newPage"><button class="btn btn-success">Vytvořit stránku</button></a></div>
{/block}
