{block head}
	{control css 'profile/inappropriateProfilPhoto.less', 'imgareaselect/default.less', 'imgareaselect/inWindow.less'}
{/block}

{block foot}
{* je to zvlast schvalne, nejak si to nerozumi s tou minimalizaci*}
<script type="text/javascript" src="{$basePath}/js/imgareaselect/jquery.imgareaselect.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/imgareaselect/inits/profilePhoto.js"></script>
{/block}

{block content}
<div class='container'>
	<img src="{$image|getImgPath}" alt="{$image->name}" height='150px'/>
	<h2>Profilovka není vhodná</h2>
	<p>
		Z důvodu zlepšení kvality vzájemného vyhledávání přátel jsme zavedli nová pravidla 
		pro	zveřejnění profilové fotky. Kdo tyto pravidla dodrží, bude <strong>zobrazován
		výše než ostatní uživatelé</strong>.
	</p>
	<ol id='rules'>
		{foreach $rules as $rule}
			<li>{$rule['info']} {$rule['more']|toolTip:'(více)'}</li>
		{/foreach}
	</ol>
	
	<div>
		<div class="photo-change">
			<a title="Nahrát profilovku" class="uploadProfilePhoto btn-main">
				Nahrát jinou profilovku
			</a>
			{control cropProfilePhoto}
		</div>
	</div>
</div>
{/block}