{block head}

{/block}

{block content}
	<h3>Celkový počet uživatelů: {$totalCount}</h3>
	<hr>
	<h2>Uživatelé s nepotvrzeným mailem</h2>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>E-mail</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{foreach $unconfirmed_users as $unconfirmed}<tr><td class="centered">{$unconfirmed->email}</td><td class="centered"><button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button><div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h5 id="myModalLabel">Smazat {$unconfirmed->email}</h5></div><div class="modal-body"><p>Opravdu chcete smazat {$unconfirmed->email}?</p></div><div class="modal-footer"><a n:href="deleteUser! id => $unconfirmed->id" class="btn btn-danger">Ano</a><button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button></div></div><script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script></td></tr>{/foreach}
		</tbody>
	</table>
			<h2>Uživatelé</h2>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>E-mail</th>
				<th></th>
                                <th></th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $this_user}<tr><td>{$this_user->email}</td><td><a class="btn btn-info" n:href="changeRole! id => $this_user->id">Změnit práva</a></td><td class="centered"><button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button><div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h5 id="myModalLabel">Smazat {$this_user->email}</h5></div><div class="modal-body"><p>Opravdu chcete smazat {$this_user->email}?</p></div><div class="modal-footer"><a n:href="deleteUser! id => $this_user->id" class="btn btn-danger">Ano</a><button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button></div></div><script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script></td></tr>{/foreach}
		</tbody>
	</table>
	<h2>Administrátoři</h2>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>E-mail:</th>
				<th>změnit práva</th>
				{if $user->isAllowed('super_accounts')}<th>ID</th>{/if}
				{if $user->isAllowed('super_accounts')}<th>změnit super práva</th>{/if}
			</tr>
		</thead>
		<tbody>
			{foreach $admins as $admin}
				<tr>
					<td>{$admin->email}</td><td><a n:href="changeRole! id => $admin->id" class="btn btn-info">Změnit práva</a></td>
					{if ($user->isAllowed('super_accounts'))}
						<td>{$admin->id}</td>
						<td><a n:href="changeRole! id => $admin->id, type => 'super' " class="btn btn-warning">Změnit super práva</a></td>
					{/if}
				</tr>
			{/foreach}
		</tbody>
	</table>

	{if ($user->isAllowed('super_accounts'))}
	<h2>Superadministrátoři</h2>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>E-mail:</th>
				<th>změnit práva</th>
			</tr>
		</thead>
		<tbody>
			{foreach $superadmins as $admin}
				<tr><td>{$admin->email}</td><td><a n:href="changeRole! id => $admin->id, type => 'super' " class="btn btn-warning">Změnit</a></td></tr>
			{/foreach}
		</tbody>
	</table>
	{/if}
{/block}
