{block content}


<h2>Soubory:</h2>

{control fileNewForm}

<table class="table table-striped">
	<thead>
		<th class="centered">Jméno souboru</th>
		<td></td>
                <td></td>
	</thead>
	<tbody>
{foreach $files as $file}
		<tr>
			<td class="centered">
				<a class="btn"  n:href="Admin:changeFile, id_file => $file->id">{$file->name}</a>
			</td>
			<td>
				<a n:href="Admin:changeFile, id_file => $file->id" class="btn btn-primary">Upravit</a>
			</td>
			<td class="centered">
				<button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">
					smazat
				</button>
				<div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						×
					</button><h5 id="myModalLabel">Smazat {$file->name}</h5></div><div class="modal-body"><p>Opravdu chcete smazat {$file->name}?</p>
					</div>
					<div class="modal-footer">
						<a a n:href="deleteFile!, id => $file->id" class="btn btn-danger">Ano</a>
						<button class="btn" data-dismiss="modal" aria-hidden="true">
							Ne
						</button>
					</div>
				</div>
				<script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
			</td>
		</tr>
{/foreach}

		{*foreach $files as $file}
		<tr>
                                <td class="centered">
                                        <a class="btn"  n:href="Admin:changeFile, id_file => $file->id">
                                            {$file->name}
                                        </a>
				</td>
                                <td>
                                        <a n:href="Admin:changeFile, id_file => $file->id" class="btn btn-primary">Upravit</a>
                                </td>

                                <td class="centered">
					
                                        <button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button>
                                        <div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h5 id="myModalLabel">Smazat {$file->name}</h5>
                                            </div>
                                            <div class="modal-body">
                                                <p>Opravdu chcete smazat {$file->name}?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <a a n:href="deleteFile!, id => $file->id" class="btn btn-danger">
                                                    Ano
                                                </a>
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                                            </div>
                                        </div>
                                        <script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
				</td>
		</tr>
		{/foreach*}
	</tbody>
</table>

{/block}