{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
{/block}


{block content}
	<h2>Změnit galerii:</h2>
	{control galleryChangeForm}
	<h2>Přidat obrázek:</h2>
	{control imageGalleryNewForm}
	<table class="table table-striped">
            <tbody>
            
{foreach $images as $image}<tr><td class="centered"><a href="{$basePath}/images/galleries/{$gallery->id}/{$image->id}.{$image->suffix}" rel="lightbox[gallery]"><img class="img-polaroid" src="{$basePath}/images/galleries/{$gallery->id}/mini{$image->id}.{$image->suffix}" alt="{$image->name}" /></a></td><td class="tdlabel centered">{$image->name}</td><td class="centered"><button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button><div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h5 id="myModalLabel">Smazat {$image->name}</h5></div><div class="modal-body"><p>Opravdu chcete smazat {$image->name}?</p></div><div class="modal-footer"><a n:href="deleteImage! id_image => $image->id, id_gallery => $gallery->id" class="btn btn-danger">Ano</a><button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button></div></div><script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script></td></tr>{/foreach}


		{*foreach $images as $image}
                        <tr>
				<td class="centered">
                                        <a href="{$basePath}/images/galleries/{$gallery->id}/{$image->id}.{$image->suffix}" rel="lightbox[gallery]">
						<img class="img-polaroid" src="{$basePath}/images/galleries/{$gallery->id}/mini{$image->id}.{$image->suffix}" alt="{$image->name}" />
					</a>
				</td>
				<td class="tdlabel centered">
					{$image->name}
				</td>
				<td class="centered">
					
                                        <button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button>
                                        <div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h5 id="myModalLabel">Smazat {$image->name}</h5>
                                            </div>
                                            <div class="modal-body">
                                                <p>Opravdu chcete smazat {$image->name}?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <a n:href="deleteImage! id_image => $image->id, id_gallery => $gallery->id" class="btn btn-danger">
                                                    Ano
                                                </a>
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                                            </div>
                                        </div>
                                        <script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
				</td>
			</tr>
		{/foreach*}
            </tbody>
	</table>
{/block}
