{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
{/block}
{block content}

<h3 n:block="title">Profil uživatele {$userData->user_name}</h3>
 
<h2>Osobní údaje</h2>
{control userGalleries 'listAll', $userID}

{control userImagesAll 'listAll', $userID}

<table class="table table-condensed">
	<tbody>
	{foreach $userProfile as $label => $data}
		{if !empty($data)}	
		<tr>	
			<th>{$label}</th>
			<td>{$data}</td>
		</tr>	
		{/if}
	{/foreach}
	</tbody>
</table>
{ifset $userPartnerProfile}
Údaje partner 
<table class="table table-condensed">
	<tbody>
	{foreach $userPartnerProfile as $labelPartner => $dataPartner}
		{if !empty($dataPartner)}	
		<tr>	
			<th>{$labelPartner}</th>
			<td>{$dataPartner}</td>
		</tr>	
		{/if}
	{/foreach}
	<tbody>
</table>
{/ifset}

{/block}