{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
{/block}
{block content}

<h3 n:block="title">Profil uživatele {$userData->user_name}</h3>
 
<h2>Osobní údaje</h2>
<table class="table table-striped">
	<tbody>
		<tr>
		{if $hasFoto}
			{foreach $fotos as $foto}
				<td class="centered">
						<a href="{$basePath}/images/users/profils/{$foto->userId}/{$foto->id}.{$foto->suffix}" rel="lightbox[gallery]"><img  src="{$basePath}/images/users/profils/{$foto->userId}/mini{$foto->id}.{$foto->suffix}" alt="{$foto->description}"></a>
				</td>										
			{/foreach}
		</tr>	
		<tr>
			{foreach $fotos as $foto}
				<td class="tdlabel centered">
					{$foto->description}
				</td>
			{/foreach}
			{else}
				<td class="centered">
						<img  src="{$basePath}/images/users/blank_profil.png">
				</td>		
		{/if}
 
		</tr>
	</tbody>
</table>

<table class="table table-condensed">
	<tbody>
	{foreach $userProfile as $label => $data}
		{if !empty($data)}	
		<tr>	
			<th>{$label}</th>
			<td>{$data}</td>
		</tr>	
		{/if}
	{/foreach}
	</tbody>
</table>
{ifset $userPartnerProfile}
Údaje partner 
<table class="table table-condensed">
	<tbody>
	{foreach $userPartnerProfile as $labelPartner => $dataPartner}
		{if !empty($dataPartner)}	
		<tr>	
			<th>{$labelPartner}</th>
			<td>{$dataPartner}</td>
		</tr>	
		{/if}
	{/foreach}
	<tbody>
</table>
{/ifset}

{/block}