{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
    {control css 'stream/list.less'}
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
{control js}
<script type="text/javascript" src="{$basePath}/js/jqueryUI-tabs.js"></script>
<script>
	$(document).ready(function () {	
		$( ".stream-form" ).tabs();
		$("body").stream({
			rows: {$count},
			addoffset: 4,
			offsetName: 'profilStream-offset'
		});
	});
	$("#frmaddConfessionForm-note").click(function() {
		$("#frmaddConfessionForm-note").animate({ height: "200px"}, 500);
	});
</script>
{/block}
{block content}

<h3 n:block="title">Profil uživatele {$userData->user_name}</h3>


{include 'menu.latte' $userID => 'id'}

<h2>Zeď</h2>
{control userGalleries 'listFew', $userID}

<h2>Příspěvky uživatele</h2>
{control profilStream}
       


{/block}