{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
{/block}
{block content}

<h1 n:block="title">Profil uživatele {$userData->user_name}</h1>
 
<h2>Osobní údaje</h2>
<table>
	<tbody>
		<tr>
		{if $hasFoto}
			{foreach $fotos as $foto}
				<td class="centered">
						<a href="{$basePath}/images/users/profils/{$foto->userId}/{$foto->id}.{$foto->suffix}" rel="lightbox[gallery]"><img  src="{$basePath}/images/users/profils/{$foto->userId}/mini{$foto->id}.{$foto->suffix}" alt="{$foto->description}"></a>
				</td>										
			{/foreach}
		</tr>	
		<tr>
			{foreach $fotos as $foto}
				<td class="tdlabel centered">
					{$foto->description}
				</td>
			{/foreach}
			{else}
				<td class="centered">
						<img  src="{$basePath}/images/users/blank_profil.png">
				</td>		
		{/if}
 
		</tr>
	</tbody>
</table>


<table>
	{foreach $userProfile as $label => $data}
		{if !empty($data)}	
		<tr>	
			<th>{$label}</th>
			<td>{$data}</td>
		</tr>	
		{/if}
	{/foreach}
	 
</table>

 
{/block}