{layout '../BaseUserImagesInGallery/baseUserImagesInGallery.latte'}

{define addNewImage}
<div class="img-container">
	<img src="{$basePath}/images/layout/plus-gallery2.png" width="100%" height="100%"/>			
	<a href="{plink Galleries:imageNew galleryID => $galleryID}">Přidat novou fotku</a>           
</div>
{/}

{define modalDeleteImage}
{*<div id="MyModal{$image->id}" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; ">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Smazat fotku {$image->id}?</h3>
	</div>
	<div class="modal-body">
		<p>Opravdu chcete smazat fotku {$image->name}?</p>		        
	</div>
	<div class="modal-footer">
		<a href="{plink deleteImage! id_image => $image->id, id_gallery => $image->galleryID, redirekt => FALSE}" class="btn btn-success">
			Ano
		</a>
		<button  class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
	</div>
</div>
<script type="text/javascript">$("#MyModal{$image->id}").modal({ show: false});</script>*}
<div id="MyModal{$image->id}" class="modal fade">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<h3 id="myModalLabel">Smazat fotku {$image->name}?</h3>
		</div>
		<div class="modal-body">
			<p>Opravdu chcete smazat fotku {$image->name}?</p>	
		</div>
		<div class="modal-footer">
			<a href="{plink deleteImage! id_image => $image->id, id_gallery => $image->galleryID, redirekt => FALSE}" class="btn btn-success">
				Ano
			</a>
			<button  class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
		</div>
	</div>
</div>
</div>
{/}

{define imageEditButtons}
<a class="btn-action btn-edit" href="{plink Galleries:editGalleryImage imageID => $image->id, galleryID => $image->galleryID, redirekt => FALSE}"  title="editovat fotku"><img src="{$basePath}/images/icons/gly_edit.png"/></a>
<a data-toggle="modal" href="#MyModal{$image->id}" class="btn-action btn-delete" href="{plink deleteImage! id_image => $image->id, id_gallery => $image->galleryID, redirekt => FALSE}" title="smazat fotku"><img src="{$basePath}/images/icons/gly_remove.png"/></a>
{/}

{define imageLink}
	<a class="view" href="{plink Galleries:image imageID => $image->id, galleryID => $image->galleryID}">{$image->name}</a>
{/}