{ifset $uploadedImageName}
	<div class="ajaxbox-popUp" id="addProfilePhotoWindow" data-ajaxbox-btn=".uploadProfilePhoto" data-ajaxbox-additional-classes="withImage" data-ajaxbox-header-html="Nahrát profilovku" data-ajaxbox-open-on-start="true">
		<div class="cropContainer" data-image-name="{$uploadedImageName}"></div>
		<img src="{$basePath}/images/temp/{$uploadedImageName}" id="profilePhotoToCrop" alt="Prosím nastavte oříznutí obrázku" class="img-to-crop" />
		{control afterUploadForm}
	</div>
{else}
	<div class="ajaxbox-popUp" id="addProfilePhotoWindow" data-ajaxbox-btn=".uploadProfilePhoto" data-ajaxbox-header-html="Nahrát profilovku">
		
		
		{if !$onMobile}<p class="instructions">Vyberte prosím fotku ze svého počítače. V dalším kroku ji budete moci oříznout.</p>{/if}
		{control firstImageUploadForm}
		
		<div class="upload-photo-rules">
			<h3>!!! Pravidla pro profilové fotky !!!</h3>
			<ol id='rules' >
				{foreach $rules as $rule}
					<li>{$iterator->getCounter()}) {$rule['info']} {$rule['more']|toolTip:'(více)'}</li>
				{/foreach}
			</ol>
		</div>
	</div>
{/ifset}

