{*
pouziti:

{includeblock 'menu/user-layout-menu.latte'}
{include #user-menu-scripts}

*}
{block}
    <div id="usermenu">
	{ifset $identity}
	    <strong n:ifset="$identity->user_name" id="droplink">{$identity->user_name}</strong>
	{else}
	    <a href="#" id="droplink">registrace/přihlášení</a>
	{/ifset}
	<nav class="stylish-container shadow" id="dropmenu">
	    {ifset $identity}
	    {if (($user->isInRole("superadmin") || $user->isInRole("admin"))) }
		<a n:href="Admin:Admin:default">Administrace</a>
	    {/if}
	    <a n:href="#" title="moje galerie">Moje galerie</a>
	    <a n:href="#" title="moje přihlášení">Moje přihlášení</a>
	    <a n:href="Sign:out" title="odhlásit se">Odhlásit se</a>
	    {else}
	    <a n:href="Sign:in" title="přihlásit se">Přihlášení</a>
	    <a n:href="Sign:registration" title="registrovat se">Registrace</a>
	    {/ifset}
	</nav>
	<div class="clear"></div>
    </div>
{/}
{define user-menu-scripts}
    <script type="text/javascript" >
	//////////////PRIHLASOVACI HORNI MENU/////////////////////////
	var isvisible = false;
	var dropmenu = $('#dropmenu');
	var droplink = $('#droplink');
	dropmenu.css('display', 'none');
	dropmenu.css('visibility', 'visible');
	droplink.click(function(){ 
	    if(isvisible){
		isvisible = false;
		droplink.removeClass('pushed');
		dropmenu.stop().fadeTo(500, 0.0);
	    }else{
		isvisible = true;
		droplink.addClass('pushed');	    
		dropmenu.stop().fadeTo(500, 1.0);
	    }
	});
    </script>
{/}