{block head}

{/block}


{block content}

	<span class="btn-group">
		<a n:href="this show_mark => mark" class="btn btn-success">Vyřízené</a>
		<a n:href="this show_mark => unmark" class="btn btn-danger">Nevyřízené</a>
		<a n:href="this show_mark => NULL" class="btn btn-info">Všechny přiznání</a>
	</span>
	&nbsp
	<span class="btn-group">
		<a n:href="this show_mark => fb" class="btn btn-info">Facebook</a>
		<a n:href="this show_mark => rubbish" class="btn btn-danger">Koš</a>
	</span>
	
	{if $user->isInRole("superadmin")}
	<span class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			Třídit podle admina: {$selectAdmin}
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li><a n:href="this selectAdminID=> null">všichni</a></li>
			{foreach $admins as $admin}
				<li>
					<a n:href="this selectAdminID=>$admin->id">{$admin->user_name}</a>
				</li>
			{/foreach}
		</ul>
	</span>
	{/if}
	
	<p class="muted"><b>Další vyjde v:</b> {!$last->release_date|date:'d.m.Y H:i'} | Na vyřízení čeká <b>{$unmark_counter}</b> přiznání</p>

	{snippet changeButton}
		<table class="table table-striped">
			{*<thead>
				<th>Jméno: </th>
				<th>Email:</th>
				<th>Změnit stav</th>
				<th></th>
			</thead>*}
			<tbody>
				{foreach $forms as $form}
					{if isset($id_color_row) && $form->id == $id_color_row}
						<tr class="highlighted">
					{else}
						<tr>
					{/if}
					{*<td><span class="nearbutton">{$form->mail}</span></td>*}
					<td>
						{if $form->mark == 0 || $form->mark == 2}<a class="btn btn-danger ajax-btn" n:href="markForm! id => $form->id, type => $type, show_mark => $show_mark, doit => 'mark'">vyřídit</a>
						{elseif $form->mark == 1}<a class="btn btn-success ajax-btn" n:href="markForm! id => $form->id, type => $type, show_mark => $show_mark, doit => 'unmark'">označit jako nevyřízeno</a>
						{else}<a class="btn btn-info ajax-btn" n:href="markForm! id => $form->id, type => $type, show_mark => $show_mark,doit => 'fbmark'">naplánovat</a>{/if}
					</td>
					<td>
						<a class="btn ajax-btn" n:href="markForm! id => $form->id, type => $type, show_mark => $show_mark, doit => 'duplicate'">totožné</a>
					</td>
					<td>
						{if $form->was_on_fb == 1}
							<span class="badge badge-success">bylo na FB</span>
						{/if}
					</td>
					{if $show_mark != "fb"}
					<td>
						<a class="btn btn-info ajax-btn" n:href="markForm! id => $form->id, type => $type, show_mark => $show_mark, doit => 'toFB'">na FB</a>
					</td>
					{/if}
					{if $type != 3} {* priznani o parbe neni kam prehodit *}
					<td>
						<a class="btn" n:href="changeAndschedule! id => $form->id, type => $type">Přehodit</a>
					</td>
					{/if}
					<td>
						<a class="btn" n:href="Forms:confessionDetail id => $form->id, type => $type">Detail</a>
					</td>
					<td style="width:100px">
						{$form->create|date:'d.m. -  H:m'}
					</td>
					{if $user->isInRole("superadmin")}
						<td><button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button><div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h5 id="myModalLabel">Smazat </h5></div><div class="modal-body"><p>Opravdu chcete smazat toto přiznání?</p><p>{$form->note}</p></div><div class="modal-footer"><a n:href="deleteFormX! type => $type, id => $form->id" class="btn btn-danger">Ano</a><button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button></div></div><script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script></td>
					{else}
					<td>
						<a class="btn" n:href="moveToRubbish! id => $form->id, type => $type">Do koše</a>
					</td>
					{/if}
					</tr>
					{if isset($id_color_row) && $form->id == $id_color_row}
						<tr class="highlighted">
					{else}
						<tr>
					{/if}
						<td colspan="7">
							{$form->note} 
							{if $type == 1}
								<a n:href=":Page:confession id => $form->id">http://priznaniosexu.cz{link :Page:confession id => $form->id}</a>
							{elseif $type == 2}
								<a n:href=":Page:advice id => $form->id">http://priznaniosexu.cz{link :Page:advice id => $form->id}</a>
							{elseif $type == 3}
								<a n:href=":Page:partyConfession id => $form->id">http://priznanizparby.cz{link :Page:partyConfession id => $form->id}</a>
							{/if}
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
	{/snippet}

	{control vp}
{/block}
	
{block foot}
	{include ../incFootForm.latte}
	
    <script type="text/javascript">
		jQuery.ajaxSetup({
            cache: false,
            dataType: 'json',
            success: function (payload) {
                if (payload.snippets) {
                    for (var i in payload.snippets) {
                        $('#' + i).html(payload.snippets[i]);
                    }
                }
            }
        });
        $('.ajax-btn').live('click', function (event) {
            event.preventDefault();
            $.get(this.href);
        });
	</script>
{/block}
