{block head}

{/block}


{block content}
	<p class="muted"><b>Nápověda:</b> Typ formuláře nejde z technických důvodů měnit. Jestli potřebujete
	jiný typ, vytvořte prosím nový formulář.</p>

	{*control detailInzerat*}

	<table class="table table-striped">
		<thead>
			<th>Jméno: </th>
			<th>Email:</th>
			<th>Změnit stav</th>
			<th></th>
		</thead>
		<tbody>
			{foreach $forms as $form}
				<tr>
					<td>
						<button id="click_{$form->id}" data-target="#modalcontent{$iterator->getCounter()}" role="button" class="btn btn-info" data-toggle="modal">{$form->email}</button>
						<div class="modal hide fade in" id="modalcontent{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h4 id="myModalLabel">{$form->email} - zadáno dne {$form->create|date:'d.m.'}</h4>
							</div>
							<div class="modal-body">
								<p>
									<b>Email: </b>{$form->email}<br />
									<b>Text: </b>{$form->content}<br />
								</p>
							</div>
							<div class="modal-footer">
								<button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Zavřít</button>
							</div>
						</div>
						<script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
					</td>
					<td>
						<span class="nearbutton">{$form->email}</span>
					</td>
					<td>
						{if $form->mark == 0}
							<a class="btn btn-danger" n:href="markFormQuery! id_form => $form->id, doit => 'mark'">nevyřízeno</a>
						{else}
							<a class="btn btn-success" n:href="markFormQuery! id_form => $form->id, doit => 'unmark'">vyřízeno</a>
						{/if}
					</td>
					<td>
					<button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button>
                                        <div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h5 id="myModalLabel">Smazat {$form->email}</h5>
                                            </div>
                                            <div class="modal-body">
                                                <p>Opravdu chcete smazat {$form->email}?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <a n:href="deleteFormQuery! id_form => $form->id" class="btn btn-danger">
                                                    Ano
                                                </a>
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                                            </div>
                                        </div>
                                        <script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
{/block}
	
{block foot}
	{include ../incFootForm.latte}
{/block}
