{block head}
    {control css 'onepage/default.less', 'stream/list.less', 'comments/comments.less', 'imgareaselect/default.less', 'imgareaselect/inWindow.less', 'photoRating/default.less'}
{/block}

{block content}
<section id="entire-page">
	{includeblock 'navigation.latte'}
	<div id="best-match">
		{if $user->isLoggedIn()}
			{if $loggedUser->propertyID}
				{control bestMatchSearch 'listFew'}
			{else} {* vyzve uživatele k dokončení registrace *}
				Pokud se chcete seznámit, vyplňte o sobě <a n:href="DatingRegistration:" class="btn-main btn-small">další informace</a>.
			{/if}
		{/if}
	</div>
	<section class="content">
		<div id="stream"> 
			{include 'blocks/addUserInfo.latte'}
			{include 'blocks/addNewPost.latte'}
			{control userStream} 
		</div>
		<div class="clear"></div>
	</section>
	{includeblock 'rightBox.latte'}
</section>
{/block}

{block foot}
{control js}
{* je to zvlast schvalne, nejak si to nerozumi s tou minimalizaci*}
<script type="text/javascript" src="{$basePath}/js/imgareaselect/jquery.imgareaselect.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/imgareaselect/inits/profilePhoto.js"></script>
{/block}


