{var $activeHome = TRUE;}

{block head}
    {control css 'onepage/mobileDefault.less'}
{/block}

{block scripts}
	{control js 'streamMobile/nette.mobile.ext.js', 'onepage/default.js', 'stream.js', 'streamMobile/support.js'}
	<script>
		/* stream */
		$(document).ready(function(){
			$("body").stream({
				addoffset: 4
			});
		});		
	</script>
{/block}

{* doplnění položek do levého menu *}
{block inLeftMenu}
		
{/block}
	
{block userMenu}

{/block}

{block content}
	
	<div id="best-match">
		{if $user->isLoggedIn()}
			{if $loggedUser->propertyID}
				{control bestMatchSearch 'listMobile'}
			{else} {* vyzve uživatele k dokončení registrace *}
				Pokud se chcete seznámit, vyplňte o sobě <a n:href="DatingRegistration:" class="ui-btn">další informace</a>.
			{/if}
		{/if}
	</div>
	<section class="content">
		<div id="stream"> 
			{include 'blocks/addUserInfoMobile.latte'}
			{include 'blocks/addNewPostMobile.latte'}
			{control userStream}
		</div>
		<div class="clear"></div>
	</section>
{/block}


