{* celá levá navigace - ne ta v layoutu, ale ty tlačítka nalevo od streamu *}
{block navigation}
<nav id="stream-menu">
	{include #profile}
	<div class="usermenu" data-step="4" data-intro="V levém menu.">
		{control leftMenu}		
	</div>
	{*<a n:href=":Profil:Galleries:listUserGalleryImages galleryID => $profileGallery->id" class="btn-main btn-small" title="Profilová galerie">Profilová galerie</a>*}
	<div class="clear"></div>
</nav>
{/block}

{* profilový obrázek, jméno uživatele a tlačítko editovat *}
{define profile}
{if $user->isLoggedIn() && $loggedUser->propertyID} {* ochránit odkazy, které by spadly bez user properties *}
	<div class="user-profile-picture one-page-profile-picture">
	{$loggedUser|showProfMinDiv}
	</div>
	<div class="name-container">
		<a n:href=":Profil:Show:default" class="user-name">{$loggedUser->user_name|upper}</a>
		<span class="sexy-label" data-step="3" data-intro="Buď sexy! Nech se ohodnotit od ostatních uživatelů, jak moc jsi sexy." data-position="right">
			{$loggedUser|sexyLabel} {$sexyLabelToolTip|toolTip}
		</span>
	</div>
	<div class="delimiter top"></div>
{/if}
{/}