@import "../bootstrap/help/mixins.less";
@import "../stream/stream-menu-standard.less";
@import "../stream/stream-standard.less";
@import "../menu/right-dock.less";
@import "../colors.less";

.inner {
    width: 960px;
    
}
#entire-page{
    position: relative;
}

#friendRequests{
	.generatedProfile{
		img{
			width: 50px;
			height: 50px;
		}
	}
	table{
		width: 100%;
		tr{
			td{
				padding: 5px 8px;
				
				a{
					font-size: 18px;
					padding: 0px 3px;
				}
				
				.generatedTitle{
					color: @red-color;
					font-size: 18px;
					padding: 4px 10px;
				}
			}
			
		}		
	}
}

.ajaxBox[data-related="#friendRequestsBtn"] .noConvMessages{
		padding: 3px 5px;
		color: #666;
		text-align: center;
		font-size: 12px;
}

#best-match{
	margin-left: 16px;
	width: 520px;
	float: left;
	margin: 0 15px 15px 15px;
	
	ul.best-search{
		list-style: none;
		position: relative;
		
		li{
			display: block;
			float: left;
			width: 62px;
			height:62px;
			padding: 0;
			margin: 0;
			margin-right: 2px + 3/7px;
			
			*{
				margin: 0;
				padding: 0;
			}
			
			.generatedProfile img{
				border-radius: 0;
				width: 62px;
				height: 62px;
				cursor: pointer;
			}
			
			&.last{
				margin: 0 !important;
				position: absolute;
				right: 0px;
				width: 28px;
			}
			
			.more-btn{
				cursor: pointer;
				width: 28px;
				height:62px;
				display: block;
				background-image: url(../../images/userSearch/search-arrow.png);
				background-size: 28px 62px;
				background-position: 0 0;
				background-color: transparent;
				background-repeat: no-repeat;
				border: 1px solid #c9c9c9;
			}
		}
	}
}


input[type="submit"]{
	text-transform: uppercase;
	font-weight: normal;
}

.blockUserStreamBtn {
	float: right;
	color: #aaa;
	padding: 4px 8px;
	font-weight: bold;
	&:hover{
		color: #777;
	}
}

.ajaxBoxData {
	.btn-link{
		display: inline-block;
		float: right;
		margin-top: 15px;
		width: 150px; 
	}
	table td {
		width: 450px;
	}
}

/* radio input */
.intimityForm {
	background: white;
	.radio {
		display: inline-block;
		margin: 15px 23px !important;
	}
	.form-group > label {
		font-weight: 200;
		color: #cf0707;
		font-size: 26px;
		display: inline-block;
		letter-spacing: -1px;
		position: relative;
		top: 5px;
		bottom: -10px;
		left: 10px;
		font-family: 'Source Sans Pro', Arial, sans-serif;
	}
	.btn-main{
		font: 600 16px 'Source Sans Pro', Arial, sans-serif;
		font-weight: normal;
		top: -10px;
	}
	
}

/*************************** zmenšený layout **********************************/
#header {
	height: 47px;
	
	h1 {
		padding: 1px 0;
	}
}

#header-placeholder{
	height: 30px;
}

#chat-container {
	#chat-header {
		height: 47px;
	}
}
