/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.3.2015, 15:34:27
    Author     : Jan Kotalík <jan.kotalik.pro@gmail.com>
*/
@import "../comments/mobileComments.less";
@import "../stream/mobile.less";

.addprofilePhoto{
	padding: 2px 5%;
	text-align: center;
	
	.addprofilePhotoWindow{
		padding: 10px 10%;
	}
}

#popupAddProfilePhoto{
	padding: 0 8px;
	left: -8px;	
}

#best-match{
	width: 100%;
	float: left;
	
	ul.best-search{
		list-style: none;
		display: block;
		padding: 6px 0;
		margin: 0;
		
		li{
			display: block;
			position: relative;
			float: left;
			padding: 0;
			margin: 0;
			width: 18%;
			margin-right: 2%;
			
			*{
				margin: 0;
				padding: 0;
			}
			
			.generatedProfile {
				width: 100%;
				text-align: center;
				overflow: hidden;
				img{
					display: inline;
					border-radius: 0;
					width: 100%;
					height: auto;
					cursor: pointer;
				}
			}
			.more-btn{
				position: absolute;
				border: 1px solid #C9C9C9;
				top: 0;
				right: -10%;
				background-image: url("../../images/userSearch/search-arrow.png");
				background-size: 100% auto;
				background-position: center center;
				background-repeat: no-repeat;
				background-color: #f9f9f9;
				width: 50%;
				height: 90%;
				cursor: pointer;
				display: inline-block;
			}
		}
	}
}

#usertabs{
	.hidden{
		display: none;
	}
	
	#statusForm, #confessionForm, #photoForm{
		padding-top: 8px;
	}
	
	#confessionForm{
		.ui-input-text:not(.form-field){
			border: none;
		}
	}	
}

/* radio input */
.intimityForm {
	background: white;
	.radio {
		display: inline-block;
		margin-right: 5%;
		label{
			background-color: #ef3737;
		}
	}
	.form-group > label {
		font-weight: 200;
		color: #cf0707;
		font-size: 26px;
		display: inline-block;
		letter-spacing: -1px;
		position: relative;
		top: 5px;
		bottom: -10px;
		left: 10px;
		font-family: 'Source Sans Pro', Arial, sans-serif;
	}
}