{block head}

{/block}

{block content}

<div class="left-sidebar" style="width:120px; float:left; border:1px solid red;">
    <span><a n:href=":Profil:EditProfil:default">Editace profilu</a></span>
    <span><a n:href=":Profil:ShowProfil:default">Náhled profilu</a></span>
    <span><a n:href="">Nastavení</a></span>
</div>
<div class="wrap-stream" style="float:left;">
    <div class="search" style="top:0; border:1px solid blue; float: left; width: 600px;">

        {*control search*}


    </div>
<div class="right-sidebar" style="width:105px; height: 194px; float:right; border:1px solid green; top:0px;">
    reklama1
    reklama1
    reklama1
    reklama1
    reklama1reklama1reklama1
    reklama1
    reklama1
    reklama1
    
</div>
<div class="clear"></div>    

	{control stream}
 
        
</div>

{/block}

{block foot}
{control js}

<script>
	$(document).ready(function () {	
		$("body").stream({
			rows: {$count}
		});
	});
</script>

{/block}


