{block head}

{/block}

{block content}
<div class="left-sidebar" style="width:120px; float:left; border:1px solid red;">
    <span><a n:href=":Profil:EditProfil:default">Editace profilu</a></span>
    <span><a n:href=":Profil:ShowProfil:default">Náhled profilu</a></span>
    <span><a n:href="">Nastavení</a></span>
</div>
<div class="wrap-stream" style="float:left;">
    <div class="search" style="top:0; border:1px solid blue; float: left;">
    Vyhledavani
    Vyhledavani
    VyhledavaniVyhledavaniVyhledavani
    Vyhledavani
    Vyhledavani
    Vyhledavani


    </div>
<div class="right-sidebar" style="width:105px; float:right; border:1px solid green;">
    reklama1
    reklama1
    reklama1
    reklama1
    reklama1reklama1reklama1
    reklama1
    reklama1
    reklama1
    
</div>
    
	{control stream}
        
</div>

{/block}

{block foot}
{control js}
{/block}


