{block head}

{/block}

{block content}

<div class="left-sidebar" style="width:120px; float:left; border:1px solid red;">
    <span><a n:href=":Profil:EditProfil:default">Editace profilu</a></span>
    <span><a n:href=":Profil:ShowProfil:default">Náhled profilu</a></span>
    <span><a n:href="">Nastavení</a></span>
</div>
<div class="wrap-stream" style="float:left;">
    <div class="search" style="top:0; border:1px solid blue; float: left;">
    Vyhledavani
    Vyhledavani
    VyhledavaniVyhledavaniVyhledavani
    Vyhledavani
    Vyhledavani
    Vyhledavani


    </div>
<div class="right-sidebar" style="width:105px; float:right; border:1px solid green;">
    reklama1
    reklama1
    reklama1
    reklama1
    reklama1reklama1reklama1
    reklama1
    reklama1
    reklama1
    
</div>
    

	{control stream}
        
</div>

{/block}

{block foot}
{control js}
 
<script>

    $(document).ready(function(){
		var offset = 0;
		var rows = {$count};
		$('.stream-loader').hide();
		$(window).scroll(function(){
			var documentScrollTop = jQuery(document).scrollTop();
			var viewportHeight = jQuery(window).height();
			//alert("ahoj");
			var minTop = documentScrollTop;
			var maxTop = documentScrollTop + viewportHeight;
			var elementOffset = $('#stream-loader').offset();
			/* naskroluju-li nakonec stránky if větev projde */   
			if( elementOffset.top > minTop &&  elementOffset.top < maxTop) {
		  //if($(window).scrollTop() == ($(document).height() - $(window).height()) ){
			   $('.stream-loader').show();
				//alert("ahoj");
				//	alert("elementOffset.top " + elementOffset.top + " minTop " + minTop + " maxTop " +maxTop);
			   offset = offset +3;
			   //alert('cau');
			   /* Nejsou-li žádné další příspěvky, vypíše hlášku, že už nejsou */
			   if(offset+1 > rows){
				   $('.stream-message').text("Žádné starší příspěvky nebyly nalezené");
				   $('.stream-loader').hide();            
				} else {
			   /* volam handle metodu komponenty stream a nastavuji offset k nacitani dalšich dat do streamu */    
			   $.get({link stream-getMoreData!} + "&stream-offset="+offset, function(data){               

				   /* ve vysledku dostanu html stanku, ze ktere vezmu pouze nove elementy(.images article), obsahujici nove data
					* a odříznu je od starých dat, pomocí funkce slice (resp. vezmu poslední, nové 3 řádky)
					* a pomoci append tyto nove data (moreData) nalepim do streamu 
					*/
				   var moreData = $(data).find('.images article').slice(-3);
										   $('.images').append(moreData);
										   $('.stream-loader').hide();
									   });
								   }
			}
			//alert("ahoj2 " + $(window).scrollTop() + ", " + ($(document).height() - $(window).height()));
		});
		
	});
	
</script>
{/block}


