{block head}
    {control css 'onepage/default.less', 'stream/list.less'}
{/block}

{block content}
<section id="onepage">
	{includeblock 'navigation.latte'}
	<div id="best-match">
		{if $user->isLoggedIn()}
			{if $userData->property}
				{control bestMatchSearch 'listFew'}
			{else} {* vyzve uživatele k dokončení registrace *}
				Pokud se chcete seznámit, vyplňte o sobě <a n:href="DatingRegistration:" class="btn-main btn-small">další informace</a>.
			{/if}
		{/if}
	</div>
	{control userStream}
	<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>
</section>
{/block}

{block foot}
{control js}
<script>
	$(document).ready(function () {
		
		$.convRunAjax = true;
		$.convOffset = 0;
		$.convLimit = 5;
		
		{* záložky u okének na vkládání obsahu/fotek *}
		$( ".stream-form" ).tabs();
		{* stream *}
		$("body").stream({
			addoffset: 4
		});
		{* vyskakovací okénko u žádostí o přátelství *}
		$('#friendRequests').ajaxBox({ //inicializuje se nad daty, která mají být v okénku
			buttonSelector: '#friendRequestsBtn',
			theme: "posPopUp", //použijí se implicitní styly, ale budou upraveny
			autoPosition: 'center',
			hideOthers: true,
			headerHtml: "Příchozí zprávy", //header
			loadUrl: loadFriendRequestsLink, /* link (url) vygenerovaný komponentou StandardConversationsList */
			streamSnippetModule: {
				snippetName: 'snippet-friendRequest-requests',
				endMessage: 'Žádné další zprávy.',
				offsetParameter: 'friendRequest-offset',
				limitParameter: 'friendRequest-limit',
				addLimit: 1,
				startOffset: 0
			}
		});
	});
	$("#frm-userStream-addConfessionForm-note").click(function() {
		$("#frm-userStream-addConfessionForm-note").animate({ height: "200px"}, 500);
	});
	$("#frm-userStream-statusForm-message").click(function() {
		$("#frm-userStream-statusForm-message").animate({ height: "200px"}, 500);
	});
</script>
{/block}


