{block head}
    {control css 'onepage/default.less', 'stream/list.less', 'comments/comments.less', 'imgareaselect/default.less', 'imgareaselect/inWindow.less'}
{/block}

{block content}
<section id="onepage">
	{includeblock 'navigation.latte'}
	<div id="best-match">
		{if $user->isLoggedIn()}
			{if $loggedUser->propertyID}
				{control bestMatchSearch 'listFew'}
			{else} {* vyzve uživatele k dokončení registrace *}
				Pokud se chcete seznámit, vyplňte o sobě <a n:href="DatingRegistration:" class="btn-main btn-small">další informace</a>.
			{/if}
		{/if}
	</div>
	{control userStream}
	<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>

</section>
{/block}

{block foot}
{control js}
<script>
	$(document).ready(function () {

		$.convRunAjax = true;
		$.convOffset = 0;
		$.convLimit = 5;

		{* záložky u okének na vkládání obsahu/fotek *}
		$( ".stream-form" ).tabs();
		{* stream *}
		$("body").stream({
			addoffset: 4
		});
	});
	$("#frm-userStream-addConfessionForm-note").click(function() {
		$("#frm-userStream-addConfessionForm-note").animate({ height: "200px"}, 500);
	});
	$("#frm-userStream-statusForm-message").click(function() {
		$("#frm-userStream-statusForm-message").animate({ height: "200px"}, 500);
	});
</script>
{* je to zvlast schvalne, nejak si to nerozumi s tou minimalizaci*}
<script type="text/javascript" src="{$basePath}/js/imgareaselect/jquery.imgareaselect.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/imgareaselect/inits/profilePhoto.js"></script>
{/block}


