{block head}
    {control css 'onepage/default.less', 'stream/list.less'}
{/block}



{block content}
<section id="onepage">
	<nav id="stream-menu">
	    <a n:href=":Profil:EditProfil:default" class="btn-main medium" title="Editovat profil">Editace profilu</a>
	    <a n:href=":Profil:ShowProfil:default" class="btn-main medium" title="Profil">Náhled profilu</a>
	    <a n:href="" class="btn-main medium" title="Nastavení">Nastavení</a>
	    <div class="clear"></div>
	</nav>
	{control stream}
	<div id="right-dock">
	    reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama 
	</div>
	<div class="clear"></div>
</section>
{/block}

{block foot}
{control js}

<script>
	$(document).ready(function () {	
		$("body").stream({
			rows: {$count}
		});
	});
	
</script>

{/block}


