{block head}

{/block}

{block content}

<div class="left-sidebar" style="width:120px; float:left; border:1px solid red;">
    <span><a n:href=":Profil:EditProfil:default">Editace profilu</a></span>
    <span><a n:href=":Profil:ShowProfil:default">Náhled profilu</a></span>
    <span><a n:href="">Nastavení</a></span>
</div>
<div class="wrap-stream" style="float:left;">
    <div class="search" style="top:0; border:1px solid blue; float: left;">
    Vyhledavani
    Vyhledavani
    VyhledavaniVyhledavaniVyhledavani
    Vyhledavani
    Vyhledavani
    Vyhledavani


    </div>
<div class="right-sidebar" style="width:105px; float:right; border:1px solid green;">
    reklama1
    reklama1
    reklama1
    reklama1
    reklama1reklama1reklama1
    reklama1
    reklama1
    reklama1
    
</div>
    

	{control stream}
        
</div>

{/block}

{block foot}
{control js}
 
<script>
    $(document).ready(function(){
		var offset = 0;
                var rows = {$count};
                var location = $('#next-data-item-btn').attr('href');
                $.nette.init();
		$('.stream-loader').hide();
		$(window).scroll(function(){
			var documentScrollTop = jQuery(document).scrollTop();
			var viewportHeight = jQuery(window).height();
			//alert("ahoj");
			var minTop = documentScrollTop;
			var maxTop = documentScrollTop + viewportHeight;
			var elementOffset = $('#stream-loader').offset();
                        
			/* naskroluju-li nakonec stránky if větev projde */   
			if( elementOffset.top > minTop &&  elementOffset.top < maxTop) {
                           $('.stream-btn-next').hide();
                               
         		 /* Nejsou-li žádné další příspěvky, vypíše hlášku, že už nejsou */
                         if(offset+1 > rows){
                           $('.stream-message').text("Žádné starší příspěvky nebyly nalezené");
			   $('#stream-loader').hide();
                           $('.stream-btn-next').hide();                      
                         } else {
                            $('#stream-loader').show();                                                                        	    
			    offset = offset +3;
                         
                            $('#next-data-item-btn').attr("href", location + '&stream-offset='+offset);
                            $.nette.ext('snippets');
                            
                           $.nette.ajax({     
                                url: location+"&stream-offset="+offset,

                                success: function(response){
                                  //  console.log(response);
                                },        
                                complete: function (payload) {
                                  //  console.log(payload);
                                }
                            });                            
                      }
                    }
		});               
	});       
</script>
{/block}


