{block head}
    {control css 'onepage/default.less', 'stream/list.less'}
{/block}

{block content}
<section id="onepage">
	{includeblock 'navigation.latte'}
	<div id="best-match">
		{if $user->isLoggedIn()}
			{if $userData->property}
				{control bestMatchSearch 'listFew'}
			{else} {* vyzve uživatele k dokončení registrace *}
				Pokud se chcete seznámit, vyplňte o sobě <a n:href="DatingRegistration:" class="btn-main btn-small">další informace</a>.
			{/if}
		{/if}
	</div>
	{control userStream}
	<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>
</section>
{/block}

{block foot}
{control js}
<script>
	$(document).ready(function () {
		
		$.convRunAjax = true;
		$.convOffset = 0;
		$.convLimit = 5;
		
		{* záložky u okének na vkládání obsahu/fotek *}
		$( ".stream-form" ).tabs();
		{* stream *}
//		$("body").stream({
//			addoffset: 4
//		});
		{* vyskakovací okénko u žádostí o přátelství *}
		$('#friendRequests').ajaxBox({
			buttonSelector: '#friendRequestsBtn',
			theme: "posPopUp",
			autoPosition: 'center',
			hideOthers: true,
			headerHtml: 'Žádosti o přátelství',
			loadUrl: loadConversationsLink, /* link (url) vygenerovaný komponentou StandardConversationsList */
			dataArrived: function (opts, data) { //zkoumá, jestli snippet poslal nějaká data a pokud ne, schová načítací gif a pomocí globálního přepínače zastaví dotazování
				if (data.snippets['snippet-chat-conversationList-conversations'].trim() == "") {
					$.convRunAjax = false;
					//$('#conversations').append('<div class="noConvMessages">Žádné další zprávy.</div>');
					$('div[data-related="' + opts.buttonSelector + '"] .loadingGif').css('display', 'none');
				}
			},
			reloadPermitted: function (opts) { //zastavení dotazování, pokud je globální přepínač false
				return $.convRunAjax;
			},
			dataToReload: function (opts) { //přidá ke každému požadavku ještě offset a limit. Poté zvětší offset.
				var offset = $.convOffset;
				$.convOffset += 4;
				return {
					'chat-conversationList-offset': offset,
					'chat-conversationList-limit': $.convLimit
				};
			}
		});
	});
	$("#frm-userStream-addConfessionForm-note").click(function() {
		$("#frm-userStream-addConfessionForm-note").animate({ height: "200px"}, 500);
	});
	$("#frm-userStream-statusForm-message").click(function() {
		$("#frm-userStream-statusForm-message").animate({ height: "200px"}, 500);
	});
</script>
{/block}


