{block head}
    {control css 'onepage/default.less', 'stream/list.less'}
{/block}



{block content}
<section id="onepage">
	<nav id="stream-menu">
	    <a n:href=":Profil:Galleries:default" class="btn-main btn-small" title="Editovat profil">Moje galerie</a>
	    <a n:href=":Profil:Galleries:userGalleryNew" class="btn-main btn-small" title="Profil">Vytvořit galerii</a>
	    <div class="clear"></div>
	</nav>
	{control stream}
	<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>
</section>
{/block}

{block foot}
{control js}

<script>
	$(document).ready(function () {	
		$("body").stream({
			rows: {$count}
		});
	});
	$("#frmaddItemForm-note").click(function() {
		$("#frmaddItemForm-note").animate({ height: "200px"}, 500);
	});
</script>

{/block}


