{* celá levá navigace - ne ta v layoutu, ale ty tlačítka nalevo od streamu *}
{block navigation}
<nav id="stream-menu">
	{include #profile}
	<div class="usermenu">
	<a n:href=":Search:Search:" class="add-friend" title="Hledat přátele">HLEDAT PŘÁTELE</a>
	{if $user->isLoggedIn()}
	<a n:href=":Profil:Edit:default" class="edit" title="Editovat profil">EDITOVAT PROFIL</a>
	<a n:href=":Profil:Show:default" class="profile" title="Muj profil">MŮJ PROFIL</a>
	{* skrytí žádostí o ověření pro první verzi přiznání *}
	{*<a n:href=":Profil:Show:verification" class="with-counter" title="Editovat profil"><span>{$countVerificationRequests}</span> ŽÁDOSTÍ O OVĚŘENÍ</a>*}
	{/if}
	<a n:href=":Profil:Galleries:default" title="Editovat profil">MOJE GALERIE</a>
	<a n:href=":Profil:Galleries:userGalleryNew" class="add-gallery" title="Profil">VYTVOŘIT GALERII</a>
	{if $user->isLoggedIn()}
		{if $loggedUser->propertyID} {* ochránit odkazy, které by spadly bez user properties *}
			{include #friendRequest}

			{include #friends}
			{* v první verzi se skrývají blokovaní uživatelé *}
			{*include #blokedUsers*}
			{include #markedFromOther}
			{* v první verzi se změna statusu skrývá *}
			{*<a n:href=":Profil:Edit:default" title="Změna statusu">
			{if !empty($loggedUser->property->statusID)}
				Chci {$loggedUser->property->status->name}
			{else}
				NASTAVIT STATUS
			{/if}
			</a>*}
		{else}
			<a n:href="DatingRegistration:" class="btn-main btn-small">Doplnit info o sobě</a>
		{/if}
	{/if}
	</div>
	{*<a n:href=":Profil:Galleries:listUserGalleryImages galleryID => $profileGallery->id" class="btn-main btn-small" title="Profilová galerie">Profilová galerie</a>*}
	<div class="clear"></div>
</nav>
{/block}

{* profilový obrázek, jméno uživatele a tlačítko editovat *}
{define profile}
{if $user->isLoggedIn() && $loggedUser->propertyID} {* ochránit odkazy, které by spadly bez user properties *}
	<div class="user-profile-picture one-page-profile-picture">
	{$loggedUser|showProfMinDiv}
	</div>
	<div class="name-container">
		<a n:href=":Profil:Show:default" class="user-name">{$loggedUser->user_name|upper}</a>
		<span class="sexy-label">{$loggedUser|sexyLabel} {$sexyLabelToolTip|toolTip}</span>
	</div>
	<div class="delimiter top"></div>
{/if}
{/}

{* žádosti o přátelství *}

{define friendRequest}

<div class="usermenu {if $countFriendRequests != 0}red{/if}">
	<a title="Žádosti o přátelství" class="with-counter" id="friendRequestsBtn"><span>{$countFriendRequests}</span> ŽÁDOSTI O PŘÁTELSTVÍ</a>
	<div id="friendRequests">
	{control friendRequest}
	</div>
</div>
{/}

{* přátelé *}
{define friends}
<div class="usermenu">
	<a title="Seznam přátel" class="friends" id="friendsBtn">SEZNAM PŘÁTEL</a>
	<div id="friends">
	{control friends}
	</div>
</div>
{/}

{* blokovaní uživatelé *}
{define blokedUsers}
<div class="usermenu">
	<a title="Blokovaní uživatelé" id="blokedUsersBtn">BLOKOVANÍ UŽIVATELÉ</a>
	<div id="blokedUsers">
	{control blokedUsers}
	</div>
</div>
{/}

{* označili mě jako sexy *}
{define markedFromOther}
{if $countSexy != 0}
<div class="usermenu red">
	<a class="with-counter" title="Jsem pro ně sexy" id="markedFromOtherBtn"><span>{$countSexy}</span> JSEM PRO NĚ SEXY</a>
	<div id="markedFromOther">
	{control markedFromOther}
	</div>
</div>
{/if}
{/}