{layout '../BaseUserImagesInGallery/baseUserImagesInGallery.latte'}

{define addNewImage}
<div class="img-container">
	<img src="{$basePath}/images/layout/plus-gallery2.png" width="100%" height="100%"/>			
	<a href="{plink Galleries:imageNew galleryID => $galleryID}">Přidat novou fotku</a>           
</div>
{/}

{define modalDeleteImage}
<div id="MyModal{$image->id}" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; ">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Smazat fotku {$image->id}?</h3>
	</div>
	<div class="modal-body">
		<p>Opravdu chcete smazat fotku {$image->name}?</p>		        
	</div>
	<div class="modal-footer">
		<a href="{plink deleteImage! id_image => $image->id, id_gallery => $galleryID, redirekt => FALSE}" class="btn btn-success">
			Ano
		</a>
		<button  class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
	</div>
</div>
<script type="text/javascript">$("#MyModal{$image->id}").modal({ show: false});</script>
{/}

{define scripts}
{* modal script *}
<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
{/}

{define imageEditButtons}
<a id="edit" class="btn btn-danger" href="{plink Galleries:editGalleryImage imageID => $image->id, galleryID => $galleryID, redirekt => FALSE}" style="position: absolute;background: white; float: left; z-index: 11;left: 2px;height: 26px;width: 26px;top: 0px;right: 2px;padding-top: 0px;" title="editovat fotku"><img src="{$basePath}/images/icons/gly_edit.png"/></a>
<a data-toggle="modal" href="#MyModal{$image->id}" class="btn btn-danger" href="{plink deleteImage! id_image => $image->id, id_gallery => $galleryID, redirekt => FALSE}" style="position: absolute;background: white; float: right; z-index: 11;height: 26px;width: 26px;top: 0px;right: 2px;padding-top: 0px;" title="smazat fotku"><img src="{$basePath}/images/icons/gly_remove.png"/></a>
{/}