services:
	userDao: \POS\Model\UserDao
	userPropertyDao: \POS\Model\UserPropertyDao
	formDao: \POS\Model\FormDao
	confessionDao: \POS\Model\ConfessionDao
	partyDao: \POS\Model\PartyDao
	adviceDao: \POS\Model\AdviceDao
	galleryDao: \POS\Model\GalleryDao
	userGalleryDao: \POS\Model\UserGalleryDao
	userImageDao: \POS\Model\UserImageDao
	imageDao: \POS\Model\ImageDao
	videoDao: \POS\Model\VideoDao
	coupleDao: \POS\Model\CoupleDao
	polls: Polls
	#facebook: Facebook
	streamDao: \POS\Model\StreamDao
	embedVideos: embedVideos
	eshopGameDao: \POS\Model\EshopGameDao
	eshopGameOrdersDao: \POS\Model\EshopGameOrderDao
	paymentDao: \POS\Model\PaymentDao
	activitiesDao: \POS\Model\ActivitiesDao
	databaseDao: \POS\Model\DatabaseDao
	contactDao: POS\Model\ContactDao
	chatContactsDao: POS\Model\ChatContactsDao
	chatMessagesDao: POS\Model\ChatMessagesDao
