{block head}

{/block}

{block foot}
<script type="text/javascript" src="{$basePath}/js/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript" src="{$basePath}/js/mce_init.js"></script>
{/block}

{block content}
	{control newChangeForm}

	<h1>Připojit galerii k aktualitě:</h1>
	{control addGalleryToNewsForm}

	{foreach $galleries as $gallery}
		{if $iterator->first}
			<h1>Připojené galerie:</h1>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<td>Připojeno ke galerii:</td>
						<td></td>
					</tr>
				</thead>
		{/if}
			
				<tbody>
					<tr>
						<td><a class="btn btn-info" n:href="Admin:gallery id_gallery => $gallery->id">{$gallery->name}</a></td>
						<td><a class="btn btn-danger" n:href="unsetGallery! id_gallery => $gallery->id, id_new => $id_new">odpojit</a></td>
					</tr>
				</tbody>
			</table>
	{/foreach}
{/block}