{block head}

{/block}


{block content}{*
	<a n:href="AdminNews:newNew">nová aktualita</a>
	{foreach $news as $new}
		<a n:href="AdminNews:changeNew id => $new->id">{$new->name}</a>
		<a n:href="deleteNew!, id_new => $new->id">Smaž</a>
	{/foreach*}
                
                
        <table class="table table-striped">
            <thead>
              <tr><th class="centered" colspan="4"><h2>Aktuality</h2></th></tr>
            </thead>
            <tbody>
                {foreach $news as $new}
                <tr><td><a class="btn btn-info" n:href="AdminNews:changeNew id => $new->id">{$new->name}</a></td>
                <td class="centered">
                      <button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button>
                      <div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h5 id="myModalLabel">Smazat {$new->name}</h5>
                      </div>
                      <div class="modal-body">
                           <p>Opravdu chcete smazat {$new->name}?</p>
                      </div>
                        <div class="modal-footer">
                           <a n:href="deleteNew!, id_new => $new->id" class="btn btn-danger">Ano</a>
                           <button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                        </div>
                    </div>
                    <script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
                </td>
                </tr>{/foreach}
            </tbody>
	</table>
	<div class="btn-group centered"><a n:href="AdminNews:newNew"><button class="btn btn-success">Nová aktualita</button></a></div>
{/block}