{block head}
	{control css 'chat/react/fullscreen.less'}
{/}

{block content}
<h2>Zprávy s {$userInChat->user_name}</h2>
{ifset $blockedMessage}
<div class="blockedMessage flash error">{$blockedMessage}</div>
{/ifset}
{control conversation}
{/block}

{block foot}

<script type="text/javascript" src="{$basePath}/js/react/react-0.13.3{if $production}.min{/if}.js" />
{control js 'react/build/chat/reactChat.js'}
<script>
	/*inicializace react chatu*/
	React.render(
		React.createElement(ChatWindow, { userCodedId: {$userInChatCodedId} }),
		document.getElementById('reactChatWindow')
	  );
</script>


{/block}
