{block head}
	{control css 'chat/react/fullscreen.less'}
{/}

{block content}
<h2>Zprávy s {$userInChat->user_name}</h2>
{ifset $blockedMessage}
	<div class="blockedMessage flash error">{$blockedMessage}</div>
{/ifset}
<span id="blockCurrentUser" data-alreadyblocked="{ifset $blockedMessage}true{else}false{/ifset}" data-username="{$userInChat->user_name}">{* skryté předání dat pro blokování *}
	{if empty($blockedMessage)}
		{var $blocklink = $_presenter->link('blockUser!', array('blockUserID' => $userInChat->id))}
		{control blockUser $userInChat->id, $userInChat->user_name, $blocklink}
	{/if}
</span>
{control conversation}
{/block}

{block foot}

{/block}
