{block head}
	{control css 'chat/chatstream.less'}
{/}

{block content}
<h2>Zprávy</h2>
{control conversation}
{/block}

{block foot}
{control js 'stream.js', 'chat/stream-chat-init.js'}

<script>
	$(document).ready(function () {
		$("body").stream({
			addoffset: 30,
			offsetName: "conversation-offset",
			msgElement: ".stream-info-message",
			snippetName: "snippet-conversation-stream-messages",
			msgText: "Žádné další konverzace nebyly nalezeny.",
			fnAjaxSuccess: function(data, status) {
				if (data.snippets['snippet-conversation-stream-messages'] != "") {
					$("#chat-stream #stream").scrollTop(30 * 50);/* posunutí chat streamu o kus níž, když se načtou data */
				}
			},
			autoLoadData: false
		});
	});
</script>

{/block}
