{var $activeChat = TRUE;}

{block head}
	{control css 'chat/mobile.less', 'chat/mobileChatstream.less'}
{/}

{block content}
<div class="chat-header">
	{$userInChat|showProfDiv}
	<a href="#chatmenu" title="Poslat zprávu..." class="btn-message ui-input-btn ui-btn ui-icon-mail ui-btn-icon-notext ui-corner-all"></a>
	<div class="clear"></div>
</div>

<div data-role="panel" id="chatmenu" data-position="left" data-display="overlay" >
	{control mobileContactList}
</div><!-- /panel -->	

{control conversation}
{/block}

{block foot}
{control js 'stream.js', 'chat/stream-chat-init.js', 'chat/mobile-init.js'}

<script>
	$(document).ready(function () {
		$("body").stream({
			addoffset: 30,
			msgElement: '.stream-info-message',
			msgText: 'Žádné předchozí zprávy nebyly nalezeny.',
			snippetName: "snippet-conversation-stream-messages",
			offsetName: 'conversation-offset',
			autoLoadData: false
		});		
		$('body').chatConversationPage({
			msgSettingsOn: true //zapnutí nastavení pro zprávy
		});
	});
</script>

{/block}
