{var $activeChat = TRUE;}

{block head}
	{control css 'chat/mobile.less', 'chat/mobileReactChat.less'}
{/}

{block content}
<div class="chat-header">
	{$userInChat|showProfDiv}
	<a href="#chatmenu" title="Poslat zprávu..." class="btn-message ui-input-btn ui-btn ui-icon-mail ui-btn-icon-notext ui-corner-all"></a>
	<div class="clear"></div>
	{ifset $blockedMessage}
	<div class="blockedMessage flash error">{$blockedMessage}</div>
	{/ifset}
</div>

<div data-role="panel" id="chatmenu" data-position="left" data-display="overlay" >
	{control mobileContactList}
</div><!-- /panel -->	

{control conversation}
{/block}

{block foot}
{control js 'stream.js', 'chat/stream-chat-init.js', 'chat/mobile-init.js'}

{/block}
