{block head}
	{control css 'chat/chatstream.less'}
{/}

{block content}
<h2>Valentýnský chat</h2>
{control valChatMessages}
{/block}

{block foot}

<script src="{$basePath}/js/stream.js"></script>
<script src="{$basePath}/js/chat/stream-chat-init.js"></script>
<script>
	$(document).ready(function () {
		$("body").stream({
			addoffset: 30,
			offsetName: "valChatMessages-offset",
			snippetName: "snippet-valChatMessages-stream-messages",
			msgElement: ".stream-info-message",
			msgText: "Žádné předchozí zprávy nebyly nalezeny.",
			fnAjaxSuccess: function(data, status) {
				if (data.snippets['snippet-valChatMessages-stream-messages'] != "") {
					$("#chat-stream #stream").scrollTop(30 * 50);/* posunutí chat streamu o kus níž, když se načtou data */
				}
			}
		});

		$('body').chatConversationPage({
	
		});
	});
	
</script>

{/block}