/* PŘIHLAŠOVACÍ A REGISTRAČNÍ FORMULÁŘE */

.inner {
    width: 60%;
}

h2{
    margin-top: 20px;
}

form{
    max-width: 500px;
}

.registration{
    font-size: 20px;
}
.registration a {
    text-decoration: underline;
    cursor: pointer;
}