{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>
<style>   
    #metrocontainer{
        padding: 0 30%;
        margin: 90px 0 20px 0;
        min-height: 600px;
    }
    .icon-container{
        display: block;
        position: relative;
        float: left;
        margin: 2px;
        height: 200px;
        overflow: hidden;
        background-color: black;
    }
    .icon-container img {
        position: relative;
        display: block;
        z-index: 1;
    }
    .icon-container a {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;
        background: #222;
        opacity: 0.8;
        height: 150px;
        padding-top: 90px;
        width: auto;
    }
    .icon-container:hover a {
        display: block;
        width: 100%;
        color: white;
        font-size: 22px;
        font-family: 'Verdana', Arial;
        text-align: center;
    }
    .date{
        width: 300px;
    }
</style>
{/}

{block beforeContent}
<div id="metrocontainer">
	<a n:href="Competition:listImages galleryID => 8">zde</a>
    {foreach $competitions as $com}
		<div class="icon-container date">
			<img src="{$basePath}/{$com->imageUrl}" width="100%" height="100%"/>
			<a n:href="Competition: galleryID => $com->id">{$com->name}</a>
		</div> 
	{/foreach}
    <div class="clear"></div>
</div>
{/}

{block pageContent}