{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less"}
{/}

{block beforeContent}
<section class="inner imgs-container">
	<h2>{$gallery->name}</h2>
    {foreach $images as $image}
		<div class="img-container">
			<img src="{$basePath}/images/galleries/{$gallery->id}/minSqr{$image->id}.{$image->suffix}" width="100%" height="100%"/>
			<a n:href="Competition: imageID => $image->id">{$image->name}</a>
		</div> 
	{/foreach}
    <div class="clear"></div>
</section>
{/}

{block pageContent}