{block head}
	{control css 'bootstrap/forms-full.less'}
	<style>
		li a {
			text-decoration: underline;
		}
		.prices {
			margin: 10px 0;
		}
		strong{
			color: #cf0707;
		}
		#chat-container {
			display: none;
		}
		</style>
{/block}

{block content}
	<h2>O co se hraje</h2>
	<p class="prices">Skvělé ceny ze sexshopu růžový slon.</p>
	<ul class="prices">
		<li><strong>1. místo</strong> <a href="http://www.ruzovyslon.cz/masazni-vibrator/">Masážní vybrátor Power</a></li>
		<li><strong>2. místo</strong> <a href="http://www.ruzovyslon.cz/silikonovy-vibrator-boruvka/">Silikonový vibrátor</a></li>
		<li><strong>3. místo</strong> <a href="http://www.ruzovyslon.cz/kulicky-feelztoys-silikon-tip/">Venušiny kuličky Feel Silicon</a></li>
	</ul>
	<p class="prices"><strong>Pravidla</strong> jsou jednoduchá. Vyfoťte co nejhezčí valentýnskou fotku (muže, ženu, pár) a
		nahrajte nám jí. Fotka musí být erotická. Neuznáváme fotky kde je pouze pánské přirození. Aby jsme věděli,
		že jste na fotkách opravdu vy, <strong>vyfoťte se s papírkem kde napíšete "datenode.cz"</strong>, popřípadě si ho napište třeba fixou.
	</p>
	<p class="prices"><strong>Buďte první!</strong> Čím dříve fotku pošlete, tím je vyšší šance, že právě <strong>Vaše fotka vyhraje!</strong></p>
	{control newCompImageForm}
{/block}

{block scripts}

{/block}

{block foot}