/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.3.2015, 11:27:01
    Author     : Jan Kotalík <jan.kotalik.pro@gmail.com>
*/

.ui-icon-bell:after {
	background-image: url("../../images/icons/user-icons-mobile.png");
	background-position: -42px -58px !important;
}