/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.3.2015, 8:59:40
    Author     : Jan Kotalík <jan.kotalik.pro@gmail.com>
*/
@import "../variables.less";
@import "../generatedProfile.less";
@import "icons.less";

.pagename{
	display: block;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  padding: 5px 0;
  text-shadow: 0 0 1px white;
  font-size: 1.2em;
  color: @main-red !important;
  font-weight: 400;
}

.profilelist li {
	  display: block;
	margin-bottom: 15px;
}

#dropmenu{
	margin-top: 1em;
}
.flash{
	 font-style: italic;	
}
#content{
	min-height: 200px;
}
#leftmenu, #rightmenu, #topmenu{
	display: none;
}
#foot, #foot a{
	border: none;
	background: transparent;
	padding: 2px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	font-weight: normal;
	color: #666;
	text-shadow: none;
	box-shadow: none;
	
	a{
		text-decoration: underline !important;
		color: #444;
	}
}
