
#mobile-menu-button, #mobile-menu-container {
    display: none;
}

@media screen and (max-width: 990px){
    /*pouze pro priznaniosexu.cz*/
    #kiss{ 
		display: none;
	}

    h1#pagename {
		margin-left: 55px;
		font-size: 24px;
		line-height: 45px;
    }
    /****/
    #mobile-menu{

    }
    header {
		position: relative;
	}
    #mobile-menu-button{
		display: block;
		width: 50px;
		height: 52px;
		top: 0;
		left: 0;
		position: absolute;
		background: url('../../images/icons/menu.png') no-repeat center center;

		z-index: 105; 
		border-right: 1px solid #DFBFC2;
    }
    #mobile-menu-button:active, #mobile-menu-button.active{
		box-shadow: inset 0 0 20px #222;	
		border-right: 1px solid #BF9FA2;
    }
    #left-side{
		display: none;
    }
    #mobile-menu-close{
		width: 40px;
		height: 40px;
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 105;
		background: url('../../images/icons/close.png') no-repeat center center;

    }
    #mobile-menu-container.visible{
		display: block;
    }
    #mobile-menu-container {
		display: none;
		z-index: 104;
		position: absolute;
		top: 50px;
		width: 100%;
		padding: 10px 0;
		background: #383838;
		color: white;
    }
    #mobile-menu-container a {
		color: white;
		font-weight: 600;
		display: block;
		font-size: 14pt;
		line-height: 40px;
		min-height: 40px;
		padding: 2px 5%;
    }
    #mobile-menu-container a:hover {
		background: #484848;
    }

}