
/*#header{
    position: fixed;
}*/
.inner {
    width: 960px;
    
}
#onepage{
    position: relative;
}

#stream-menu{
    width: 200px;
    float: left;
    height: auto;
/*    background: white;*/
    
    a{
	width: 100%;
	margin: 5px 0;
	float: left;
	display: block;
    }
    
}
#right-dock{
    background: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    
}

#best-match{
	a{
		margin-left: 16px;
	}
}

