{block content}
<h2>Valentýnský chat</h2>
{control valChatMessages}
{/block}

{block foot}
{control js 'stream.js'}
<script>
	$(document).ready(function () {
		$("body").stream({
			addoffset: 10,
			offsetName: "valChatMessages-offset",
			msgElement: ".stream-info-message",
			msgText: "Žádné předchozí zprávy nebyly nalezeny."
		});
	});

	/* obnovovací funkce */
	$(document).ready(function () {
		var refreshButton = $("#refresh-conversation");
		setInterval(function(){
			refreshButton.trigger('click');
		}, 2000);/* zde nastavit čas obnovování */
	});
</script>
{/block}