{block head}
	{control css 'chat/chatstream.less'}
{/}

{block content}
<h2>Valentýnský chat</h2>
{control valChatMessages}
{/block}

{block foot}
{control js 'stream.js'}
<script>
	$(document).ready(function () {
		$("body").stream({
			addoffset: 30,
			offsetName: "valChatMessages-offset",
			msgElement: ".stream-info-message",
			msgText: "Žádné předchozí zprávy nebyly nalezeny."
		});
	});


	$(document).ready(function () {
		$("#chat-stream #stream").scrollTop($("#chat-stream #stream").prop("scrollHeight"));/* posunutí na konec */

		$("#frm-valChatMessages-messageNewForm").submit(function(){
			$("#chat-stream #stream").scrollTop($("#chat-stream #stream").prop("scrollHeight"));/* posunutí na konec */
		});

		/* obnovovací funkce */
		var refreshButton = $("#refresh-conversation");
		setInterval(function(){
			refreshButton.trigger('click');
		}, 2000);/* zde nastavit čas obnovování */
	});
</script>
{/block}