{if $logged}
	<div id="chat-container">
	<div id="chat-header"></div>
	<div id="chat-interface">
	<div id="chat-search">
		<a href="#" title="" class="chat-message-icon"></a>
		<a href="#" title="" class="chat-search-icon"></a>
		<input type="text" id="chat-search-input" />
		<div class="clear"></div>
	</div>
	<div class="clear"></div>

	{control contactList}

	{control conversationList}
	</div>
	{control communicator}
	<script>
	var isLoggedIn = true;
	</script>
	{else}
	<script>
	var isLoggedIn = false;
	</script>
	</div>
{/if}
