@import "../variables.less";
@import "../bootstrap/help/mixins.less";

#stream{
    width: 520px;
    float: left;
    margin: 0 15px;
}

.stream-item{
    
    border-top: @stream-line;
    font-family: 'Exo', Arial, sans-serif;
    
    margin: 10px 0;
    padding: 10px 5px;
    
    h3{
	color: @main-red;
	font-size: 28px;
	display: inline;
    }
    
    .divider{
	display: inline;
	font-size: 26px;
	font-weight: 600;
	
    }
    .imagehref{
	display: block;
	width: 100%;
    }
    .imagehref img{
	display: block;
	width: 100%;
	margin: 10px 0;
    }
    
    a h3:hover{
	text-decoration: underline;
    }
    
    
    
    
}
.loadingbutton{
    display: block;
}
#stream-loader{
    display: block;
    margin: 20px;
    text-align: center;
	
}

