{block head}

{/block}


{block content}
<h3>Detail</h3>
<table class="table table-striped">
	<thead>
		<tr>
			<th></th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>Admin:</b></td>
			{if $admin}
			<td>{$admin->user_name}</td>
			{else}
			<td>nevyřízeno žádným adminem</td>
			{/if}
		</tr>
		<tr>
			<td><b>Stav:</b></td>
			<td>{$mark}</td>
		</tr>
		<tr>
			<td><b>Na facebooku</b></td>
			<td>{if $confession->was_on_fb == 1}už bylo{else}ještě nebylo{/if}</td>
		</tr>
		<tr>
			<td><b>Text:</b></td>
			<td>{$confession->note}</td>
		</tr>
	</tbody>
</table>

{/block}