{layout '../@layout.latte'}

{block adverb}
{* reklama *}
{*<div id="rollbar" class="bar">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7282386453536295";
/* přiznání o sexu - banner na výšku */
google_ad_slot = "9034832769";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
{*<div id="rollbar" class="bar">
	<a href="http://www.nejlevnejsiwebstranky.cz/">
		<img src="{$basePath}/images/bars/nejlevnejsiwebstranky.jpg" width="140"/>
		<p class="line">
			Shání <b>kvalitní stránky</b> s rozsáhlým administračním systémem a nechce se Vám za
			to nechávat majlant. Stačí nás kontaktovat a my se už o vše postaráme.
			Nové technologie, <b>revoluční ceny</b>, kvalitní zákaznický servis, spokojení zákazníci, mladá flexibilní firma.
		</p>
	</a>
	
	<a href="http://akcnidrinky.cz/">
		<img src="{$basePath}/images/bars/akcnidrinky.jpg" width="140"/>
		<p>
			<b>ŠETŘETE!</b> Využijte přehledu <b>ZDARMA</b> různých akčních nápojů ve Vašem městě na netu i mobilu! Podpořte
			nás svou návštěvou na www.akcnidrinky.cz a ušetřete tisíce ročně!
		</p>
	</a>
</div>
{*  *}
{/block}


{block content}
	{include #pageContent}
{/block}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/bar.css" type="text/css">
	{ifset #pageHead}
		{include #pageHead}
	{/ifset}
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/infobar.js"></script>
	{ifset #pageFoot}
		{include #pageFoot}
	{/ifset}
{/block}