{block pageHead}
<meta name="robots" content="noindex">
<link rel="stylesheet" href="{$basePath}/css/page.css" type="text/css">
    {*<link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>*}
<link rel="stylesheet" href="{$basePath}/css/confession.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/paginator.css" type="text/css">
    {if !empty($time_of_release)}
<style>
	#showbutton{
		display: block;
		padding: 5px;
		font-size: 18px;
		min-width: 100px;
	}
	#showbutton:hover{
		background: #ef3737;
		background: -moz-linear-gradient(top, #ef3737 0%, #890302 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef3737), color-stop(100%,#890302));
		background: -webkit-linear-gradient(top, #ef3737 0%,#890302 100%);
		background: -o-linear-gradient(top, #ef3737 0%,#890302 100%);
		background: -ms-linear-gradient(top, #ef3737 0%,#890302 100%);
		background: linear-gradient(to bottom, #ef3737 0%,#890302 100%);
	}
</style>
    {/if}
    {* reklama *}
<style>
	#thread{ position: relative; }{* rodic *}
</style>
{/block}

{block pageFoot}
<script type="text/javascript" charset="utf-8">$(".show_comments_button").live("click", function(a){ a.preventDefault();$.get(this.href);$(this).after('<div class="commentspinner"><img src="{!$basePath}/images/ajax-loader.gif" /></div>')});</script>
{if !empty($time_of_release)}
<script type="text/javascript" src="{$basePath}/js/jquery.countdown.min.js"></script>
<script type="text/javascript" charset="utf-8">//hodiny
	$(function(){ $("div#clock").countdown(new Date({!$time_of_release|date:'Y, (m - 1), d, H, i, s'}),function(a){ var c=!0;if("seconds"==a.type){ a=[a.lasting.hours,a.lasting.minutes,a.lasting.seconds];for(var b=0;b<a.length;++b)0!=a[b]&&(c=!1),a[b]=(10>a[b]?"0":"")+a[b].toString();$(this).html(a.join(":"));c&&($(this).html('<a href="'+{link Page:default url => priznani-o-sexu}+'" id="showbutton" class="stylish-container">Zobrazit!</a>'),$(this).addAttr("class","afterdone"),$(this).removeAttr("id"))}})});
	{*/ Javascript
	$(function() {
		$('div#clock').countdown(new Date({!$time_of_release|date:'Y, (m - 1), d, H, i, s'}), function(event) {
		var end = true;
		// Update every second one time only
		if(event.type != "seconds") return;
		// Calculate the time left
		var timeLeft = [
		  event.lasting.hours,
		  event.lasting.minutes,
		  event.lasting.seconds
		];
		// Convert the number to two digits strings
		for(var i = 0; i < timeLeft.length; ++i) {
		  if(timeLeft[i] != 0){
			  end = false;
		  }
		  timeLeft[i] = (timeLeft[i] < 10 ? '0' : '') + timeLeft[i].toString();
		}
		// Concatenate the strings with : and update the html
		$(this).html(timeLeft.join(':'));
		//kotyho uprava
		if(end){
			//$(this).parent().removeAttr('id');
			$(this).html('<a href="' + {link Page:default url => priznani-o-sexu} + '" id="showbutton" class="stylish-container">Zobrazit!</a>');
			$(this).addAttr('class', 'afterdone');
			$(this).removeAttr('id');


		}
	  });
	});*}
						
</script>
{/if}
{/block}

{block nextAdmission}
            {if !empty($time_of_release)}
				<hgroup id="next_admission">
					<div id="clock"></div>
				</hgroup>
            {/if}
{/block}

{block orders}
<nav id="orders">
	<a id="orderlink">řadit podle: <b>{$order}</b></a>
	<div class="stylish-container shadow" id="ordermenu" style="display:none">{control orders}</div>
</nav>
{/block}				

{block pageContent}
	{*if !empty($form)}
        <div class="form fullsize">
			{var $formtitle = $form->name|firstUpper}
		</div>
	{/if}
        <article>
            {*<h1 class="pagename">{$text->name|lower}</h1>*}
			{*!$text->content}
			{* oprava kvuli spatnemu textu z jinych stranek 
			<div class="clear"></div>
        </article>*}
	{*$now}
	{$time_of_release*}

	{*include includeThread.latte*}

<div id="thread">
		<div id="left_confession">
		{*if $advicemode}
		<h2>Poradna</h2>
			{form adviceForm class=>'form-container'}
				{input note class=>'form-field', placeholder=>'Otázka k sexu...'}
				<div class="submit-container">
					{input submit class => 'submit-button'}
				</div>
				{label nick class => 'hidden' /}
				{input nick class => 'hidden'}
			{/form}
		{elseif $sexmode*}
			{form form1Form class=>'form-container'}
				{input note class=>'form-field', placeholder=>'Přiznání o sexu...'}
				<div class="submit-container">
					{input submit class => 'submit-button'}
				</div>
				{label nick class => 'hidden' /}
				{input nick class => 'hidden'}
			{/form}
		{*else}
			{form partyConfessionForm class=>'form-container'}
				{input note class=>'form-field', placeholder=>'Přiznání z pařby...'}
				<div class="submit-container">
					{input submit class => 'submit-button partygradient partygradienthover'}
				</div>
				{label nick class => 'hidden' /}
				{input nick class => 'hidden'}
			{/form}
		{/if*}

		{foreach $confessions as $confession}
			{if $iterator->isOdd()}
				{include 'incConfession.latte' confession => $confession}
			{/if}
			{if $iterator->last}
				<div class="confession adverb">
					{cache}
						{* Textová reklama - stream přiznání - dole *}
						<ins class="adsbygoogle"
							 style="display:inline-block;width:336px;height:280px"
							 data-ad-client="ca-pub-7282386453536295"
							 data-ad-slot="1374000361"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					{/cache}
				</div>
			{/if}
		{/foreach}
	</div>
                        {*<div id="top-paginator">
                            {control vp}
                        </div>*}
	<div id="right_confession">
		<div class="confession" id="news">
			{if $news && array_key_exists("competition", $news) && is_object($news["competition"])}
			<h2>Nejnovější soutěže</h2>
			<a n:href="Competition:">
				<div class="cut">
					<img src="{$basePath}/images/layout/plus.png" width="48"/>		
				</div>
				<p class="rounded-more">
					{$news["competition"]->description|truncate:250}
				</p>
				<div class="clear"></div>
			</a>
			<div class="clear"></div>
			{/if}
			{if $news && array_key_exists("confession", $news) && is_object($news["confession"])}
			<h2>Novinky z přiznání o sexu</h2>
			<a n:href="Page: url => priznani-o-sexu" id="new1">
				<div class="cut">
					<img src="{$basePath}/images/layout/menu.png" width="48" />
				</div>
				<p class="rounded-more">
					{$news["confession"]->note|truncate:250}
				</p>
				<div class="clear"></div>
			</a>
			<div class="clear"></div>
			{/if}
			{if $news && array_key_exists("advice", $news) && is_object($news["advice"])}
			<h2>Novinky z poradny o sexu</h2>
			<a n:href="Page: url => poradna-o-sexu" id="new2">
				<div class="cut">
					<img src="{$basePath}/images/layout/menu.png" width="48" />
				</div>
				<p class="rounded-more">
					{$news["advice"]->note|truncate:250}
				</p>
				<div class="clear"></div>
			</a>
			<div class="clear"></div>
			{/if}
			{*
			<a href="#" id="new3">
				<div class="cut">
					<img src="{$basePath}/images/layout/menu.png" width="48" />
				</div>
				<p class="rounded-more">
						{$news["confession"]->note|truncate:250}
				</p>
				<div class="clear"></div>
			</a>
			<div class="clear"></div>
			*}
		</div>
		{foreach $confessions as $confession}
			{if $iterator->counter == 5}
				<div class="confession adverb">
					{cache}
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						{* Textová reklama - stream přiznání *}
						<ins class="adsbygoogle"
							 style="display:inline-block;width:336px;height:280px"
							 data-ad-client="ca-pub-7282386453536295"
							 data-ad-slot="4586648765"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					{/cache}
				</div>
			{/if}
			{if $iterator->isEven()}
				{include 'incConfession.latte' confession => $confession}
			{/if}
		{/foreach}
	</div>
	{include #adverb}
	<div id="fb-root"></div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div id="bottom-paginator">
            {control vp}
</div>
<div class="clear"></div>

{/block}
