<div n:snippet="requests" data-ajax-append="true">
{ifset $friendRequests}
	{foreach $friendRequests as $friendRequest}
		{if $iterator->isFirst()}
			<table>
				<thead>
				<th></th>
			</thead>
			<tbody>
		{/if}
		<tr>
			<td>{$friendRequest->userFrom|showProf}</td>
			<td><a n:href="accept! id => $friendRequest->id" class="ajax">Přijmout</a></td>
			<td><a n:href="reject! id => $friendRequest->id" class="ajax">Odmítnout</a></td>
		</tr>
		{if $iterator->isLast()}
			</tbody>
			</table>
		{/if}
	{/foreach}
{/ifset}
</div>
<script>
	var loadFriendRequestsLink = {link getMoreData!}
</script>
