{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
{*<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" type="text/css">*}
{*<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">*}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less", "bootstrap/modals.less"}
{*control css "bootstrap/bootstrap.less"*}
{/block}

{block foot}
{*<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>*}
{*ifset #scripts}
	{include #scripts}
{/ifset*}
{/block}

{block beforeContent}
<section class="inner imgs-container">
	{ifset #addNewImage}
		{include #addNewImage}
	{/ifset}
	{foreach $images as $image}        
		<div class="img-container">                           
			<img src="{$image|getImgSqrPath}" width="100%" height="100%"/>
			{* link, na který se odkáže po kliknutí *}
			{include #imageLink "image" => $image}

			{ifset #imageEditButtons}
				{include #imageEditButtons "image" => $image}
			{/ifset}
		</div>
		{ifset #modalDeleteImage}
			{include #modalDeleteImage "image" => $image, "iterator" => $iterator}
		{/ifset}
	{/foreach}
	{if $images->count() == 0}
		Uživatel nemá žádné fotky. Požádejte ho o vložení fotek.
	{/if}
    <div class="clear"></div>
</section>
{/}


