<div class="content">
    

   <div class="images">
    {foreach $stream as $dataItem}        
	<article>
            {$dataItem->ref('images', 'imageID')->name}
            <div class="stream-img"><img src="{!$basePath}/images/galleries/{$dataItem->ref('images', 'imageID')->galleryID}/{$dataItem->ref('images', 'imageID')->id}.{$dataItem->ref('images', 'imageID')->suffix}" /></div>
            {$dataItem->ref('images', 'imageID')->comment}
            {$dataItem->confessionID}
            {$dataItem->content}
        </article>
    {/foreach}
    </div>
    <div class="stream-btn-next"><a id="next-data-item-btn" href="#">načíst další</a></div>
</div>

