<div class="content">
	<div n:snippet="posts" data-ajax-append="true">

			{foreach $stream as $dataItem}
				{ifset $dataItem->imageID}
					{$dataItem->image->name}
					<div class="stream-img">
						<img src="{$basePath}/images/galleries/{$dataItem->image->galleryID}/{$dataItem->image->id}.{$dataItem->image->suffix}" />
					</div>
					{$dataItem->image->comment}
				{/ifset}
				{ifset $dataItem->userGalleryID}
					{$dataItem->userGallery->name}
					<div class="stream-img">
						<img src="{$basePath}/images/userGalleries/{$dataItem->userID}/{$dataItem->userGallery->id}/{$dataItem->userGallery->lastImageID}.{$dataItem->userGallery->lastImage->suffix}" />
					</div>
					{$dataItem->userGallery->lastImage->description}
				{/ifset}
				{*$dataItem->confessionID*}
				{$dataItem->content}
				<img src="{!$basePath}/images/userGalleries/{$dataItem->userID}/{$dataItem->userGalleryID}/{$dataItem->userGallery->lastImage->id}.{$dataItem->userGallery->lastImage->suffix}">
			{/foreach}
	 </div>


	<div class="stream-btn-next">
            <button>
                <a id="next-data-item-btn" n:href="getMoreData!" class="ajax">zobrazit více</a>
            </button>
        </div>
	<div class="stream-message"></div>
	<div id="stream-loader"><img src="{$basePath}/img/ajax-loader.gif"></div>
</div>