<section class="content">
	<div class="stream">
		<div n:snippet="posts" data-ajax-append="true">

			{foreach $stream as $dataItem}
				<div class="stream-item">
				{*ifset $dataItem->imageID}
					<div class="stream-img">
						<img src="{$basePath}/images/galleries/{$dataItem->image->galleryID}/{$dataItem->image->id}.{$dataItem->image->suffix}" />
					</div>
					<h3>{$dataItem->image->name}</h3>
					<p>{$dataItem->image->comment}</p>
				{/ifset*}
				
				
				{ifset $dataItem->userGalleryID}
                                    ID: {$dataItem->id}
                                    zuzu {$dataItem->userGalleryID}
				    <a href="{plink :Profil:Galleries: userID => $dataItem->userID}" title="{$dataItem->user->user_name}"><h3>{$dataItem->user->user_name}</h3></a>
				    <span class="divider">></span>
				    <a href="{plink :Profil:Galleries:listUserGalleryImages galleryID => $dataItem->userGallery->id}" title="{$dataItem->userGallery->name}">
						<h3>{$dataItem->userGallery->name}</h3>
					</a>
					<a href="{plink :Profil:Galleries:image imageID => $dataItem->userGallery->lastImage->id, galleryID => $dataItem->userGallery->id}" class="imagehref">
						<img src="{$basePath}/images/userGalleries/{$dataItem->userID}/{$dataItem->userGallery->id}/{$dataItem->userGallery->lastImage->id}.{$dataItem->userGallery->lastImage->suffix}" alt="{$dataItem->userGallery->name}" />
					    <p>{$dataItem->userGallery->lastImage->description}</p>
					</a>
				{/ifset}
				{ifset $dataItem->confessionID}
                                    ID: {$dataItem->id}
                                    bubu {$dataItem->confessionID}
                                 <a href="{plink Page:confession id => $dataItem->confessionID}" title="Přiznání o sexu"><h3>Přiznání o sexu</h3></a>
				    <p>{$dataItem->ref('confessions', 'confessionID')->note}</p>
                                {/ifset}
                                
                                {ifset $dataItem->adviceID}
                                    ID: {$dataItem->id}
                                    mumu {$dataItem->adviceID}
                                 <a href="{plink Page:advice id => $dataItem->adviceID}" title="Poradna o sexu"><h3>Poradna o sexu</h3></a>
				    <p>{$dataItem->ref('advices', 'adviceID')->note}</p>
                                {/ifset}
                                
				</div>
			{/foreach}
		</div>
			<div class="stream-btn-next">
				<a id="next-data-item-btn" n:href="getMoreData!" class="ajax btn-main loadingbutton">zobrazit více</a>
			</div>
			<div class="stream-message loading-message"></div>
			<div id="stream-loader"><img src="{$basePath}/img/ajax-loader.gif"></div>
	 </div>
	 <div class="clear"></div>

	
</section>