{block head}
	<link rel='stylesheet' href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}
{block content}
{snippet imageAcceptance}
	<h2>Soutěžní obrázky</h2>
	{includeblock 'menu/acceptMenu.latte'}
	{foreach $images as $data}
		{if isset($lastImage) && $lastImage->image->galleryID != $data->image->galleryID}
			<hr>
		{/if}
		<ul class="inline">
				<li>
					<a href='{$data->image|getImgPath}' rel='lightbox' title="{$data->image->name}">
						<img class="accept" src='{$data->image|getImgPath}' alt="{$data->image->name}" height="250">
					</a>
				</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
		<a n:href="acceptCompetitionImage! $data->id" class="btn btn-success ajax">Schválit</a>
		<a n:href="acceptIntimComImage! imgId => $data->id" class="btn btn-success ajax">Schválit - intimní</a>
		{*********** smazat příspěvek ***********}
		<button data-target="#modal{$iterator->getCounter()}" role="button" class="btn btn-danger" data-toggle="modal">smazat</button>
		<div class="modal hide fade in" id="modal{$iterator->getCounter()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h5 id="myModalLabel">Smazat {$data->image->name}</h5>
			</div>
			<div class="modal-body">
				<p>Opravdu chcete smazat fotku {$data->image->name}?</p>
			</div>
			<div class="modal-footer">
				<a n:href="deleteImage! imgId => $data->image->id" class="btn btn-danger">
					Ano
				</a>
				<button class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
			</div>
		</div>
		<script type="text/javascript">$("#modal{$iterator->getCounter()}").modal({ show: false });</script>
		<br>
		{var $lastImage = $data}
	{/foreach}
{/snippet}
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js"></script>
{/block}