{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>
{control css "competition/listImages.less", 'bootstrap/forms-medium.less'}
{/} 

{block content}

<h2>Editace fotky</h2>
<div class="container-medium">
	{control userGalleryImageChange}
</div>

<section class="inner imgs-container">
     <h2>Fotka: </h2>
		<div class="img-container">                                                   
			<img src="{$basePath}/images/userGalleries/{$galleryImage->ref('user_galleries','galleryID')->userId}/{$galleryImage->galleryID}/minSqr{$galleryImage->id}.{$galleryImage->suffix}" width="100%" height="100%"/>
			<h2>{$galleryImage->description}</h2>                        
		</div> 
             <div class="clear"></div>
			 {if $competition}
				<a n:href="addToCompetition! $galleryImage->id, $competition->id">Přidat do soutěže {$competition->name}</a>
			 {else}
				Tento obrázek je v poslední soutěži.
			{/if}
			<div class="clear"></div>
</section>