{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>
{control css "competition/listImages.less", 'bootstrap/forms-medium.less'}
{/} 

{block content}

<h1>Editace fotky</h1>
{control userGalleryImageChange}

<section class="inner imgs-container">
     <h2>Fotka: </h2>
		<div class="img-container">                                                   
                        <img src="{$basePath}/images/userGalleries/{$galleryImage->ref('user_galleries','galleryID')->userId}/{$galleryImage->galleryID}/minSqr{$galleryImage->id}.{$galleryImage->suffix}" width="100%" height="100%"/>
                        <h2>{$galleryImage->description}</h2>                        
		</div> 
             <div class="clear"></div>
</section>