{block head}
{control css "gallery/component-gallery.less"}
{/}

{block content}

<div class="top-container">
	<div>
		<div class="float-left">
			<a n:href=":Profil:Show: $gallery->userID">{$gallery->user->user_name|firstUpper}</a> 
			<span class="slash">/</span> 
			<span>Galerie {$gallery->name}</span>
		</div>
		{if $myGallery}
		<div class="float-left">
			<a n:href="Galleries:userGalleryChange $galleryID" class="btn-main btn-small btn-edit-2">
				změnit
			</a>
		</div>
		{/if}
	</div>
</div>
<div class="clear"></div>

{if $myGallery}
	{control myUserImagesInGallery "listAll", $paying, $private}
{else}
	{control userImagesInGallery "listAll", $galleryOwner}
{/if}

{/}
{block foot}
{/}
{block pageContent}