{block content}

<div class="top-container">
	<div>
		<a n:href=":Profil:Show: $gallery->userID">{$gallery->user->user_name|firstUpper}</a> <span class="slash">/</span> <span>Galerie {$gallery->name}</span>
	</div>
	{if $myGallery && $private && $paying}
		<a href="{plink Galleries:userList $galleryID}" class="btn-main btn-small right">
			nastavení soukromých galerií
		</a>
	{/if}
</div>
<div class="clear"></div>

{if $myGallery}
	{control myUserImagesInGallery "listAll", $paying, $private}
{else}
	{control userImagesInGallery "listAll", $galleryOwner}
{/if}

{/}
{block foot}
{/}
{block pageContent}