{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less"}
{/}

{block beforeContent}
<section class="inner imgs-container">
            <div class="img-container">
                <img src="{$basePath}/images/layout/plus-gallery2.png" width="100%" height="100%"/>			
                <a href="{plink Galleries:imageNew galleryID => $galleryID}">Přidat novou fotku</a>           
            </div>
    {foreach $images as $image}                            
		<div class="img-container">                           
                        <h2>{$image->description}</h2>
			<img src="{$basePath}/images/userGalleries/{$userData->id}/{$image->galleryID}/minSqr{$image->id}.{$image->suffix}" width="100%" height="100%"/>
                        <!--<a href="{plink Galleries:listGalleryImage id_image => $image->id, galleryID => $galleryID, redirekt => FALSE}">view</a>-->
                        <a href="{plink Galleries:editGalleryImage imageID => $image->id, galleryID => $galleryID, redirekt => FALSE}">edit</a>
                     <!--   <a href="{plink deleteImage! id_image => $image->id, id_gallery => $galleryID, redirekt => FALSE}">smazat fotku</a>-->
		</div> 
    {/foreach}
    <div class="clear"></div>
</section>
{/}

{block pageContent}