{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less"}
{*control css "bootstrap/bootstrap.less"*}
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
{/block}

{block beforeContent}
<section class="inner imgs-container">
    {control navigation:breadcrumbs}
            <div class="img-container">
                <img src="{$basePath}/images/layout/plus-gallery2.png" width="100%" height="100%"/>			
                <a href="{plink Galleries:imageNew galleryID => $galleryID}">Přidat novou fotku</a>           
            </div>
    {foreach $images as $image}        
		<div class="img-container">                           
                        <a id="edit" class="btn btn-danger" href="{plink Galleries:editGalleryImage imageID => $image->id, galleryID => $galleryID, redirekt => FALSE}" style="position: absolute; background: rgb(0, 255, 41);z-index: 11;height: 21px;width: 24px;top: -80px;left: 2px;" title="editovat fotku"><img src="{$basePath}/images/icons/gly_edit.png"/></a>
                        <a data-toggle="modal" href="#MyModal{$image->id}" class="btn btn-danger" href="{plink deleteImage! id_image => $image->id, id_gallery => $galleryID, redirekt => FALSE}" style="position: absolute;background: red; float:right; z-index: 11;height: 26px;width: 26px;top: -80px;right: 2px;" title="smazat fotku"><img src="{$basePath}/images/icons/gly_remove.png"/></a>
			
                        <img src="{$basePath}/images/userGalleries/{$userData->id}/{$image->galleryID}/minSqr{$image->id}.{$image->suffix}" width="100%" height="100%"/>
                        <a class="view" href="{plink Galleries:listGalleryImage id_image => $image->id, galleryID => $galleryID, redirekt => FALSE}">{$image->description}</a>                                                 
        
		</div>

                                <div id="MyModal{$image->id}" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; ">
                                <div class="modal-header">
                                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="myModalLabel">Smazat fotku {$image->id}?</h3>
                                </div>
                                <div class="modal-body">
                                        <p>Opravdu chcete smazat fotku {$image->name}?</p>		        
                                </div>
                                <div class="modal-footer">
                                        <a href="{plink deleteImage! id_image => $image->id, id_gallery => $galleryID, redirekt => FALSE}" class="btn btn-success">
                                                Ano
                                        </a>
                                        <button  class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                                </div>
                        </div>
                        <script type="text/javascript">$("#MyModal{$image->id}").modal({ show: false });</script>  
    {/foreach}
    <div class="clear"></div>
</section>
{/}

{block pageContent}