{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less"}
{/}
{block content}

<h1>Editace galerie</h1>
{control userGalleryChange}


<section class="inner imgs-container">
    <h2>Obsah galerie: </h2>
    {control myUserImagesInGallery "listAll"}
    <div class="clear"></div>
</section>