

/* barvy*/
@main-red: #cf0707;
@main-red-dark: #890302;
@main-red-light: #ef3737;

/* styly pro cary a okraje*/
@stream-line: 1px solid #BEBEBE;
@stream-weak-color: #DFE0E4;
@stream-weak-bordercolor: #E5E6E9 #DFE0E4 #D0D1D5;/* okraj jako na facebooku */

@main-dark: #2c2c2d; /* základní šedá barva */

@special-font: 'Source Sans Pro', Arial, sans-serif;

.generate-main-gradient(){
	background: #cf0707;
    background: -moz-linear-gradient(top, #cf0707 0, #890302 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cf0707), color-stop(100%, #890302));
    background: -webkit-linear-gradient(top, #cf0707 0, #890302 100%);
    background: -o-linear-gradient(top, #cf0707 0, #890302 100%);
    background: -ms-linear-gradient(top, #cf0707 0, #890302 100%);
    background: linear-gradient(to bottom, #cf0707 0, #890302 100%);
    filter: progid:dximagetransform.Microsoft.gradient(startcolorstr='#cf0707', endcolorstr='#890302', gradienttype=0);
}



