/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.2.2015, 13:58:03
    Author     : Petr Kukrál <p.kukral@kukral.eu>
*/

.graphForm{
	padding-bottom: 5px;
	
	label {
		display: inline-block;
	}
	 .controls{
		display: inline-block;
		padding: 1px;
	}
	 .form-group {
		padding: 0;
	}
	 .form-group, .graphForm input[type='submit'] {
		display: inline-block;
		margin: 0;
	}
}
h2.graph{
	padding-top: 35px;
}