{block head}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less"}
{/block}

{block foot}
{/block}

{block beforeContent}
<section class="inner imgs-container">
	{ifset #addNewImage}
		{include #addNewImage}
	{/ifset}
	{foreach $images as $image}        
		<div class="img-container">                           
			<img src="{$image|getImgSqrPath}"/>
			{* link, na který se odkáže po kliknutí *}
			{include #imageLink "image" => $image}

			{ifset #imageEditButtons}
				{include #imageEditButtons "image" => $image}
			{/ifset}
		</div>
	{/foreach}
	{if $images->count() == 0}
		Uživatel nemá žádné fotky. Požádejte ho o vložení fotek.
	{/if}
    <div class="clear"></div>
</section>
{/}


