{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{ifset $title}{$title} &ndash; {/ifset}</title>


	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	
        <link href="{$basePath}/css/default.css" rel="stylesheet" type="text/css">
        <link href="{$basePath}/css/admin/bootstrap.min.css" rel="stylesheet" type="text/css">

        <link href="{$basePath}/css/admin/adminlayout.css" rel="stylesheet" type="text/css">
        <link href="{$basePath}/css/admin/adminform.css" rel="stylesheet" type="text/css">
		<link href="{$basePath}/css/admin/grido.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="{$basePath}/css/smoothness/jquery-ui-1.8.21.custom.css" type="text/css">


	{block head}{/block}
</head>

<body>
        <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Přejít na: </a>
            <ul class="nav">
                <li class="active"><a n:href="Admin:"><b>Administrace</b></a></li>
                <li><a n:href=":OnePage:"><b>Domovská stránka</b></a></li>
            </ul>
            <div class="btn-group pull-right">
                <a class="btn btn-primary" n:href="Admin:myAccounts"><i class="icon-user icon-white"></i> Můj účet</a>
                <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a n:href="Admin:myAccounts"><i class="icon-pencil"></i>Můj účet</a></li>
                    <li class="divider"></li>
                    <li><a n:href="signOut!"><i class="icon-ban-circle"></i>Odhlásit se</a></li>

                </ul>
            </div>
            
        </div>
        </div>
        <div class="pull-left" id="mainmenu">
            {control adminMenu}
        </div>
        
        <div class="well pull-right" id="mainblock">
                {if $user->isLoggedIn()}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
                {include #content}
                {/if}
        </div>
        <div class="clearfix"></div>
            <div id="footer">
		<script src="{$basePath}/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		{* lokalizace pro datepicker *}
		<script>
		/* Czech initialisation for the jQuery UI date picker plugin. */
		/* Written by Tomas Muller (tomas@tomas-muller.net). */
		jQuery(function($) {
			$.datepicker.regional['cs'] = {
				closeText: 'Zavřít',
				prevText: '&#x3c;Dříve',
				nextText: 'Později&#x3e;',
				currentText: 'Nyní',
				monthNames: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen',
					'září', 'říjen', 'listopad', 'prosinec'],
				monthNamesShort: ['led', 'úno', 'bře', 'dub', 'kvě', 'čer', 'čvc', 'srp', 'zář', 'říj', 'lis', 'pro'],
				dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
				dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
				dayNamesMin: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
				weekHeader: 'Týd',
				dateFormat: 'dd. mm. yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''
			};
			$.datepicker.setDefaults($.datepicker.regional['cs']);
		});
		</script>
		{* inicializace datepickeru *}
		<script>
		$(document).ready(function () {
			$("input.date").each(function () { // input[type=date] does not work in IE
				var el = $(this);
				var value = el.val();
				var date = (value ? $.datepicker.parseDate($.datepicker.W3C, value) : null);

				var minDate = el.attr("min") || null;
				if (minDate) minDate = $.datepicker.parseDate($.datepicker.W3C, minDate);
				var maxDate = el.attr("max") || null;
				if (maxDate) maxDate = $.datepicker.parseDate($.datepicker.W3C, maxDate);

				// input.attr("type", "text") throws exception
				if (el.attr("type") == "date") {
					var tmp = $("<input />");
					$.each("class,disabled,id,maxlength,name,readonly,required,size,style,tabindex,title,value".split(","), function(i, attr)  {
						tmp.attr(attr, el.attr(attr));
					});
					tmp.data(el.data());
					el.replaceWith(tmp);
					el = tmp;
				}
				el.datepicker({
					minDate: minDate,
					maxDate: maxDate
				});
				el.val($.datepicker.formatDate(el.datepicker("option", "dateFormat"), date));
			});
		});
		</script>
		<script type="text/javascript" src="{$basePath}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
		<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
		<script type="text/javascript" src="{$basePath}/js/grido.js"></script>
		<script type="text/javascript" src="{$basePath}/js/grido.ajax.js"></script>
		<script type="text/javascript" src="{$basePath}/js/grido.ext.js"></script>
		<script type="text/javascript" src="{$basePath}/js/main.ajax.js"></script>
		<script type="text/javascript" src="{$basePath}/js/main.js"></script>
		<script type="text/javascript" src="{$basePath}/js/spinner.ajax.js"></script>
	{block foot}{/block}
            </div>
</body>
</html>
