{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

{*<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN”   “http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”>*}
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--		<meta name="author" content="Petr Kukrál" />-->
		<meta name="Content-language" content="cs" />
		<meta name="robots" content="{$robots}" n:ifset="$robots">
		<meta name="verification" content="37e898047322c2e4e70968ca2c138f0d" />
        <!--[if lt IE 9]>
            <script src="{$basePath}/js/html5shiv.js"></script>
        <![endif]-->
		<meta charset="utf-8" />
        {block beforeHead}{/block}
		{var $pagename = '<b>DATE</b>NODE<span>.cz <span id="beta-label">beta</span></span>'}
		{ifset #meta}
			{* inportujou se specialni meta tagy *}
			{include #meta}
		{else}
		<title>Přiznání o sexu</title>

		<meta name="keywords" content="Erotická sociální síť datenode.cz" />
		<meta name="description" content="Erotická sociální síť datenode.cz" />

		<meta property="og:title" content="Erotická sociální síť datenode.cz" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="http://datenode.cz/images/sign/background-photo.jpg" />
		<meta property="og:site_name" content="datenode.cz" />
		<meta property="og:description" content="Chcete se opravdu seznámit, nebo jen pokecat a sdílet fotky? Zaregistrujte se, ostaní tam již na vás čekají." />
		{/ifset}
		{control cssLayout}
		{if $isNotComponentCssEmpty} {*control cssComponents*} {/if}
		<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

		{* mobile *}
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
		<link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 1000px)" href="{$basePath}/css/mobile-layout.css" type="text/css" rel="stylesheet" />
		{block head}{/block}
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		{includeblock 'layoutBloks/googleAnalytics.latte'}
	</head>

	<body>
	<div id="page-shadow"></div>
		{includeblock 'layoutBloks/menu/menu-pos.latte'}
        <div id="left-side">
		{cache}
			<div id="left-panel">
				<div id="left-menu">
					{include #posicons}
				</div>
			</div>
			{* zakomentování v prvním vydání přiznání
			<div id="left-panel-label">
				<nav id="title-container">
					{include #posmenu}
				</nav>
			</div>*}
		{/cache}
        </div>
	    <div id="header" class="partygradient">
	    <header class="inner">
		{*mobilni menu*}
		<div id="mobile-menu">
		    <a href="#" id="mobile-menu-button"></a>
		    <nav id="mobile-menu-container">
			<span id="mobile-menu-close"></span>
			{include #posmenu}
		    </nav>
		</div>
		<div id="usermenu">
			{block usermenu}{/block}
			{if !$user->isLoggedIn()}
			<a n:href="DatingRegistration:" class="btn-main registration-btn" title="Registruj se!">REGISTRACE</a>
			{/if}
			{ifset $identity}
				<span n:ifset="$identity->user_name" id="droplink" class="user-btn {*with-text - odkomentovat pokud budeme chtit dovnitr text*}"></span>
			{else}
				<div id="line-sign-in-form">
					{control signInForm}
				</div>
			{/ifset}
			{control userMenu}
		{if $user->isLoggedIn()}
			{* skryto pro první verzi přiznání *}
			{*<a href="#" title="Platby" class="payment-btn user-btn" id="coins-btn"></a>
			{control payment} *}
			{control activities}
			<a href="#" title="Poslední zprávy" class="user-btn" id="messages-btn"></a>{*tlačítko pro zobrazení posledních zpráv*}
			{var msgPanic = "Okamžitě Vás odhlásí a<br/> přesměruje na gmail.com"}
			<a n:href="panic!" id="panic">{$msgPanic|toolTip: 'Panika!'}</a>
		{/if}
			<div class="clear"></div>
		</div>
		<a n:href=":OnePage:" class="pagenamelink"><h1 id="pagename">{!$pagename}</h1></a>
		{block orders}{/block}
		{block nextAdmission}{/block}
		<div class="clear"></div>
	    </header>
		</div>
	    <div class="clear" id="header-placeholder"></div>
	    {block beforeContent}{/block}
	    <section class="inner content-section">
		<div n:foreach="$flashes as $flash" class='flash {$flash->type}'>
		    {$flash->message}
		</div>
		{block content}{/block}
		<div class="clear"></div>
	    </section>
		<footer class="inner">
		    <div id="footline"></div>
		    <div class="left">
			Copyright &copy; 2015 priznaniosexu.cz<br /><br />
			Designed by <a href="http://www.nejlevnejsiwebstranky.cz/">nejlevnejsiwebstranky.cz</a>
		    </div>
		    <div class="right">
			<nav id="footernav">
			    {if $user->isLoggedIn()}
					    {control loggedInMenu}
			    {else}
					    {control loggedOutMenu}
			    {/if}
			</nav>
			<br />
			www.priznaniosexu.cz
		    </div>
		    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		    <div id="fb-root"></div>
			{block jqueryUI}{* překrývá se, pokud je potřeba přiřadit jiné (větší) jQuery *}
				<script type="text/javascript" src="{$basePath}/js/jquery-ui.light.min.js"></script>
			{/block}
			{control jsLayout}

			{if $user->isLoggedIn()}
				<script>
					//inicializace ajaxObserveru - nechat před ostatními skripty
					var observer = $('body').ajaxObserver({
						requestUrl: {$ajaxObserverLink}
					});

				</script>
				{control jsLayoutLoggedIn}
				{control chat}
			{/if}

			{control fbLikeAndCommentToDatabase}

			{block foot}{/block}
			<div class="clear"></div>
		</footer>
	</body>
</html>
