{* žádosti o přátelství *}

{define friendRequest}
<li>
	<a n:href="Friends:requests" title="Žádosti o přátelství">
		Žádosti o přátelství <span class="ui-li-count bubble-left">{$countFriendRequests}</span>
	</a>
</li>
{/}

{* přátelé *}
{define friends}
<li>
	<a n:href="Friends:list" title="Seznam přátel">
		Seznam přátel
	</a>
</li>
{/}



{* označili mě jako sexy *}
{define markedFromOther}
{if $countSexy != 0}
<li>
	<a n:href="Friends:sexyForThem" title="Jsem pro ně sexy">
		Jsem pro ně sexy <span class="ui-li-count">{$countSexy}</span>
	</a>
</li>
{/if}
{/}