{block head}
	{control css 'bootstrap/forms-full.less', 'eshop/game.less'}
	{*control css 'eshop/game.less'*}
{/}
{block content}
	{*<nav>
		<ul id="top_menu">
			{foreach $games as $game}
				<li>
					<a class="scroll-to-game{$game->id}">
						{$game->name}
					</a>
				</li>
			{/foreach}
			<li>
				<a class="scroll-to-contact">
					Kontakty
				</a>
			</li>
		</ul>
	</nav>*}

	<section id="articles" class="main-section">
		<div class="container">
			{foreach $games as $game}
				<a name="game{$game->id}"></a>
				<div class="game-container {if $iterator->isOdd()}oddbackground{/if}">
				    <section class="game">
					<img class="poster" src="{$basePath}/images/origame/posters/{$game->id}.{$game->suffix}" alt="{$game->name}" />
				    <article>
					    {*<span class="glyphicon glyphicon-check"></span>*}
					    <h2>{$game->name}</h2>

					    <p class="description">{!$game->description}</p>
					    <p class="price">Jen za {$game->price},-</p>
					    <a href="#" class="scroll-to-contact btn-main" title="Objednat {$game->name}">Objednat nyní</a>
				    </article>
				</div>
			{/foreach}
			
			<div class="clear"></div>
		</div>
	</section>
			
	<a name="contact"></a>
	<section id="contact" class="main-section">
		<div class="container">
			<div class="contact">
			<h3 class="title">Objednávka</h3>
			
				<div id="contact-info">
					<div class="glyphicon glyphicon-envelope"></div>
					<a href="mailto:info@priznaniosexu.cz" class="mail">info@priznaniosexu.cz</a>
					<div class="glyphicon glyphicon-phone"></div><span class="phone">774 181 584</span><br />
					<div class="clear"></div>
				</div>
			</div>
			<div>
				{form eshopGamesOrdersForm role => "form", class => "form-games"}
					{if $form->hasErrors()}
					<ul id="formError">
						{foreach $form->errors as $error}
							<li class="alert alert-danger">{$error}</li>
						{/foreach}
					</ul>
					{/if}
					<div class="form-group">
						{label name /}
						<div>
							{input name class => "form-control input-sm"}
						</div>
					</div>
					<div class="form-group">
					    {label surname /}
					    <div>
						    {input surname class => "form-control"}
					    </div>
					</div>
					<div class="form-group">
						{label phone /}
						<div class="input-group">
							<span class="input-group-addon">+ 420</span>
							{input phone class => "form-control"}
						</div>
					</div>
					<div class="checkbox">
						{label print /}
							{input print}
					</div>
					<div class="form-group">
						{label address /}
							{input address class => "form-control"}
					</div>
					<div class="checkgroup">
					    <div class="checkbox">
						    {label vasnivefantazie /}
							    {input vasnivefantazie}

					    </div>
					    <div class="checkbox">
						    {label nespoutanevzruseni /}
							    {input nespoutanevzruseni}
					    </div>
					    <div class="checkbox">
						    {label zhaveukolypropary /}
							    {input zhaveukolypropary}
					    </div>
					    <div class="checkbox">
						    {label sexyaktivity /}
							    {input sexyaktivity}
					    </div>
					    <div class="checkbox">
						    {label sexyhratky /}
							    {input sexyhratky}
					    </div>
					</div>	
						
					<div class="form-group">
						{label note /}
						<div>
							{input note class => "form-control"}
						</div>
					</div>
					{*<div id="gift">
						<span class="glyphicon glyphicon-gift"></span>
						<p>
							
							Domluvte si schůzku a dostanete od nás <strong>dárek v hodnotě 1000 Kč</strong>.
							<br /><br />
						</p>
					</div>
					<div>*}
						{input submit class => "btn-main medium"}
				{/form}
			</div>
			<div class="clear"></div>
		</div>
	</section>
{/}
{block foot}
	<script>
		/* fce na rolovani */
		function scrollToAnchor(aid){
			var aTag = $("a[name='"+ aid +"']");
			$('html,body').animate({ scrollTop: aTag.offset().top}, 1200);
		}
		
		/* form error */
		$.fn.exists = function () {
			return this.length !== 0;
		}
		if($("#formError").exists()) {
			scrollToAnchor('contact');
		}

		/*nastaveni scrollovani*/
		{foreach $games as $game}
			$(".scroll-to-game{$game->id}").click(function() {
				scrollToAnchor('game{$game->id}');
			});
		{/foreach}
		$(".scroll-to-contact").click(function() {
		   scrollToAnchor('contact');
		});
	</script>
{/}