{block head}
	{control css 'bootstrap/forms-full.less', 'eshop/game.less'}
	{*control css 'eshop/game.less'*}
{/}
{block content}
	{*<nav>
		<ul id="top_menu">
			{foreach $games as $game}
				<li>
					<a class="scroll-to-game{$game->id}">
						{$game->name}
					</a>
				</li>
			{/foreach}
			<li>
				<a class="scroll-to-contact">
					Kontakty
				</a>
			</li>
		</ul>
	</nav>*}
	<section id="gamehead">
	    <h1>Vášnivé hry pro dospělé</h1>
	    <div id="right-block">
		<nav id="topnav">
		    {*<a href="#" title="FAQ" class="link">
			    FAQ
		    </a>|*}
		    <a href="#" title="kontakt" class="scroll-to-contact link">
			    KONTAKT
		    </a>|
		    <a href="#" title="objednat" class="scroll-to-contact link">
			    OBJEDNAT
		    </a>
		    
		</nav>
		<nav id="botnav">
		    {foreach $games as $game}
			<a title="{$game->name}" class="scroll-to-game{$game->id} {if $iterator->isOdd()}oddlink {/if}link">
						{$game->name}
			</a>
			{if !$iterator->isLast()}
			    <span class="divider">|</span>
			{/if}
		    {/foreach}
		</nav>
	    </div>
	    <div class="clear"></div>
	</section>
	<article class="games-description">
		<img class="icon mail"  alt="email" src="{$basePath}/images/mailicon.png" /> <span class="capital">DORUČENÍ ELEKTRONICKOU POŠTOU</span>
	    {*<p>
	    Origame - to jsou kvalitní a originální hry pro dospělé, které můžete hrát s přáteli na párty či oslavě nebo vyzkoušet erotické hry doma s partnerem. Díky netradičnímu způsobu dodání získáte hry takřka okamžitě za zlomek ceny běžných her, které se nabízejí v kamenných obchodech. Hry totiž obdržíte na Váš email v elektronické podobě připravené k vytisknutí (neplatíte tedy žádné poštovné). Pokud budete mít zájem o zaslání hotových her poštou, označte v objednávce pole "Výroba a zaslání her poštou".
	    </p>*}
		<br />
	    <img class="icon" alt="hodiny" src="{$basePath}/images/clock.png" /><span class="capital">HRY DO 24 HODIN</span>
	    {*<p>
		Pokud po zaplacení her zašlete na email origame@email.cz jakékoli potvrzení o odeslání platby, doručíme Vám hry nejpozději do 24 hodin (ve většině případů prakticky okamžitě). Platí i o víkendech a svátcích.
	    </p>*}
	    
	    {*<p>
	    <span>Za pár korun získáte vzrušující dárek pro svého partnera! Darujete skutečný zážitek, který rozproudí krev v žilách a naplní vaše nejtajnější erotické sny a touhy. Zábavu na oslavě pak rozproudí naše párty hry.</span>
	    </p>*}
	</article>
	
	<section id="articles" class="main-section">
		<div class="container">
			{foreach $games as $game}
				<a name="game{$game->id}"></a>
				<div class="game-container {if $iterator->isOdd()}oddbackground{/if}">
					<div class="game">
						<img class="poster" src="{$basePath}/images/origame/posters/{$game->id}.{$game->suffix}" alt="{$game->name}" />
						<article>
							{*<span class="glyphicon glyphicon-check"></span>*}
							{ifset $game->tag}<span class="tag">{!$game->tag}</span>{/ifset}
							<h2>{$game->name}</h2>
							<p class="description">{!$game->description}</p>
							<p class="price">Jen za {$game->price},-</p>
							<a data-id="{$game->id}" href="#" class="scroll-to-contact btn-main" title="Objednat {$game->name}">Objednat nyní</a>
						</article>
					</div>
				</div>
			{/foreach}
			<div class="game-container {if $games->count() % 2 == 0}oddbackground{/if}">
				<div class="game smaller">
					<article class="about games-description">
					    <p>
					    Origame - to jsou kvalitní a originální hry pro dospělé, které můžete hrát s přáteli na párty či oslavě nebo vyzkoušet erotické hry doma s partnerem. Díky netradičnímu způsobu dodání získáte hry takřka okamžitě za zlomek ceny běžných her, které se nabízejí v kamenných obchodech. Hry totiž obdržíte na Váš email v elektronické podobě připravené k vytisknutí (neplatíte tedy žádné poštovné). Pokud budete mít zájem o zaslání hotových her poštou, označte v objednávce pole "Výroba a zaslání her poštou".
					    </p>
						<br />
					    <p>
						<strong>Pokud po zaplacení her zašlete na email origame@email.cz jakékoli potvrzení o odeslání platby, doručíme Vám hry nejpozději do 24 hodin (ve většině případů prakticky okamžitě). Platí i o víkendech a svátcích.</strong>
					    </p>
						<br />
					    <p>
					    <span>Za pár korun získáte vzrušující dárek pro svého partnera! Darujete skutečný zážitek, který rozproudí krev v žilách a naplní vaše nejtajnější erotické sny a touhy. Zábavu na oslavě pak rozproudí naše párty hry.</span>
					    </p>
					</article>
				</div>
			</div>
			
			
			<div class="clear"></div>
		</div>
	</section>
			
	<a name="contact"></a>
	<section id="contact" class="main-section">
		<div class="container">
			<h3 class="title contacttitle">Objednávka</h3>
			<div class="contact">
				<div id="contact-info">
					<br />
					<img class="icon"  alt="email" src="{$basePath}/images/mailicon.png" />
					<a href="mailto:info@priznaniosexu.cz" title="Napsat email" class="mail link">info@priznaniosexu.cz</a>
					<br /><br />
					<img class="icon"  alt="email" src="{$basePath}/images/phoneicon.png" />
					<span class="phone">  774 181 584</span><br />
					<div class="clear"></div>
				</div>
			</div>
			<div>
				{form eshopGamesOrdersForm role => "form", class => "form-games"}
					{if $form->hasErrors()}
					<ul id="formError">
						{foreach $form->errors as $error}
							<li class="alert alert-danger">{$error}</li>
						{/foreach}
					</ul>
					{/if}
					<div class="form-group">
						{label name /}
						<div>
							{input name class => "form-control input-sm"}
						</div>
					</div>
					<div class="form-group">
					    {label surname /}
					    <div>
						    {input surname class => "form-control"}
					    </div>
					</div>
					<div class="form-group">
					    {label email /}
					    <div>
						    {input email class => "form-control"}
					    </div>
					</div>
					<div class="form-group">
						{label phone /}
						<div class="input-group">
							<span class="input-group-addon">+ 420</span>
							{input phone class => "form-control"}
						</div>
					</div>
					<div class="checkbox">
						{label print /}
							{input print}
					</div>
					<div class="form-group">
						{label address /}
							{input address class => "form-control"}
					</div>
					<div class="checkgroup">
					    <div class="checkbox">
						    {label vasnivefantazie /}
							    {input vasnivefantazie}

					    </div>
					    <div class="checkbox">
						    {label nespoutanevzruseni /}
							    {input nespoutanevzruseni}
					    </div>
					    <div class="checkbox">
						    {label zhaveukolypropary /}
							    {input zhaveukolypropary}
					    </div>
					    {*<div class="checkbox">
						    {label sexyaktivity /}
							    {input sexyaktivity}
					    </div>
					    <div class="checkbox">
						    {label sexyhratky /}
							    {input sexyhratky}
					    </div>*}
					</div>	
						
					<div class="form-group">
						{label note /}
						<div>
							{input note class => "form-control"}
						</div>
					</div>
					{*<div id="gift">
						<span class="glyphicon glyphicon-gift"></span>
						<p>
							
							Domluvte si schůzku a dostanete od nás <strong>dárek v hodnotě 1000 Kč</strong>.
							<br /><br />
						</p>
					</div>
					<div>*}
						{input submit class => "btn-main medium"}
				{/form}
			</div>
			<div class="clear"></div>
		</div>
	</section>
{/}
{block foot}
	<script>
		/* fce na rolovani */
		function scrollToAnchor(aid){
			var aTag = $("a[name='"+ aid +"']");
			$('html,body').animate({ scrollTop: aTag.offset().top}, 1200);
		}
		
		/* form error */
		$.fn.exists = function () {
			return this.length !== 0;
		}
		if($("#formError").exists()) {
			scrollToAnchor('contact');
		}

		/*nastaveni scrollovani*/
		{foreach $games as $game}
			$(".scroll-to-game{$game->id}").click(function(event) {
				event.preventDefault();
				scrollToAnchor('game{$game->id}');
			});
		{/foreach}
		$(".scroll-to-contact").click(function(event) {
			event.preventDefault();
			scrollToAnchor('contact');
		});
	</script>
{/}