{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
	 {control css 'profile/show.less', 'profile/userInfo.less'}
{/block}
{block foot}
	{control js}
{/block}
{block content}

<div class="userHead">
{$userData|showProfDiv}
</div>

{include 'menu.latte' $userID => 'id', active => "info"}

	{control userInfo $mode, $userID}

	{ifset $userPartnerProfile}
	<div class="delimiter red"></div>
    <span class="red-title">Informace o partnerovi</span>
	<div class="delimiter red"></div>
    <table class="table table-condensed square-list">
            <tbody>
            {foreach $userPartnerProfile as $labelPartner => $dataPartner}
                    {if !empty($dataPartner)}
                    <tr>
                            <th>{$labelPartner}</th>
                            <td>{$dataPartner}</td>
                    </tr>
                    {/if}
            {/foreach}
            <tbody>
    </table>
    {/ifset}

{/block}