{block head}
	{control css 'sign/universal.less', 'sign/in.less','bootstrap/forms-medium.less', 'user/authentication.less'}
{/block}

{block usermenu}
	<a n:href="DatingRegistration:" class="header-btn" title="Registruj se!">REGISTRACE</a>
{/}


{block content}
<div class="form-window">
	<h2 class="window-title">Přihlášení</h2>
	<div class="window-content">
	{control signInForm}
	<p class="registration">
		Nejste ještě zaregistrováni? <a n:href="DatingRegistration:" title="Registrace">Zaregistrujte se zde</a>.
	</p>
	<p class="forgotten-pass">
		Zapoměli jste heslo? <a n:href="Sign:forgottenPass" title="zapomenuté heslo">Obnovte si heslo zde</a>.
	</p>
	</div>
</div>
{/block}
