{if $logged}
	<div id="chat-container">
	<div id="chat-header"></div>
	<div id="chat-interface" data-step="6" data-position="left" data-intro="V chatu najdeš všechny své přátele a po kliknutí na jejich obrázek jim hned píšeš. Kdyby jsi potřeboval poradit a pomoci, najdeš nás ve spodní části chatu.">
	
	<div class="clear"></div>
	{if $loggedUser->property->sound_effect == 1}
	<audio id="chat-beep" src="{$basePath}/sounds/recieve_message.mp3"></audio>
	{/if}
	{control contactList}
	<div id="chat-search">
		{*<a href="#" title="" class="chat-message-icon"></a>
		<a href="#" title="" class="chat-search-icon"></a>
		<input type="text" id="chat-search-input" />*}
		<span title="" class="chat-search-icon"></span><input type="text" id="chat-search-input" placeholder="Hledat v chatu" class="with-one-icon" />
		
		<div class="clear"></div>
	</div>
	{control conversationList}
	</div>
	{control communicator}
	<script>
	var isLoggedIn = true;
	</script>
	{else}
	<script>
	var isLoggedIn = false;
	</script>
	</div>
{/if}
