<a id="right-dock" n:href=":UsersCompetitions:">
	<h2>Valentýnská soutěž na datenode klikni <span class="link">zde</span>:</h2>
	<h3>1. místo:</h3>
	<p>Masážní vibrátor Power</p>
	<img src="http://www.ruzovyslon.cz/images/stories/3000000263/akupower.jpg" height="100px">
	<h3>2. místo:</h3>
	<p>Silikonový vibrátor Borůvka</p>
	<img src="http://www.ruzovyslon.cz/images/stories/3000009787/boruvka2-1.jpg" height="100px">
	<h3>3. místo:</h3>
	<p>Venušiny kuličky</p>
	<img src="http://www.ruzovyslon.cz/images/stories/3009100011/d5c7ea6ebd97a748d800ab09f6e95db1.jpg" height="100px">
</a>
<div class="clear"></div>