
<div id="stream">
	<ul n:snippet="activities-list" data-ajax-append="true">
		{includeblock '../activitiesBlocks.latte'}
	</ul>
	<div class="loaderbar">
		<div class="stream-btn-next">
			<a id="next-data-item-btn" n:href="getMoreData!" class="btn-main loadingbutton">zobrazit více</a>
		</div>
		<div class="stream-message loading-message stream-info-message"></div>
		<div id="stream-loader"><img src="{$basePath}/images/loadingGifs/skypelike.gif" /></div>
	</div>
</div>
<div class="clear"></div>