{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
{/block}

{block content}

	{include 'menu.latte'}

	<h1 n:block="title">Profil uživatele {$userData->user_name}</h1>

	<br />
	
	<h2>Editace údajů</h2>
	<br />
 
 
	{control firstEditForm}
        {control secondEditForm}
	
	{if $userData->property->user_property == 'w' || $userData->property->user_property == 'cw' || $userData->property->user_property == 'c'}
		{control thirdEditWomanForm}
	{/if}
	{if $userData->property->user_property == 'm' || $userData->property->user_property == 'cm' || $userData->property->user_property == 'c'}
		{control thirdEditManForm}
	{/if}
	
	{if $userData->property->user_property == 'cw'}
		{control fourthEditWomanForm}
	{/if}
	{if $userData->property->user_property == 'cm'}
		{control fourthEditManForm}
	{/if}
 
	{control interestedInForm}
	
{/block}