{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
	{control js}
{/block}

{block content}

	{include 'menu.latte'}

	<h1 n:block="title">Profil uživatele {$userData->user_name}</h1>

	<br />
	
	<h2>Editace údajů</h2>
	<br />
 
	{$userData|showProfMin}
	{control profilePhotoForm}
	<h2 id="changeStatus">Změna statusu</h2>
	{control statusChangeForm}
	{control firstEditForm}
        {control secondEditForm}
	
	{if $userData->property->type == 2 || $userData->property->type == 5 || $userData->property->type == 3}
		{control thirdEditWomanForm}
	{/if}
	{if $userData->property->type == 1 || $userData->property->type == 4 || $userData->property->type == 3}
		{control thirdEditManForm}
	{/if}
	
	{if $userData->property->type == 5}
		{control fourthEditWomanForm}
	{/if}
	{if $userData->property->type == 4}
		{control fourthEditManForm}
	{/if}
 
	{control interestedInForm}
	
{/block}