{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
{/block}

{block content}

	<h1 n:block="title">Profil uživatele {$userData->user_name}</h1>

	<br />
	<h2>Fotky</h2>
	
	{control uploadPhotosForm}
	
	<table class="table table-striped">
           <tbody>
				
			{if $hasFoto}

			<tr>
				{foreach $fotos as $image}
						<td class="centered">
							<a href="{$basePath}/images/users/profils/{$image->userId}/{$image->id}.{$image->suffix}" rel="lightbox[gallery]"><img  src="{$basePath}/images/users/profils/{$image->userId}/mini{$image->id}.{$image->suffix}" alt="{$image->description}"></a>
						</td>										
			 
				{/foreach}	
				</tr>
			<tr>
				{foreach $fotos as $image}								
						<td class="centered">
							{$image->description}
						</td>
				{/foreach}	
			</tr>	
				
			<tr>
				{foreach $fotos as $image}
					<td class="centered">
						<button  data-toggle="modal" href="#MyModal{$image->id}" class="btn btn-danger" data-toggle="modal">smazat </button>
						<div id="MyModal{$image->id}" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; ">
							<div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h3 id="myModalLabel">Smazat fotku {$image->description}?</h3>
							</div>
							<div class="modal-body">
								<p>Opravdu chcete smazat fotku {$image->description}?</p>		        
							</div>
							<div class="modal-footer">
								<a n:href="deleteImage! id_image => $image->id, id_user => $userData->id" class="btn btn-success">
									Ano
								</a>
								<button  class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
							</div>
						</div>
						<script type="text/javascript">$("#MyModal{$image->id}").modal({ show: false });</script>
					</td>		
			{/foreach}	
			</tr>
			{*else*}
			<!--		<td class="centered">
							<img  src="{$basePath}/images/users/blank_profil.png">
					</td>	-->
			{/if}
 
	     </tbody>
	</table>
	<h2>Editace údajů</h2>
	<br />
 
 
	{control secondEditForm}
	
	{if $userData->user_property == "woman" || $userData->user_property == "coupleWoman" || $userData->user_property == "couple"}
		{control thirdEditWomanForm}
	{/if}
	{if $userData->user_property == "man" || $userData->user_property == "coupleMan" || $userData->user_property == "couple"}
		{control thirdEditManForm}
	{/if}
	
	{if $userData->user_property == "coupleWoman"}
		{control fourthEditWomanForm}
	{/if}
	{if $userData->user_property == "coupleMan"}
		{control fourthEditManForm}
	{/if}
 
	{control interestedInForm}
	
{/block}