{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-autocomplete/jquery-ui.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-autocomplete/jquery-ui.structure.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui-autocomplete/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var data = [
				{foreach $cityData as $item}
							{$item->city} + ", " + {$item->district} + ", " + {$item->region},
				{/foreach}
			];
            $("#frm-editCityForm-city").autocomplete({
				source: data,
				minLength: 2
			});
			$.ui.autocomplete.filter = function (array, term) {
				var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
				return $.grep(array, function (value) {
					return matcher.test(value.label || value.value || value);
				});
			};
		});
    </script>
	{control js}
{/block}

{block content}

	{include 'menu.latte'}

	<h1 n:block="title">Profil uživatele {$userData->user_name}</h1>

	<br />
	
	<h2>Editace údajů</h2>
	<br />
 
	{$userData|showProfMin}
	{control profilePhotoForm}
	<h2 id="changeStatus">Změna statusu</h2>
	{control statusChangeForm}
	{control firstEditForm}
    {control secondEditForm}
	{control editCityForm}
	
	{if $userData->property->type == 2 || $userData->property->type == 5 || $userData->property->type == 3}
		{control thirdEditWomanForm}
	{/if}
	{if $userData->property->type == 1 || $userData->property->type == 4}
		{control thirdEditManForm}
	{/if}
	
	{if $userData->property->type == 5}
		{control fourthEditWomanForm}
	{/if}
	{if $userData->property->type == 4|| $userData->property->type == 3}
		{control fourthEditManForm}
	{/if}
 
	{control interestedInForm}
	
	{control editPlacesPositionsForm}
	
{/block}