{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-autocomplete/jquery-ui.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-autocomplete/jquery-ui.structure.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
{/block}

{block foot}
    <script type="text/javascript">
		var data = [
			{foreach $cityData as $item}
						{$item->city} + ", " + {$item->district} + ", " + {$item->region},
			{/foreach}
		];
    </script>
	{control js 'jquery-ui-autocomplete/jquery-ui.min.js', 'jquery-ui-autocomplete/initCities.js'}
{/block}

{block content}

	{include 'menu.latte'}

	<h1 n:block="title">Profil uživatele {$userData->user_name}</h1>

	<br />
	
	<h2>Editace údajů</h2>
	<br />
 
	{$userData|showProfMin}
	{control profilePhotoForm}
	{* v první verzi se změna statusu skrývá *}
	{*<h2 id="changeStatus">Změna statusu</h2>*}
	{*control statusChangeForm*}
	{control firstEditForm}
    {control secondEditForm}
	{control editCityForm}
	
	{if $userData->property->type != 6}
		{control thirdEditForm}
	{/if}
	
	{control editPlacesPositionsForm}
	
{/block}