{control commentNewForm}
{snippet}
	{foreach $newestComments as $comment}
		<div class="comment">
			{$comment->comment}
				{control likeComment-$comment->id}
		</div>
	{/foreach}
	{if count($allComments) > $commentsNumber}
		<div class="full-comments">
			{foreach $allComments as $comment}
				{if $iterator->counter > $commentsNumber}
					<div class="comment">
						{$comment->comment}
							{control likeComment-$comment->id}
					</div>
				{/if}
			{/foreach}
		</div>
	{/if}
	{if count($allComments) > 2}
		<button class="show-all">Zobrazit všechny komentáře ({count($allComments) - $commentsNumber})</button>
	{/if}
{/snippet}