{var $robots = noindex}
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<head>
	<title>Hopla!</title>
	<style>
		*{ padding:0;border:0;margin:0;zoom:1; font-family: Helvetica, Arial, sans-serif; }
		#header{ background: #ca0707; padding: 20px 20%; width: auto; color: white; }
		#titlemessage{ font-size: 64px; }
		#errormessage{ color: #ffaaaa; font-size: 20px; padding: 20px 0; }
		#funmessage{ font-size: 24px; }
		#conftitle { padding: 20px 20%; font-size: 24px; color: #222; }
		#confessions{ padding: 10px 0; }
		#confessions p { width: 40%; padding: 20px 5%; margin-left: 20%; font-style: italic; color: #222; text-align: justify; }
		#confessions p.left { margin-left: 10%; }
		#confessions p.right { margin-left: 40%; }
		#confessions p.middle { margin-left: 15%; }
		
	</style>
</head>
<body>
	<div id="header">
		<h1 id="titlemessage">Hopla!</h1>
		<h2 id="errormessage">Error 403</h2>
		<p id="funmessage">Mrzí nás to, ale něco se pokazilo. Jestli jste měli zrovna otevřené nějaké nahé fotky, tak nás to mrzí dvojnásob.</p>
	</div>
	<p id="conftitle">Zatím si můžete číst tato přiznání:</p>
	<div id="confessions">
		<p class="left">Miluju líbání na krk  dokáže mě to hodně vzrušit a pak mám o hodne vetsi chuť na sex  je pravda ze muj pritel toho hodne vyuzívá  :D :)</p>
		<p class="middle">Při sexu myslím jak bych se nažral, při jídle myslím na to jak bych šukal. Když spojím sex a jídlo dohromady, tak myslím na to, že bych jel na ryby.</p>
		<p class="">Můj penis byl v Guinnesově knize rekordů … pak si mě ale prodavačka v knihkupectví všimla a vyhodila mě</p>
		<p class="right">když jsem se milovala se svým ex ve stoje :) tak začal funět... Tak jsem mu šibalsky řekla "nějak se mi zadýcháváš Davide". On mě setřel slovy "to bude asi tím, že si přibrala GOLIÁŠI :D byla jsem naštvaná</p>
		<p class="middle">Když se mě můj přítel ptá jestli se s ním vyspím, říkám většinou ne a přitom jsem šíleně nadržená, chtěla bych aby se na mě prostě vrhl a já se mu mohla podvolit.</p>
		
		<p class="">Jednou mi kluk u toho řekl: Mrdejte mě Vaše veličenstvo.. v tu chvíli jsem se začla tak smát, že už nic nešlo :DD</p>
		<p class="right">nejhorší co se vám může při sexu stát je, když jste se svojí partnerkou v nejlepším a najednou vám její pes olízne zezadu koule :DD</p>
		<p class="">V posteli s ex me nejvic bavilo, kdyz mi kourila .... ani ne tak proto, ze by to nejak extra umela, ale proto, ze alespon na chvili drzela hubu.</p>
		<p class="middle">Fascinuje mě, jak tady každej druhej příspěvek je o tom, jak se podvádíte...jasný, je to vaše věc, ale nic není lepší, než se přitulit k té své ;) říkejte si třeba, že z toho vyrostu a pod. ale ta má princezna je to nejlepší co mě kdy potkalo a doufám, že bude i ta poslední. Moc ji miluju a udělal bych cokoliv pro to, abych viděl její nádhernej úsměv. ONA je náplň mýho života. A aby se neřeklo, že tu nepíšu žádné přiznání..Pokaždé se snažím, aby byla nahoře, je to prostě nejlepší :)</p>
		<p class="right">Je mi 21 a přítele mám 4 roky. Je to pevný, krásný vztah, plný tolerance, důvěry, lásky a především úcty. Jemu jsem ve svých 18 ti věnovala své celé já a je to můj jediný sexuální partner do teď. A víte co? Jsem na to pyšná.Ve 13 ti jsem hrála cukr káva limonáda před panelákem, v 15 ti jsem zkusila pivo a cígo, v 18 ti potkala skvělého kluka. Co tím chci říct? Pohrdám všemi příspěvky, které píšou lidi, kteří podvádějí a přináší jim to potěšení. Kde se poděla nějaká výchova a morálka? Lituji vás. Já jsem možná nudná, ale děkuji za svoji výchovu a svůj dosavadní život. Na všechno byl správný čas a já o nic nepřišla.</p>
		<p class="left">Čus honimíři, teď si fakt něco počtete. Moje bejvalka tohle určitě čte, takže ji to nemusím posílat přes sms a ještě ušetřím. Tak, Barunko. To, že jsi mě několikrát nedokázala udělat ještě beru, mělas mezery v šuku, ale to, že ses kurvila s jinýma, zatímco já jsem byl na služebních cestách, to je moc. Větší klišé sis vybrat nemohla ty jedna fífo. Miláčku, zatím co ty teď s kamarádkami popíjíš víno za mý prachy, tak já ti stihl sklátit matku, ségru a kamarádky, dobrý co? To není vše, taky jsem zjistil, že jsem HIV pozitivní, takže jdi na testy pro razítko chodící mrtvoly broučku ;) S pozdravem Standa a toho bavoráka mi vrátíš do zítřka, musím ho dát tvé kamarádce, které ví jak vrtět prdelí a ne jak ty, prkno.</p>
	</div>
<script>
	var possibleMessages = new Array(
		'Mrzí nás to, ale něco se pokazilo. Pokud jste měli zrovna otevřené nějaké nahé fotky, tak nás to mrzí dvojnásob.',
		'Něco se nám rozbilo. Naštěstí ne v posteli.',
		'Trapas. Prostě nám to teď nejde. Ale když chvíli počkáte, tak my uděláme vše, abychom to postavili zase do latě.',
		'Co nám to děláš? Jsi tak sexy, že nám to shodilo celý web. Měj s námi chvíli strpení, na nápravě neodkladně pracujeme.',
		'Tohle nám spadlo poněkud předčasně. Když chvíli vyrdžíte, tak se to snad zase zberchá.'
	);
	
	var message = possibleMessages[Math.floor(Math.random()*possibleMessages.length)];
	
	document.getElementById('funmessage').innerHTML = message;
</script>

</body>
</html>