.uploadProfilePhoto{
	cursor: pointer;
}
#rules{
	padding: 25px 0;
	padding-left: 40px;
	font-size: 19px;
}
.container {
	padding: 15px 0;
	max-width: 600px;
	font-family: Helvetica;
	h2{
		padding: 10px 0 5px 0;
	}
}
p{
	text-align: justify;
}
@media (max-width: 760px) {
	.container {
		width: 100%;
	}
	#chat-container {
		display: none;
	}
}