/* články v blogu */
#chat-container{
	display: none;
}

.arrow-left {
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 12px 10px 0;
	border-color: transparent #ff0000 transparent transparent;
}

.arrow-right {
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 0 10px 12px;
	border-color: transparent transparent transparent #ff0000;
}