[my site] ; There may be more than one section
; remote FTP server
remote = ftp://datenode_cz:a10b0618p@replikant864.thinline.cz:21/datenode.cz

; FTP passive mode
passivemode = yes

; local path (optional)
local = ../cron

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deployment.*
	/log/*
	/temp/cache/*
	/temp/session/*
	/nbproject
	!temp/.htaccess
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = http://datenode.com/deployment.php?before

; jobs to run after file upload
;after[] = http://datenode.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache
purge[] = www/cache/js
purge[] = www/cache/css

; files to preprocess (defaults to *.js *.css)
preprocess = no
