[my site] ; There may be more than one section
; remote FTP server
remote = ftp://w42750:NumpmW4@42750.w50.wedos.net:21/z_presun

; FTP passive mode
passivemode = yes

; local path (optional)
local = ../public

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	zaloha*
	zalohy*
	project.pp[jx]
	/deployment.*
	/app/test
	/templates
	/log/*
	/bin
	/cron
	/database
	/temp/*
	/vendor/behat
	/tester

	/www/cache/js/*
	/www/cache/css/*
	/www/images/userGalleries/*
	/www/images/galleries/*

	index.php*
	.htaccess*

	/nbproject
	!temp/.htaccess
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = http://datenode.com/deployment.php?before

; jobs to run after file upload
;after[] = http://datenode.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache
purge[] = www/cache/js
purge[] = www/cache/css
purge[] = session

; files to preprocess (defaults to *.js *.css)
preprocess = no
