@import "../bootstrap/help/mixins.less";


#activities {
	overflow: hidden;
	display: none;
	
	ul{
		position: relative;
		z-index: 900;
		overflow: auto;
		height: 90%;
		
		li{
			border-bottom: 1px solid #ddd;
			margin: 0;
			padding: 0;
			background: #fff3f5;
			
			& > a, .activity-span{
				display: block;
				padding: 3px 8px;
				font-size: 12px;
				//min-width: 200px;
				color: #444;
				width: auto;
				min-height: 42px;
			}
			& > a{
				cursor: pointer;
			}

			&.viewed{
				background: #fff;
			}

			&:hover{
			background: #eee;
			}

			strong{
				font-size: 12px;
				font-weight: 600;
			}
			
			.request-button{
				display: inline-block;
				font-size: 12px !important;
				line-height: 12px;
				height: auto;
				width: auto;
				padding: 3px 20px;
				margin: 4px 0px 8px 8px;
			}

			img{
				float: left;
				width: 40px !important;
				height: 40px !important;
			}
		}
	
	}
}

.activitiesBox{
	.noConvMessages{
		padding: 3px 5px;
		color: #666;
		text-align: center;
		font-size: 12px;
	}

	.ajaxBoxHeader{
		padding: 3px 5px;
		font-weight: 800;
		font-size: 14px;
		height: 20px;
	}
}
.read-all-link{
	display: block;
	width: auto;
	height: 100%;
	&:hover{
		text-decoration: underline;
	}
}
