
@import "../variables.less";
/* cerveny kontejner, viz napr. prihlasovani nebo trideni
    EDITOVAT S VELKOU OPATRNOSTI, JE TO VSUDE NA RUZNYCH MISTECH STRANEK!!!
*/
.stylish-container {
    color: #fff;
    min-width: 120px;
    padding: 10px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border: 3px solid #fff;
    background: #cf0707;
    background: -moz-linear-gradient(top, #cf0707 0, #890302 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cf0707), color-stop(100%, #890302));
    background: -webkit-linear-gradient(top, #cf0707 0, #890302 100%);
    background: -o-linear-gradient(top, #cf0707 0, #890302 100%);
    background: -ms-linear-gradient(top, #cf0707 0, #890302 100%);
    background: linear-gradient(to bottom, #cf0707 0, #890302 100%);
    filter: progid:dximagetransform.Microsoft.gradient(startcolorstr='#cf0707', endcolorstr='#890302', gradienttype=0);
}

.loadingGif{
	display: block;
	width: auto;
	height: 40px;
	background: url('../../images/loadingGifs/skypelike.gif') center center transparent no-repeat;
	
}

.tooltip-sign {
	color:#ef3737;
	font-weight: bold;
	cursor: pointer;
}

.tooltip-sign:hover .tooltip-element {
		display: block;
}

.tooltip-element {
	display: none;
	position: absolute;
	background-color: #ef3737;
	padding:5px;
	color: #fff;
	margin-left: 100px;
	z-index: 1000;
}

a.red-link{
	color: @main-red;
	font-size: 18px;
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
	}
	
	&.underline{
		text-decoration: underline;
	}
}



