#quick-activities{
	font-size: 12px;
	padding: 2px 0;
	h3{
		font-weight: normal;
		font-family: 'Source Sans Pro', Arial, sans-serif;
		padding: 4px 7px;
	}
	ul{
		li{
			&>a, &>span{
				display: block;
			}
			img{
				height: 32px;
				width: 32px;
			}
			padding: 2px 5px;
			border-bottom: 1px solid #DFE0E4;
			border-color: #E5E6E9 #DFE0E4 #D0D1D5;
			&:hover {
				background: #fff3f5;
			}
			
			.generatedProfile {
				float: left;
			}
			.message {
				float: left;
				width: 128px;
				padding: 0 5px;
			}
			.message:after {
				clear: both;
			}
		}
	}
	
	
	
	#next-data-item-activity-btn {
		font-size: 11px;
		height: 18px;
		line-height: 19px;
		background-image: -webkit-linear-gradient(top,#5e5e61 0%,#2c2c2d 100%);
		background-image: linear-gradient(to bottom,#5e5e61 0%,#2c2c2d 100%);
		background-repeat: repeat-x;
	}
	
	#quick-activity-message {
		padding: 4px 21px;
	}
	.loaderbar {
		border: none;
	}
	
}