<a id="activities-btn" class="user-btn"></a>
<div id="activities" data-ajaxbox-load-url="{link getMoreData!}">
	<ul n:snippet="list" data-ajax-append="true">
	{ifset $activities}
		{foreach $activities as $activity}
			<li class="{if $activity->viewed == 1}viewed{/if}">
				{$activity->event_creator|showProfMin}
				<strong>{$activity->event_creator->user_name}</strong>
				<p>
					{if ($activity->statusID != NULL)}
						{include status activity => $activity}
					{elseif ($activity->imageID != NULL)}
						{include image activity => $activity}
					{else}
						{include user activity => $activity}
					{/if}
				</p>
			</li>
		{/foreach}
	{/ifset}
	</ul>
	<a class="ajax marker" n:href="allViewed!">Vše přečtené</a>
</div>
{define status $activity}
	{* doplnit odkaz! *}
	<a href="#" class="{if $activity->viewed == 0}new-activity{/if}" data-activity-viewed-link="{link viewed! activityID => $activity->id}"> 
		Uživatel <strong>{$activity->event_creator->user_name}</strong> 
		{if $activity->type == "comment"}
			okomentoval váš status {$activity->status->text}

		{elseif $activity->type == "like"}
			lajknul váš status {$activity->status->text}
		{/if}
	</a>
{/}
{define image $activity}
	<a href="{plink :Profil:Galleries:image imageID => $activity->imageID, galleryID => $activity->image->galleryID}"
	   class="{if $activity->viewed == 0}new-activity{/if}" data-activity-viewed-link="{link viewed! activityID => $activity->id}">
		Uživatel <strong>{$activity->event_creator->user_name}</strong> 
		{if ($activity->type == "comment")}
			okomentoval váš obrázek {$activity->image->name};
		{elseif ($activity->type == "approve")}
			 schválil váš obrázek {$activity->image->name};
		{elseif ($activity->type == "verification")}
			 schválil váš ověřovací obrázek {$activity->image->name};
		{elseif ($activity->type == "invalidate")}
			 zamítl váš ověřovací obrázek {$activity->image->name};
		{elseif ($activity->type == "disapprove")}
			 zamítl váš obrázek {$activity->image->name};
		{elseif ($activity->type == "reject")}
			 zamítl váš  ověřovací obrázek {$activity->image->name};
		{elseif ($activity->type == "verificationPhotoAccepted")}
			 schválil váši žádost o ověřovací obrázek {$activity->image->name};
		{elseif ($activity->type == "verificationPhotoRejected")}
			 zamítl váši žádost o ověřovací obrázek';
		{elseif ($activity->type == "like")}
			 lajknul váš obrázek {$activity->image->name};
		{/if}
	</a>
{/}
{define user $activity}
	{* doplnit odkaz! *}
	{if ($activity->type == "sexy")}
		{if $userIsPaying}
			<a href="{plink :Profil:Show: id => $activity->event_creator->id}" class="{if $activity->viewed == 0}new-activity{/if}" 
			   data-activity-viewed-link="{link viewed! activityID => $activity->id}"> 
				Uživatel <strong>{$activity->event_creator->user_name}</strong> 
					vás označil jako sexy!
			</a>
		{else}
			<a href="" class="payment-btn">
				Někdo vás označil že jste <strong>sexy</strong>!
			</a>
		{/if}
	{/if}
{/}
{*snippet activities}
	<div id="activities">
			<a class="activities-btn user-btn"></a>
		<div id="activities-droplink">
			<div class="arrow-up"></div>
			<div class="messages">
				<div id="loadingDiv">
					<img src="{$basePath}/images/ajax-loader.gif">
				</div>
				<a class="ajax marker" n:href="allViewed!">Označit jako přečtené</a>
			</div>
		</div>
	</div>
{/snippet*}