	<div id="activities">
			<a class="ajax activities-btn" n:href="loadActivities!"><img src="{$basePath}/images/layout/arrow_dark.png"></a>
		<div id="activities-droplink">
			<div id="loadingDiv">
				<img src="{$basePath}/images/ajax-loader.gif">
			</div>
			{snippet}
			{if $load}
			{foreach $activities as $item}
				{if $item->statusID != NULL}
						{$activityObj->getUserStatusAction($item->event_creator->user_name, $item->event_type, $item->status->text)}
				{elseif $item->imageID != NULL}		
						{$activityObj->getUserImageAction($item->event_creator->user_name, $item->event_type, $item->image)}
				{else}
						{$activityObj->getUserAction($item->event_creator->user_name, $item->event_type, $item->event_type)}
				{/if}
			{/foreach}
			{/if}
			{/snippet}
		</div>
	</div>