	<div id="activities">
			<a class="ajax activities-btn" n:href="loadActivities!"><img src="{$basePath}/images/layout/arrow_dark.png"></a>
		<div id="activities-droplink">
			<div id="loadingDiv">
				<img src="{$basePath}/images/ajax-loader.gif">
			</div>
			{snippet}
			{if $load}
			<a class="ajax" n:href="allViewed!">Označit jako přečtené</a>
			{foreach $activities as $item}
				{if $item->statusID != NULL}
					{$activityObj->getUserStatusAction($item->event_creator->user_name, $item->event_type, $item->status->text, $item->id)}
				{elseif $item->imageID != NULL}		
					{$activityObj->getUserImageAction($item->event_creator->user_name, $item->event_type, $item->image, $item->id)}
				{else}
					{$activityObj->getUserAction($item->event_creator->user_name, $item->event_type, $item->event_type, $item->id)}
				{/if}
			{/foreach}
			{/if}
			{/snippet}
		</div>
	</div>