<div n:snippet="activities" data-ajax-append="true">
{ifset $activities}
	<table>
			<thead>
			<th></th>
		</thead>
		<tbody>
		{foreach $activities as $activity}
			<div class="friend-item-container{if $iterator->getCounter() % 3 == 0} third-multiple{/if}">
			{$friend->user2|showProfDiv}
			</div>
		{/foreach}
		</tbody>
	</table>
{/ifset}
</div>
{*snippet activities}
	<div id="activities">
			<a class="activities-btn user-btn"></a>
		<div id="activities-droplink">
			<div class="arrow-up"></div>
			<div class="messages">
				<div id="loadingDiv">
					<img src="{$basePath}/images/ajax-loader.gif">
				</div>
				<a class="ajax marker" n:href="allViewed!">Označit jako přečtené</a>
			</div>
		</div>
	</div>
{/snippet*}