#rating-container {
	background: white;
	padding: 5px;
	margin-bottom: 15px;
	border-color: #E5E6E9 #DFE0E4 #D0D1D5;
	
	.rating-image {
		background-color: #bbb;
		img{
			max-width: 510px;
			max-height: 310px;
			text-align: center;
		}
	}

	.rating{
		padding-bottom: 5px;

		#rating-user{
			display: inline-block;
			font-size: 20px;
			float: right;
			padding-top: 10px;
			a{
				text-decoration: underline;
				font-weight: bold;
				color: #cf0707;
			}
		}
		
		.btn-main {
			display: inline-block;
			width: auto;
			padding: 8px 30px;
			font-size: 18px;
			border-radius: 0; 
		}
		.btn-next {
			background-image: -webkit-linear-gradient(top,#5e5e61 0%,#2c2c2d 100%);
			background-image: linear-gradient(to bottom,#5e5e61 0%,#2c2c2d 100%);
		}
	}
}