{block head}
	{control css 'sign/universal.less', 'sign/in.less','bootstrap/forms-medium.less', 'user/authentication.less'}
	<style>{* přidání obrázku na pozadí *}
		body{ background-image: url(../images/sign/backgrounds/main-photo.jpg); background-color: white; background-repeat: no-repeat; background-position: center center; background-size: 100% auto; background-attachment: fixed;}
	</style>
{/block}

{block usermenu}
	<a n:href="DatingRegistration:" class="header-btn" title="Registruj se!">REGISTRACE</a>
{/}


{block content}
<div class="form-window">
	<h2 class="window-title">PŘIHLÁŠENÍ</h2>
	<div class="window-content">
	{control signInForm}
	<p class="registration">
		Nejste ještě zaregistrováni? <a n:href="DatingRegistration:" title="Registrace">Zaregistrujte se zde</a>.
	</p>
	<p class="forgotten-pass">
		Zapoměli jste heslo? <a n:href="Sign:forgottenPass" title="zapomenuté heslo">Obnovte si heslo zde</a>.
	</p>
	</div>
</div>
{/block}

{block foot}
	{control js 'features/body-image-fitter.js'}
	<script>
		{*srovnání obrázku na pozadí*}
		$(document).ready(function(){
			fitBgToElement('body', 1735, 1155);

			$(window).resize(function () {
				fitBgToElement('body', 1732, 1155);
			});
		});
		
	</script>
{/block}
