{block head}
	{control css 'sign/mobileIn.less'}
{/block}

{block usermenu}
{/}


{block content}
<div class="form-window">
	<h2 class="window-title">PŘIHLÁŠENÍ</h2>
	<div class="window-content">
	{control signInForm}
	<p class="registration">
		Nejste ještě zaregistrováni? <a n:href="DatingRegistration:" class="ui-btn" title="Registrace">Zaregistrujte se</a>.
	</p>
	<p class="forgotten-pass">
		Zapoměli jste heslo? <a n:href="Sign:forgottenPass" class="ui-btn" title="zapomenuté heslo">Obnovte si heslo</a>.
	</p>
	</div>
</div>
{/block}

{block foot}
{/block}
