{block beforeContent}
<section class="content">
	<div id="stream">
		{ifset #addUserInfo}
				{include #addUserInfo}
		{/ifset}
		{ifset #addNewPost}
				{include #addNewPost}
		{/ifset}
		<div n:snippet="posts" data-ajax-append="true">
			{foreach $stream as $dataItem}
				<div class="stream-item">
					{ifset $dataItem->userGalleryID}
						{if $user->isLoggedIn()}
							{if $userGalleryDao->haveAccessIntoGallery($dataItem->userGallery, $user->id, $dataItem->userGallery->userID)}
								<a href="{plink :Profil:Show: id => $dataItem->user->id}" title="{$dataItem->user->user_name}"><h3>{$dataItem->user->user_name}</h3></a>
								<span class="divider">></span>
								<a href="{plink :Profil:Galleries:listUserGalleryImages galleryID => $dataItem->userGallery->id}" title="{$dataItem->userGallery->name}">
									<h3>{$dataItem->userGallery->name}</h3>
								</a>
								<a href="{plink :Profil:Galleries:image imageID => $dataItem->userGallery->lastImage->id, galleryID => $dataItem->userGallery->id}" class="imagehref">
									<img src="{$dataItem|getStrmImgPath}" alt="{$dataItem->userGallery->name}" />
									<p>{$dataItem->userGallery->lastImage->description}</p>
								</a>
								<div class="react-menu">
									<div id="navbar-{$dataItem->id}" data-role="navbar">
										<ul>
											<li><a href="#navbar-{$dataItem->id}" data-to-open="comments-{$dataItem->id}" data-ajax="false" class="comment-button">Komentáře</a></li>
											<li>{control likeImages-$dataItem->id}</li>
										</ul>
									</div>
								</div>
								<div id="comments-{$dataItem->id}" class="comments-container">
									{control commentImages-$dataItem->id}
								</div>								
							{else}
								{if $dataItem->userGallery->allow_friends}
									<strong>Tato galerie se zobrazuje pouze přátelům uživatele 
										<a href="{plink :Profil:Show: $dataItem->userGallery->userID}">{$dataItem->userGallery->user->user_name}</a>
									</strong>
								{/if}
							{/if}
						{else}
							<strong>Obrázky se zobrazují pouze registrovaným uživatelům. <a href="{plink :Sign:registration}">Registrujte se</a>.</strong>
						{/if}
					{/ifset}
					{ifset $dataItem->galleryID}
						{if $user->isLoggedIn()}
							<a href="{plink :Competition: imageID => $dataItem->gallery->lastImageID}" title="{$dataItem->gallery->name}"><h3>{$dataItem->gallery->name}</h3></a>
							<a href="{plink :Competition: imageID => $dataItem->gallery->lastImageID}" class="imagehref">
								<img src="{$dataItem|getStrmImgPath:'g'}" alt="{$dataItem->gallery->name}" />
								<p>{$dataItem->gallery->lastImage->comment}</p>
							</a>
						{else}
							<strong>Obrázky se zobrazují pouze registrovaným uživatelům. <a href="{plink :Sign:registration}">Registrujte se</a>.</strong>
						{/if}
					{/ifset}
					{ifset $dataItem->confessionID}
						<a href="{plink Page:confession id => $dataItem->confessionID}" title="Přiznání o sexu"><h3>Přiznání</h3></a>
						<p>{$dataItem->confession->note}</p>
						<div class="react-menu">
							<div id="navbar-{$dataItem->id}" data-role="navbar">
							<ul>
								<li><a href="#navbar-{$dataItem->id}" data-to-open="comments-{$dataItem->id}" data-ajax="false" class="comment-button">Komentáře</a></li>
								<li>
									{if !$user->isLoggedIn()}
										<a href="#navbar-{$dataItem->id}" data-to-open="likes-{$dataItem->id}" data-ajax="false" class="likes-button">
									{/if}
									{control likeConfession-$dataItem->id}
									{if !$user->isLoggedIn()}</a>{/if}
								</li>
								<li>{control pollsControl-$dataItem->id}</li>
							</ul>
							</div>
						</div>
						<div id="comments-{$dataItem->id}" class="comments-container">
							{control commentConfession-$dataItem->id}
						</div>
						<div id="likes-{$dataItem->id}" class="likes-container">
							Pro hodnocení se musíte <a href="{plink :Sign:in}" title="Přihlášení">přihlásit</a>.
						</div>
					{/ifset}

					{ifset $dataItem->adviceID}
						<a href="{plink Page:advice id => $dataItem->adviceID}" title="Poradna o sexu"><h3>Poradna</h3></a>
						<p>{$dataItem->advice->note}</p>
					{/ifset}
					{ifset $dataItem->statusID}
						{var $status = $dataItem->status}
						{$status->user|showProfDiv}
						<p>{$status->message}</p>
						<div class="react-menu">
							<div id="navbar-{$dataItem->id}" data-role="navbar">
							<ul>
								<li><a href="#navbar-{$dataItem->id}" data-to-open="comments-{$dataItem->id}" data-ajax="false" class="comment-button">Komentáře</a></li>
								<li>{control likeStatus-$dataItem->id}</li>
							</ul>
							</div>
						</div>
						<div id="comments-{$dataItem->id}" class="comments-container">
							{control commentStatus-$dataItem->id}
						</div>
					{/ifset}
					
				</div>
				<div class="mobileline"></div>
			{/foreach}
		</div>
		<div class="loaderbar">
			<div class="stream-btn-next">
				<a id="next-data-item-btn" n:href="getMoreData!" class="btn-main loadingbutton ui-btn">zobrazit více</a>
			</div>
			<div class="stream-message loading-message"></div>
			<div id="stream-loader"><img src="{$basePath}/images/loadingGifs/skypelike.GIF"></div>
		</div>
	 </div>
	 <div class="clear"></div>


</section>
{/block}
{block pageContent}