{layout '../@layout.latte'}

{block adverb}
{* reklama *}
<div id="rollbar" class="bar">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7282386453536295";
/* přiznání o sexu - banner na výšku */
google_ad_slot = "9034832769";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
{*
	<a href="http://www.nejlevnejsiwebstranky.cz/">
		<img src="{$basePath}/images/bars/nejlevnejsiwebstranky.jpg" width="140"/>
		<p class="line">
			Shání <b>kvalitní stránky</b> s rozsáhlým administračním systémem a nechce se Vám za
			to nechávat majlant. Stačí nás kontaktovat a my se už o vše postaráme.
			Nové technologie, <b>revoluční ceny</b>, kvalitní zákaznický servis, spokojení zákazníci, mladá flexibilní firma.
		</p>
	</a>

	<a href="http://akcnidrinky.cz/">
		<img src="{$basePath}/images/bars/akcnidrinky.jpg" width="140"/>
		<p>
			<b>ŠETŘETE!</b> Využijte přehledu <b>ZDARMA</b> různých akčních nápojů ve Vašem městě na netu i mobilu! Podpořte
			nás svou návštěvou na www.akcnidrinky.cz a ušetřete tisíce ročně!
		</p>
	</a>
*}
</div>
{/block}

{block beforeHead}
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/form.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/date-registration/default.css" type="text/css">
    <style>
        h1 {
            margin-top: 0;
        }
    </style>
	
{/block}

{block afterContent}
<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/8">
	<div class="inner relative">
		<div class="form-window">
			{include #datingContent}
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/">
	<div class="paralax-white-content">
		<p class="inner">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>
	</div>			
</div>
{/block}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/bar.css" type="text/css">

	{control css 'sign/universal.less', 'sign/registration.less', 'paralax/paralax.less'}

	{ifset #datingHead}
		{include #datingHead}
	{/ifset}
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/infobar.js"></script>
	{ifset #datingFoot}
		{include #datingFoot}
	{/ifset}
	{control js 'features/body-image-fitter.js'}
	<script src="{$basePath}/js/registration/paralax/parallax.min.js"></script>
{/block}