{layout '../@layout.latte'}

{block adverb}
{* reklama *}
<div id="rollbar" class="bar">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7282386453536295";
/* přiznání o sexu - banner na výšku */
google_ad_slot = "9034832769";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
{/block}

{block beforeHead}
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/form.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/date-registration/default.css" type="text/css">
    <style>
        h1 {
            margin-top: 0;
        }
    </style>
{/block}

{block afterContent}
	{*paralax slide start*}
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/8">
		<div id="registration-form" class="inner relative">
			<div class="form-window">
				{include #datingContent}
			</div>
			<div class="clear"></div>
		</div>
		<a class="scroll-to-btn first-slide" href="#second-slide" data-anchor="#second-slide" data-scroll-to="middle"></a>
	</div>
	{*paralax slide end*}
	{*paralax slide start*}
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/2">
		<div id="second-slide" class="paralax-white-content">
			<p class="inner">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nunc auctor. Pellentesque ipsum. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nullam rhoncus aliquam metus. Nam quis nulla. Vivamus luctus egestas leo. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aliquam in lorem sit amet leo accumsan lacinia. Vestibulum fermentum tortor id mi. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.

	Integer imperdiet lectus quis justo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Fusce aliquam vestibulum ipsum. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Fusce aliquam vestibulum ipsum. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Vestibulum fermentum tortor id mi. Nunc auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas lorem. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nullam rhoncus aliquam metus.

	Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Vivamus ac leo pretium faucibus. Quisque porta. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Fusce suscipit libero eget elit. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Pellentesque ipsum. Nullam rhoncus aliquam metus. Etiam bibendum elit eget erat. Aliquam erat volutpat. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. In enim a arcu imperdiet malesuada. Morbi scelerisque luctus velit. Nunc auctor. Proin in tellus sit amet nibh dignissim sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam faucibus mi quis velit.
			</p>
		</div>
		<a class="scroll-to-btn" href="#third-slide" data-anchor="#third-slide" data-scroll-to="top"></a>
	</div>
	{*paralax slide end*}
	{*paralax slide start*}	
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/6">
		<div id="third-slide" class="paralax-white-content">
			<p class="inner">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
		</div>
		<a class="scroll-to-btn" href="#fourth-slide" data-anchor="#fourth-slide" data-scroll-to="middle"></a>
	</div>
	{*paralax slide end*}
	{*paralax slide start*}	
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/7">
		<div id="fourth-slide" class="paralax-white-content">
			<div class="inner">
				<img src="http://lorempixel.com/120/120/fashion" />
				<img src="http://lorempixel.com/120/120/fashion" />
				<img src="http://lorempixel.com/120/120/fashion" />
				<img src="http://lorempixel.com/120/120/fashion" />
			</div>
			<p class="inner">

			TEXT tetst tgdertekte rtkrjert eirtertjkelrjkerj ert etrkl ejrkl
			</p>
			<div class="clear"></div>
		</div>
		<a class="scroll-to-btn" href="#registration-form" data-anchor="#registration-form"></a>
	</div>
	{*paralax slide end*}
{/block}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/bar.css" type="text/css">

	{control css 'sign/universal.less', 'sign/registration.less', 'paralax/paralax.less'}

	{ifset #datingHead}
		{include #datingHead}
	{/ifset}
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/infobar.js"></script>
	{ifset #datingFoot}
		{include #datingFoot}
	{/ifset}
	{control js 'features/body-image-fitter.js', 'registration/paralax/scrollToAnchor.js'}
	<script src="{$basePath}/js/registration/paralax/parallax.min.js"></script>
{/block}