{layout '../@layout.latte'}

{block adverb}
{* reklama *}
<div id="rollbar" class="bar">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7282386453536295";
/* přiznání o sexu - banner na výšku */
google_ad_slot = "9034832769";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
{/block}

{block beforeHead}
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/form.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/date-registration/default.css" type="text/css">
    <style>
        h1 {
            margin-top: 0;
        }
    </style>
{/block}

{block afterContent}
	{*paralax slide start*}
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/8">
		<div id="registration-form" class="inner relative">
			{include #datingContent}
			<div class="clear"></div>
			{ifset #lastSlide}
			<a class="scroll-to-btn first-slide" href="#second-slide" data-anchor="#second-slide" data-scroll-to="middle">
				Co tě na datenode čeká?
			</a>
		{/ifset}
		</div>
		
	</div>
	{*paralax slide end*}
	{ifset #lastSlide}
		{include #middleSlides}
		{include #lastSlide}
	{/ifset}
	
{/block}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/bar.css" type="text/css">

	{control css 'sign/universal.less', 'sign/registration.less', 'paralax/paralax.less'}

	{ifset #datingHead}
		{include #datingHead}
	{/ifset}
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/infobar.js"></script>
	{ifset #datingFoot}
		{include #datingFoot}
	{/ifset}
	{control js 'features/body-image-fitter.js', 'registration/paralax/scrollToAnchor.js'}
	<script src="{$basePath}/js/registration/paralax/parallax.min.js"></script>
{/block}

{* slidy paralaxu mezi prvním a posledním slidem *}
{define middleSlides}
	<div id="second-slide" class="paralax-white-content featureListSlide">
		<div class="inner">
			<h2 class="slideTitle">CO TĚ NA DATENODE ČEKÁ?</h2>
			{foreach $features as $feature}
			<div class="featureItem">
				<span class="image {$feature['image']}"></span>
				<h3>{$feature['name']}</h3>
				<p>{!$feature['text']}</p>
				<div class="clear"></div>
			</div>
			{/foreach}
			<div class="clear"></div>
			<a class="scroll-to-btn imageOnTheLeft arrowUp" href="#" data-anchor="body" data-scroll-to="top">K registraci!</a>
		</div>
	</div>
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/2">
		<a class="next-scroll-to-btn" href="#third-slide" data-anchor="#third-slide" data-scroll-to="middle"></a>
	</div>
		
	
	<div id="third-slide" class="paralax-white-content">
		<div class="inner">
			<h2 class="slideTitle">NAPSALI O NÁS</h2>
			<div class="writtenAboutUs">
				<div class="writtenItem onTheLeft">
					<img src="http://lorempixel.com/output/people-q-c-180-180-6.jpg" />
					<span class="username">JANA</span>
					<p class="text">
						Na datenode funguji už od doby, kdy se jmenovalo ještě přiznání o sexu. Za tu dobu jsem tu potkala desítky lidí a s některými z nich si píši do teď. Na datenode jsou nejlepší právě lidi, potkala jsem jich hodně hlavně v komentářích různých statusů a fotek.
					</p>
				</div>
				<div class="writtenItem">
					<img src="http://lorempixel.com/output/people-q-c-180-180-5.jpg" />
					<span class="username">PAVEL</span>
					<p class="text">
						Líbí se mi hlavně, jak jednoduše se Datenode.cz ovládá. Přihlásím se, hned vidím, kdo je zrovna teď online, napíšu první zprávu a pak se uvidí. :)
					</p>
				</div>
				<div class="writtenItem onTheRight">
					<img src="http://lorempixel.com/output/people-q-c-180-180-4.jpg" />
					<span class="username">ŠTEPÁNKA</span>
					<p class="text">
						Když jsem se na Datenode.cz zaregistrovala, nečekala jsem víc než seznamku. Jenže Datenode.cz je víc než seznamka, protože dává dohromady lidi, kteří se chtějí bavit, a je jen na nich jak a s kým. Žádné zbytečné formality.
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<a class="scroll-to-btn centered arrowUp" href="#" data-anchor="body" data-scroll-to="top">K registraci!</a>
		</div>
	</div>
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/6">
		<a class="next-scroll-to-btn" href="#fourth-slide" data-anchor="#fourth-slide" data-scroll-to="middle"></a>
	</div>
	
	
	
	<div id="fourth-slide" class="paralax-white-content">
		<div class="inner datenodeInMobile">
			<h2 class="slideTitle">DATENODE V MOBILU NEBO TABLETU</h2>
			<div class="half">
				<h3>Datenode si užijete na jakémkoli zařízení</h3>
				<p>Už se nemusíš bát, že Ti uniknou nové zprávy a nová seznámení. Datenode.cz je totiž dostupné i v mobilní verzi, takže můžeš mít všechny svoje Datenode kontakty vždy s sebou – na dovolené, v práci, nebo večer na gauči u televize.</p>
				<a class="scroll-to-btn arrowUp" href="#" data-anchor="body">K registraci!</a>
			</div>
			<div class="mobileImage"></div>
			<div class="clear"></div>
		</div>			
	</div>
	<div class="paralax-slide" data-parallax="scroll" data-position-y="top" data-image-src="http://lorempixel.com/1920/1080/fashion/7">
		<a class="next-scroll-to-btn" href="#fifth-slide" data-anchor="#fifth-slide"></a>
	</div>
		
	<div id="fifth-slide" class="paralax-white-content fullHeight">
		<div class="inner confessionSlide">
			<img src="http://lorempixel.com/600/1080/fashion/7" />
			<div class="rightHalf">
				<h2 class="slideTitle">PŘIZNÁNÍ O SEXU</h2>
				<p class="description"><strong>Máte nějakou zajímavou historku o sexu? Podělte se!</strong><br />Všechna přiznání jsou na 100% anonymní.</p>
				<p class="confession topOne">Když se mě můj přítel ptá jestli se s ním vyspím, říkám většinou ne a přitom jsem šíleně nadržená, chtěla bych aby se na mě prostě vrhl a já se mu mohla podvolit.</p>
				<p class="confession">Chtěla bych krásného chlapa, kterého bych mohla uspokojovat jak pusou, tak i rukou nebo i sexem, ale také tím, že miluji vaření a pečení a správný chlap si zaslouží po náročním dni klid. Tkž krásná večeře, dezert, dezert v podání sexu a s úsměvem na rtech spát:)</p>
				<p class="confession">Jednou ve tmě jsem místo přitelovy košile začala rozepínat knoflíčky u peřiny.</p>
				<a class="scroll-to-btn imageOnTheLeft arrowUp" href="#" data-anchor="body">K registraci!</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	
{/}