
{block datingContent}

<h2 class="window-title">REGISTRACE</h2>
<div class="window-content">
	{form firstRegForm}
		<ul class="error" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<table>
			<tr>
				<td>
				<legend>Základní údaje: </legend>
				</td>
			</tr>

			<tr>
				<td>{label type /}	{input type}</td>
			</tr>
			
			<tr>
				<td>
					<label for="frm-firstRegForm" id="label-datebirth-first">Datum narození:</label>
					{input day class => date} {input month class => date} {input year class => date}
				</td>
			</tr>
			
			<tr id="second-birdhdate" {if empty($type) || $type == 1 || $type == 2 || $type == 6}style="display: none;"{/if}>
				<td>
					<label for="frm-firstRegForm" id="label-datebirth-second">Datum narození - partnera:</label>
					{input daySecond class => date} {input monthSecond class => date} {input yearSecond class => date}
				</td>
			</tr>

			<tr>
				<td>
					{input send}

				<td>
			</tr>
		</table>
	{/form}

</div>
{/block}

{block foot}
{control js 'registration/second-birthdate.js'}
{/block foot}