{snippet}
<div id="like-item{$itemId}" class="fb-like-container">
	<div class="fb-like" data-href="{$fbLink}"
		data-width="390" data-show-faces="true"></div>
	<script type="text/javascript">FB.XFBML.parse(document.getElementById('like-item{$itemId}'));//revalidace fb komponent</script>
</div>
{if !$visible}
<a n:href="loadComment!" class="show_comments_button">Vložit komentář</a>
{else}
<div id="comments-item{$itemId}" class="fb-forum fb-comments-container">
	<div class="fb-comments" data-href="{$fbLink}" data-width="505" data-num-posts="2"></div>
    <script type="text/javascript">FB.XFBML.parse(document.getElementById('comments-item{$itemId}'));//revalidace fb komponent</script>
</div>
{/if}
{/snippet}