{block head}
	<link rel='stylesheet' href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}
{block content}
{snippet imageAcceptance}
		<h2>Uživatelské obrázky</h2>
	<div class="btn-group btn-group-justified">
		<a class="btn" n:href="AcceptImages:">Uživatelské fotky {count($images)}</a>
		<a class="btn" n:href="AcceptImages:acceptCompetitionImages">Soutěžní fotky {$compCount}</a>
	</div>
	{foreach $images as $image}
		{if isset($lastImage) && $lastImage->galleryID != $image->galleryID}
			<hr>
		{/if}
		<ul class="inline">
				<li>
					<a href='{$image|getImgPath}' rel='lightbox' title="{$image->name}">
						<img class="accept" src='{$image|getImgPath}' alt="{$image->name}" height="250">
					</a>
				</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
		<a n:href="acceptImage! imgId => $image->id, galleryId => $image->galleryID, userId => $image->gallery->userId" class="btn btn-success ajax">Schválit</a>
		<a n:href="deleteImage! imgId => $image->id, galleryId => $image->galleryID" class="btn btn-danger ajax">Smazat</a>
		<br>
		{var $lastImage = $image}
	{/foreach}
{/snippet}
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js"></script>
{/block}