{block head}
	<link rel='stylesheet' href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}
{block content}
{snippet imageAcceptance}
	{foreach $images as $image}
		{if isset($lastImage) && $lastImage->galleryID != $image->galleryID}
			<hr>
		{/if}
		<ul class="inline">
				<li>
					<a href='{$image|getImgPath}' rel='lightbox' title="{$image->name}">
						<img class="accept" src='{$image|getImgPath}' alt="{$image->name}" height="250">
					</a>
				</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
		<a n:href="acceptImage! imgId => $image->id, galleryId => $image->galleryID, userId => $image->gallery->userId" class="btn btn-success ajax-btn">Schválit</a>
		<a n:href="deleteImage! imgId => $image->id, galleryId => $image->galleryID" class="btn btn-danger ajax-btn">Smazat</a>
		<br>
		{var $lastImage = $image}
	{/foreach}
{/snippet}
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js"></script>
    <script type="text/javascript">
		jQuery.ajaxSetup({
            cache: false,
            dataType: 'json',
            success: function (payload) {
                if (payload.snippets) {
                    for (var i in payload.snippets) {
                        $('#' + i).html(payload.snippets[i]);
                    }
                }
            }
        });
        $('.ajax-btn').live('click', function (event) {
            event.preventDefault();
            $.get(this.href);
        });
	</script>
{/block}