{block head}
	<link rel='stylesheet' href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}
{block content}
	{foreach $images as $image}
		{if isset($lastImage) && $lastImage->galleryID != $image->galleryID}
			<hr>
		{/if}
		<ul class="inline">
				<li>
					<a href='{$basePath}/images/userGalleries/{$image->gallery->userId}/{$image->galleryID}/{$image->gallery->id}.{$image->suffix}' rel='lightbox' title="{$image->name}">
						<img class="accept" src="{$basePath}/images/userGalleries/{$image->gallery->userID}/{$image->galleryID}/{$image->id}.{$image->suffix}" alt="{$image->name}" height="250">
					</a>
				</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
		<a n:href="acceptImage! imgId => $image->id, galleryId => $image->galleryID, userId => $image->gallery->userID" class="btn btn-success">Schválit</a>
		<br>
		{var $lastImage = $image}
	{/foreach}
{/block}
{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js"></script>
{/block}