{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>
<style>   
    #metrocontainer{
        padding: 0 30%;
        margin: 90px 0 20px 0;
        min-height: 600px;
    }
    .icon-container{
        display: block;
        position: relative;
        float: left;
        margin: 2px;
        height: 120px;
        overflow: hidden;
        background-color: black;
    }
    .icon-container img {
        position: relative;
        display: block;
        z-index: 1;
    }
    .icon-container a {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;
        background: #222;
        opacity: 0.8;
        height: 70px;
        padding-top: 50px;
        width: auto;
    }
    .icon-container:hover a {
        display: block;
        width: 100%;
        color: white;
        font-size: 18px;
        font-family: 'Verdana', Arial;
        text-align: center;
    }
    .date{
        width: 200px;
    }
</style>
{/}

{block beforeContent}
<div id="metrocontainer">
    
    <div class="icon-container date">
        <img src="{$basePath}/images/metro/interande.jpg" width="100%" height="100%"/>
        <a n:href="Page:interactive-date">Interaktivní rande</a>
    </div> 
    <div class="icon-container date">
        <img src="{$basePath}/images/metro/alex.jpg" width="100%" height="100%"/>
        <a n:href="Page:naturalScience">Přírodověda s Alex</a>
    </div>
	<div class="icon-container date">
        <img src="{$basePath}/images/galleries/5/79.JPG" width="100%" height="100%"/>
        <a n:href="Competition:">Soutěže</a>
    </div>
    <div class="clear"></div>
</div>
{/}

{block pageContent}