{block head}
    <link rel="stylesheet" href="{$basePath}/css/paginator.css" type="text/css">
    <style>
		#kiss{
            display: none;
        }
        .video{
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .video h2{
            text-align: left;
            padding-left: 90px;
            padding-bottom: 20px;
			font-family: 'Exo','Arial';
			color: #a70304;
			font-size: 26px;
        }
        .paginator{
            min-height: 40px;
            padding: 10px;
            padding-right: 80px;
            float: right;
            margin: 0 auto;
        }
		.loader{
			position: absolute;
			/*margin-left: 200px;*/
			/*margin-top: 100px;*/
			background: no-repeat url(../images/ajax-loader.gif);
		}
		.fb-like{
			padding:20px 400px 0 10px;
			overflow: hidden;
		}
		.line{
			border-bottom: 1px solid #bebebe;
			margin: 0 auto;
			margin-bottom: 30px;
			width: 550px;
		}
    </style>
{/}
{block meta}
	{var $special_meta_tags = TRUE}
	<title>Rande - přiznání o sexu</title>

	<meta name="keywords" content="přiznání o sexu" />
	<meta name="description" content="Poradna o sexu - videa - Alex vám zodpoví nejčastější otázky ohledně sexu." />

	<meta property="og:title" content="Alex - Přiznání o sexu" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://priznaniosexu.cz/images/metro/alex.jpg" />
	<meta property="og:site_name" content="priznaniosexu.cz" />
{/}
    
{block pageContent}
    {foreach $videos as $video}
    <a name="{$video->id}" class="video">
        <h2>{$video->name}</h2>
        <div>
			{*<img src="../images/ajax-loader.gif" />*}
			{!$video->script}
			{*<div class="fb-like" data-href="http://priznaniosexu.cz/page/naturalScience" data-send="false" data-width="150" data-layout="button_count" data-show-faces="true"></div>
                    *}
			<div class="fb-like" data-href="http://priznaniosexu.cz/page/naturalScience?id={$video->id}{*#{$video->id*}"
					 data-width="390" data-show-faces="true" data-layout="button_count"></div>
		</div>
    </a>
	{if ! $iterator->last}
	<div class="line"></div>
	{/if}
    {/foreach}
    {control vp}
    <div class="clear"></div>
{/}