{block head}
    <link rel="stylesheet" href="{$basePath}/css/page.css" type="text/css">
    <link rel="stylesheet" href="{$basePath}/css/confession.css" type="text/css">
{/block}

{block content}
	<div style="width:500px;margin:0 auto;">
		{form partyConfessionForm class=>'form-container'}
			{input note class=>'form-field', placeholder=>'Přiznání z pařby...'}
			<div class="submit-container" style="max-width:450px;">
				{input submit class => 'submit-button'}
			</div>
			{label nick class => 'hidden' /}
			{input nick class => 'hidden'}
		{/form}
	</div>
{/block}
