{block head}

{/block}

{block content}
	<h1>Instalace</h1>
	<h2>Kompletní instalace</h2>
	<p>
		Vytvoří všechny potřebné složky a kompletně zrekonstruuje obě databáze. Pozor,
		<strong>musíte mít vytvořené</strong> (třeba prázdné) databáze <strong>pos</strong>, <strong>postest</strong> a <strong>poschat (nové!!!)</strong>.
	</p>
	<a n:href="all" type="button" class="btn btn-primary btn-lg btn-block">Spustit (chvilku zabere)</a>
	<h2>Obnova dat</h2>
	<p>Obnoví data v obou databázích.</p>
	<a n:href="all-data" class="btn btn-default btn-lg">Spustit</a>
	<p>
	<h2>Vyčistí cache</h2>
	<p>Vyčistí cache (temp/cache, css, js)</p>
	<a n:href="clear-cache" class="btn btn-default btn-lg">Spustit</a>
	<p>
	</p>
{/block}

{block scripts}

{/block}

{block foot}