
#stream{
	.generatedProfile{
		position: relative;
		margin: 15px;
	}
	.half-form{
		margin: 0 15px 10px 15px;
		background: #f7f7f7;
		padding: 10px 10px 15px 10px;
		
		*{
			border-radius: 0 !important;
		}
	}
	
	.submit-button{
		margin: 0;
		width: 100%;
		padding: 0;
	}
}

.questionnaire-form{
	
	padding: 0;
	width: 520px;
	margin: 10px 0px;
	background: #f7f7f7;
	border-color: #E5E6E9 #DFE0E4 #D0D1D5;
	
	.question-title{
		text-align: center;
		color: @red-color;
		font-family: 'Source Sans Pro', Arial, sans-serif;
	}
	
	.form-group{
		width: 40%;
		display: block;
		float: left;
		padding: 10px 5%;
		
		label{
			text-align: left;
			font-family: 'Source Sans Pro', Arial, sans-serif;
			font-weight: 400;
			
		}
		
		.checkbox{
			
			margin-top: 6px;			
			label{
				font-weight: 400;
				display: inline-block;
				line-height: 18px;
			}
			
			input[type="checkbox"]{
				display: inline-block;
				width: 18px;
				height: 18px;
				line-height: 18px;
				margin-right: 25px;
				position: relative;
				top: 4px;
			}
		}
		
		input[type="submit"]{
			width: 470px;
			margin: 5px 0;
		}
		
	}
		
}

#news {
	font-family: Helvetica, Arial, sans-serif;
	margin-bottom: 10px;
	background: white;
	padding-bottom: 6px;
	header {
		padding: 6px 15px;
		font-weight: bold;
		font-size: 13px;
		color: #fff;
		background: #cf0707;
		background: -moz-linear-gradient(top,#cf0707 0,#890302 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#cf0707),color-stop(100%,#890302));
		background: -webkit-linear-gradient(top,#cf0707 0,#890302 100%);
		background: -o-linear-gradient(top,#cf0707 0,#890302 100%);
		background: -ms-linear-gradient(top,#cf0707 0,#890302 100%);
		background: linear-gradient(to bottom,#cf0707 0,#890302 100%);
	}
	p {
		padding: 10px 15px;
		font-size: 15px;
	}
	.btn-main{
		width: 220px;
		margin: 2px 150px 0 150px;
		font-size: 15px	!important;
	}
	#news-long{
		display: none;
	}
	#news-more {
		color: #cf0707;
		text-decoration: underline;
		cursor: pointer;
	}
}
