{block head}
{control css 'blog/home.less'}
{/block}

{block meta}
<title>{*$article->name*} - Datenode.cz</title>

<meta name="keywords" content="{*$article->name*} - Datenode.cz" />
<meta name="description" content="{*$article->excerpt|striptags|strip*}" />

<meta property="og:title" content="{*$article->name*} - Datenode.cz" />
<meta property="og:type" content="article" />
{*if array_key_exists(0, $article->images)*}
	<meta property="og:image" content="http://datenode.cz{*$article->images[0]->path*}" />
{*/if*}
<meta property="og:site_name" content="datenode.cz" />
<meta property="og:description" content="{*$article->excerpt|striptags|strip*}" />
{/}

{block content}
<div class="page">
	<div class="articles">
		{var $showOtherArticle = true}
		{foreach $articles as $article}
			{if $iterator->first}
				<div class="first-article">
					<h3>Nejnovější články</h3>
					{include 'blocks/homeArticle.latte' 'article' => $article}
				</div>
			{else}
				{if $showOtherArticle}<h3>Další články</h3>{$showOtherArticle = false}{/if}
				<div class="other-article {if $iterator->isEven()}article-even{/if}">
					{include 'blocks/homeArticle.latte' 'article' => $article}
				</div>
			{/if}
		{/foreach}
	</div>
	
	<div class="clear"></div>
</div>


{/block}

{block scripts}
{include #parent}
{/block}
