{block meta}
<title>{*$article->name*} - Datenode.cz</title>

<meta name="keywords" content="{*$article->name*} - Datenode.cz" />
<meta name="description" content="{*$article->excerpt|striptags|strip*}" />

<meta property="og:title" content="{*$article->name*} - Datenode.cz" />
<meta property="og:type" content="article" />
{*if array_key_exists(0, $article->images)*}
	<meta property="og:image" content="http://datenode.cz{*$article->images[0]->path*}" />
{*/if*}
<meta property="og:site_name" content="datenode.cz" />
<meta property="og:description" content="{*$article->excerpt|striptags|strip*}" />
{/}

{block content}
<div class="page">
	<div class="articles">
		{foreach $articles as $article}
		<div class="left-article">
			{if $user->isAllowed('article', 'adminMenu')}
				{include 'menu/adminPageMenu.latte' 'article' => $article}
			{/if}
			{include 'blocks/article.latte' 'article' => $article}
		</div>
		{/foreach}
	</div>
	
	<div class="right-menu">
		{include 'blocks/articleTips.latte'}
	</div>
	
	<div class="clear"></div>
</div>


{/block}

{block scripts}
{include #parent}

{/block}


{block head}
{control css 'blog/article.less'}
{/block}
