{* This is the welcome article, you can delete it *}

{block content}
{if $user->isAllowed('article', 'adminMenu')}
	{include 'menu/adminPageMenu.latte'}
{/if}

<h1>{$article->name}</h1>

<span id="excerpt">{$article->excerpt}</span>

{! $article->text}
{if !$isHomepage}
	<a n:href="Article:" class="btn btn-link">zpět na hlavní stránku dokumentace</a>
{/if}

{if !empty($listPages)}
	<ul class="articles">
		{foreach $listPages as $art}
			<li>
				<a class="btn btn-link btn-lg" n:href="Article: url => $art->url">
					{$art->name}
				</a>
			</li>
		{/foreach}
	</ul>
{/if}
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}
{control css 'blog/article.less'}
{/block}
