{* This is the welcome article, you can delete it *}

{block content}
{if $user->isInRole("admin")}
	<a class="btn btn-warning" n:href="Article:editArticle url => $url">Změnit obsah</a>
	{include 'adminPageMenu.latte'}
{/if}

<h1>{$name}</h1>

{if !empty($listPages)}
	<ul class="list-unstyled">
		{foreach $listPages as $article}
			<li>
				<a class="btn btn-link btn-lg" n:href="Article: url => $article->url">
					{$article->name}
				</a>
			</li>
		{/foreach}
	</ul>
{/if}
{!$text}
{if !$isHomepage}
	<a n:href="Article:" class="btn btn-link">zpět na hlavní stránku dokumentace</a>
{/if}
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}{/block}
