{* This is the welcome article, you can delete it *}

{block content}
{if $user->isInRole("admin")}
	{include 'adminPageMenu.latte'}
{/if}
<table class="table table-striped">
	<thead>
		<th>pořadové č.</th>
		<th>název</th>
		<th>zobrazí</th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody>
		{foreach $articles as $article}
			<tr>
				<td>
					<b>{$article->order}</b>
				</td>
				<td>
					<a class="btn btn-link btn-lg" n:href="Article: url => $article->url">{$article->name}</a>
				</td>
				<td>
					{str_replace(array('all', 'admin'), array('všichni', 'pouze admini'),$article->access_rights)}
				</td>
				<td>
					{if $article->release == 0}
					<a class="btn btn-info" n:href="releaseArticle! articleId=>$article->id">
						vydat
					</a>
					{/if}
				</td>
				<td>
					<a class="btn btn-info" n:href="Article:editArticle url=>$article->url">
						editovat
					</a>
				</td>
				<td>
					<a class="btn btn-danger" n:href="deleteArticle! articleId=>$article->id ">
						smazat
					</a>
				</td>
			</tr>
		{/foreach}
	</tbody>
</table>
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}{/block}
