{* This is the welcome page, you can delete it *}

{block content}
{if $user->isInRole("admin")}
	{include 'adminPageMenu.latte'}
{/if}
<table class="table table-striped">
	<thead>
		<th>
			pořadové č.
		</th>
		<th>
			název
		</th>
		<th>
			zobrazí
		</th>
		<th>
		</th>
		<th>
		</th>
	</thead>
	<tbody>
	{foreach $pages as $page}
		<tr>
			<td>
				<b>
					{$page->order}
				</b>
			</td>
			<td>
				<a class="btn btn-link btn-lg" n:href="Documentation: url => $page->url">
					{$page->name}
				</a>
			</td>
			<td>
				{str_replace(array("all", "admin"), array("všichni", "pouze admini"),$page->access_rights)}
			</td>
			<td>
				<a class="btn btn-info" n:href="Documentation:editpage url=>$page->url">
					editovat
				</a>
			</td>
			<td>
				<a class="btn btn-danger" n:href="deletePage! idPage=>$page->id ">
					smazat
				</a>
			</td>
		</tr>
	{/foreach}
	</tbody>
</table>
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}{/block}
