{block head}
{*<link rel="stylesheet" href="{$basePath}/css/bonuses.css" type="text/css">*}

{*<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">*}
<script type="text/javascript" src="{$basePath}/js/confirm_adult.js" ></script>  
{control css "competition/listImages.less"}
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap-modal.min.js" ></script>
{/block}


{block beforeContent}
<section class="inner imgs-container">	
           <!-- <h2>Seznam galerií uživatele {$userData->user_name}</h2>-->
            <div class="img-container">
                <img src="{$basePath}/images/layout/plus-gallery2.png" width="100%" height="100%"/>			
                <a href="{plink Galleries:userGalleryNew}">Přidat novou galerii</a>
            </div> 
    {foreach $galleries as $gallery}
            <div class="img-container">
                    <img src="{$basePath}/images/userGalleries/{$userData->id}/{$gallery->galleryID}/minSqr{$gallery->id}.{$gallery->suffix}" width="100%" height="100%"/>
                    <a href="{plink Galleries:listUserGalleryImages galleryID => $gallery->galleryID}">{$gallery->ref('user_galleries','galleryID')->description}</a>
                    <!--<a href="{plink deleteGallery! galleryID => $gallery->galleryID}">Smazat galerie</a>-->
                    
                    
                    
                     
                        <button  data-toggle="modal" href="#MyModal{$gallery->galleryID}" class="btn btn-danger" data-toggle="modal">smazat </button>
                        <div id="MyModal{$gallery->galleryID}" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; ">
                                <div class="modal-header">
                                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="myModalLabel">Smazat galerie {$gallery->id}?</h3>
                                </div>
                                <div class="modal-body">
                                        <p>Opravdu chcete smazat fotku {$gallery->id}?</p>		        
                                </div>
                                <div class="modal-footer">
                                        <a href="{plink deleteGallery! galleryID => $gallery->galleryID}" class="btn btn-success">
                                                Ano
                                        </a>
                                        <button  class="btn" data-dismiss="modal" aria-hidden="true">Ne</button>
                                </div>
                        </div>
                        <script type="text/javascript">$("#MyModal{$gallery->galleryID}").modal({ show: false });</script>                                               
                     
                    
                    
                    
                    
            </div> 
                        
    {/foreach}
            <div class="clear"></div>
</section>
{/}

{block pageContent}
