{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
    {control css 'profile/show.less', 'stream/list.less', 'chat/popup.less', 'comments/comments.less'}
{/block}

{block jqueryUI}
	<script type="text/javascript" src="{$basePath}/js/jquery-ui.modals.min.js"></script>
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/jqueryUI-tabs.js"></script>
{control js}

<script>
	$(document).ready(function () {
		$( ".stream-form" ).tabs();
		$("body").stream({
			rows: {$count},
			addoffset: 4,
			offsetName: 'profilStream-offset'
		});
	});
	$("#frmaddConfessionForm-note").click(function() {
		$("#frmaddConfessionForm-note").animate({ height: "200px"}, 500);
	});
</script>
{/block}
{block content}

<section id="onepage">
	<div id="content">
		<div id="stream-menu">

				<div class="user-profile-picture">
					{$userData|showProfMinDiv}
					{if $isMyProfile}
						<a title="Nahrát profilovku" class="uploadProfilePhoto">Nahrát profilovku</a>
						<div class="ajaxbox-popUp" data-ajaxbox-btn=".uploadProfilePhoto" data-ajaxbox-header-html="Nahrát profilovku">
						{control uploadPhotoForm}
						</div>
					{/if}
				</div>
				<a class="big-user-name" n:block="title" href="#">{$userData->user_name|upper}</a>
				<span class="first-sentence">{$userData->property->first_sentence}</span>

			{if $user->isLoggedIn()}
			<div class="profile-btn like-action-panel">
				{if $isMyProfile}
					<a n:href=":Profil:Edit:default">Editovat</a>
					<a title="Nahrát profilovku" class="uploadProfilePhoto btn-main btn-small right">Nahrát profilovku</a>
					<a n:href="Galleries:verificationImageNew">Být ověřený uživatel</a>
				{else}
					<div class="sexybutton">
						{control youAreSexy}
					</div>
					<a href="#" title="Poslat zprávu" id="sendmessage-button" class="btn-main btn-small right send-message-btn">
						<img src="{$basePath}/images/icons/bubble-white.png" alt="Zpráva chatu" />
					</a>
					<div id="sendmessage-dialog">
						{control sendMessageForm}
					</div>
					<div class="clear"></div>
				{/if}
			</div>
			{/if}

			{if !$isMyProfile}
			<div class="profile-btn friend-request-btn">
				{control sendFriendRequest}
			</div>
			{/if}

			<div class="delimiter red"></div>
			<span class="red-title">O MNĚ {if $isMyProfile}<a n:href="Edit:">edit</a>{/if}</span>
			<div class="delimiter red"></div>

			{control userInfo "listFew", $userID}

			<div class="delimiter red"></div>
			<span class="red-title">GALERIE</span>
			<div class="delimiter red"></div>
			<div class="square-list">
				{control userGalleries 'listFew', $userID}
			</div>


			<div class="delimiter red"></div>
			<span class="red-title">PŘÁTELÉ</span>
			<div class="delimiter red"></div>
			<div class="square-list">
				{control friendsList}
			</div>

			{*control sexyListMarkedFromOther*}{* importovana a nastavena komponenta, prozatim nevykreslena *}

		</div>

		{include 'menu.latte' $userID => 'id'}

		{control profilStream}
	</div>
	<div class="clear"></div>






<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>

</section>


{/block}