{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
    {control css 'profile/show.less', 'stream/list.less', 'chat/popup.less', 'comments/comments.less'}
{/block}

{block jqueryUI}
	<script type="text/javascript" src="{$basePath}/js/jquery-ui.modals.min.js"></script>
{/block}

{block foot}
	<script type="text/javascript" src="{$basePath}/js/jqueryUI-tabs.js"></script>
{control js}

<script>
	$(document).ready(function () {
		$( ".stream-form" ).tabs();
		$("body").stream({
			rows: {$count},
			addoffset: 4,
			offsetName: 'profilStream-offset'
		});
	});
	$("#frmaddConfessionForm-note").click(function() {
		$("#frmaddConfessionForm-note").animate({ height: "200px"}, 500);
	});
</script>
{/block}
{block content}

<section id="onepage">
<div id="content">
	<div id="stream-menu">

		<div class="user-profile-picture">
			{$userData|showProfMinDiv}

		</div>
		<a class="big-user-name" n:block="title" href="#">{$userData->user_name|upper}</a>
		<span class="first-sentence">{$userData->property->first_sentence}</span>

	{if $user->isLoggedIn()}
	<div class="like-action-panel">
		<div class="sexybutton">
			{control youAreSexy}
		</div>
		<a href="#" title="Poslat zprávu" id="sendmessage-button" class="btn-main btn-small right send-message-btn">
			<img src="{$basePath}/images/icons/bubble-white.png" alt="Zpráva chatu" />
		</a>
		<div id="sendmessage-dialog">
			{control sendMessageForm}
		</div>
		<div class="clear"></div>
	</div>
	{/if}

	<div class="delimiter top"></div>

	<div class="friend-request-btn">
		{control sendFriendRequest}
	</div>

	{control friendsList}

	{control sexyListMarkedFromOther}


	{control userGalleries 'listFew', $userID}



	<h2>Informace o uživateli</h2>
	{control userInfo "listFew", $userID}


	</div>

	{include 'menu.latte' $userID => 'id'}

	{control profilStream}
	</div>
	<div class="clear"></div>



<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>

</section>


{/block}