{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
    {control css 'profile/show.less', 'stream/list.less', 'chat/popup.less', 'comments/comments.less', 'imgareaselect/default.less', 'imgareaselect/inWindow.less'}
{/block}


{block foot}
	<script type="text/javascript" src="{$basePath}/js/jqueryUI-tabs.js"></script>

{control js}
{* je to zvlast schvalne, nejak si to nerozumi s tou minimalizaci*}
<script type="text/javascript" src="{$basePath}/js/imgareaselect/jquery.imgareaselect.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/imgareaselect/inits/profilePhoto.js"></script>

<script>
	$(document).ready(function () {
		$( ".stream-form" ).tabs();
		$("body").stream({
			rows: {$count},
			addoffset: 4,
			offsetName: 'profilStream-offset'
		});
	});
	$("#frmaddConfessionForm-note").click(function() {
		$("#frmaddConfessionForm-note").animate({ height: "200px"}, 500);
	});
</script>
{/block}
{block content}
<section id="onepage">
	<div id="content">
		<div id="stream-menu">

				<div class="user-profile-picture">
					{$userData|showProfMinDiv}
					{if $isMyProfile}
						<div class="photoLinkContainer">
							<a class="photoLink uploadProfilePhoto" id="addProfilePhoto" title="Nahrát profilovku">Nahrát profilovku</a>
						</div>
						{control uploadPhoto}
					{/if}
				</div>

				<a class="big-user-name" n:block="title" href="#">{$userData->user_name|upper}</a>
				<span class="sexy-label">{$userData|sexyLabel}</span>
				<span class="first-sentence">{$userData->property->first_sentence}</span>
				<div class="clear spacer"></div>
			{if $user->isLoggedIn()}

				{if $isMyProfile}
					<a n:href=":Profil:Edit:default" class="profile-btn long-btn">Editovat</a>
					<a title="Nahrát profilovku" class="profile-btn uploadProfilePhoto btn-main btn-small long-btn">Nahrát profilovku</a>
					{* skrytí žádostí o ověření pro první verzi přiznání *}
					{*<a n:href="Galleries:verificationImageNew" class="profile-btn long-btn">Být ověřený uživatel</a>*}
					<div class="clear"></div>
				{else}
				<div class="profile-btn like-action-panel">
					<div class="sexybutton">
						{control youAreSexy}
					</div>
					<a href="#" title="Poslat zprávu" id="sendmessage-button" class="profile-btn btn-main btn-small right send-message-btn">
					</a>
					<div class="ajaxbox-popUp" data-ajaxbox-btn="#sendmessage-button" data-ajaxbox-header-html="Poslat zprávu">
						{control sendMessageForm}
					</div>
					<div class="clear"></div>
				</div>

				{/if}

			{/if}

			{if !$isMyProfile}
			<div class="profile-btn long-btn">
				{control sendFriendRequest}
			</div>
			{/if}
			<div class="spacer"></div>
			<div class="delimiter red"></div>
			<span class="red-title with-button">O MNĚ {if $isMyProfile}<a n:href="Edit:">upravit</a>{/if}</span>
			<div class="delimiter red clear"></div>

			{control userInfo "listFew", $userID}

			<div class="delimiter red"></div>
			<span class="red-title">GALERIE</span>
			<div class="delimiter red"></div>
			<div class="square-list">
				{control userGalleries 'listFew', $userID}
			</div>


			<div class="delimiter red"></div>
			<span class="red-title">PŘÁTELÉ</span>
			<div class="delimiter red"></div>
			<div class="square-list">
				{control friendsList}
			</div>

			{*control sexyListMarkedFromOther*}{* importovana a nastavena komponenta, prozatim nevykreslena *}

		</div>

		{include 'menu.latte' $userID => 'id'}

		{control profilStream}
	</div>
	<div class="clear"></div>






<div id="right-dock">
	    {*reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama reklama *}
	</div>
	<div class="clear"></div>

</section>


{/block}