{* Latte template *}

{block menu}
<nav>
	{if $user->loggedIn && $user->id == $userID}
		<span><a n:href=":Profil:Edit:default">Editovat</a></span>
		<span><a n:href="Galleries:verificationImageNew">Ověřovací fotka</a></span>
	{/if}
		<span><a n:href="default $userID">Zeď</a></span>
		<span><a n:href="userImages $userID">Fotky</a></span>
		<span><a n:href="userInfo $userID">Informace</a></span>
		{if $userData->verified}
			{if $asked}
				<span>Žádost o ověřovací fotku podána</span>
			{else}
				<span><a n:href="requestConfirmPhoto! $userID, $user->id">Zádost o ověřovací fotku</a></span>
			{/if}
		{/if}
		</nav>
{/block}
