{* Latte template *}

{block menu}
{var $buttonCount = 3}{*změnit podle počtu tlačítek*}
{*if $user->loggedIn && $user->id == $userID}
	{var $buttonCount += 2}
{/if*}

<nav class="profile-menu btn-cnt-{$buttonCount}">
	<a n:href="default $userID">ZEĎ</a>
	<a n:href="userImages $userID">FOTKY</a>
	<a n:href="userInfo $userID">INFORMACE</a>
	{if $userData->verified}
		{if $asked}
			<span>Žádost o ověřovací fotku podána</span>
		{else}
			<span><a n:href="requestConfirmPhoto! $userID, $user->id">Zádost o ověřovací fotku</a></span>
		{/if}
	{/if}
	</nav>
{/block}
