{* Latte template *}

{block menu}
<nav class="profile-menu">
	{if $user->loggedIn && $user->id == $userID}
		<a n:href=":Profil:Edit:default">EDITOVAT</a>
		<a n:href="Galleries:verificationImageNew" class="long-text">OVĚŘOVACÍ FOTKA</a>
	{/if}
		<a n:href="default $userID">ZEĎ</a>
		<a n:href="userImages $userID">FOTKY</a>
		<a n:href="userInfo $userID">INFORMACE</a>
		{if $userData->verified}
			{if $asked}
				<span>Žádost o ověřovací fotku podána</span>
			{else}
				<span><a n:href="requestConfirmPhoto! $userID, $user->id">Zádost o ověřovací fotku</a></span>
			{/if}
		{/if}
		</nav>
{/block}
