{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" type="text/css">
	<style>
	h1 {
		margin-top: 0;
	}
    </style>
	{control css 'profile/show.less', 'profile/userImages.less'}
{/block}
{block foot}
{control js}
{/block}
{block content}

<div class="userHead">
	{$userData|showProfDiv}
</div>


{include 'menu.latte' $userID => 'id'}
<div class="clear"></div>
<h2 class="photo-title">Fotky</h2>

{control userImagesAll 'listAll', $userID}


{/block}