{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

{*<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN”   “http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”>*}
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Petr Kukrál" />
		<meta name="Content-language" content="cs" />
		<meta name="robots" content="{$robots}" n:ifset="$robots">
		<meta name="verification" content="37e898047322c2e4e70968ca2c138f0d" />
        <!--[if lt IE 9]>
            <script src="{$basePath}/js/html5shiv.js"></script>
        <![endif]-->
		<meta charset="utf-8" />
        {block beforeHead}{/block}
		{if $partymode}
		    {var $pagename = 'přiznání<b>z</b>pařby<span>.cz</span>'}
			{ifset #meta}
				{* inportujou se specialni meta tagy *}
				{include #meta}
			{else}
			<title>Přiznání z pařby</title>

			<meta name="keywords" content="Přiznání z pařby" />
			<meta name="description" content="Přiznání z pařby" />

			<meta property="og:title" content="Přiznání z pařby" />
			<meta property="og:type" content="article" />
			<meta property="og:image" content="http://priznanizparby.cz/images/party.jpg" />
			<meta property="og:site_name" content="priznanizparby.cz" />
			<meta property="og:description" content="Stala se Vám někdy na pařbě nějaká zajímavá, vtipná či šokující příhoda, ale bojíte se to veřejně říct? Využijte formuláře na http://priznanizparby.cz/ Všechna přiznání jsou 100% anonymní." />
			{/ifset}
			<link rel="stylesheet" href="{$basePath}/css/layout.css" type="text/css">
			<link rel="stylesheet" href="{$basePath}/css/party.css" type="text/css">
			<link rel="stylesheet" href="{$basePath}/css/default.css" type="text/css">
			<link rel="shortcut icon" href="{$basePath}/partyicon.ico" type="image/x-icon">
		{else}
		    {var $pagename = 'přiznání<b>o</b>sexu<span>.cz</span>'}
			{ifset #meta}
				{* inportujou se specialni meta tagy *}
				{include #meta}
			{else}
			<title>Přiznání o sexu</title>

			<meta name="keywords" content="přiznání o sexu" />
			<meta name="description" content="Přiznání o sexu" />

			<meta property="og:title" content="Přiznání o sexu" />
			<meta property="og:type" content="article" />
			<meta property="og:image" content="http://priznaniosexu.cz/images/fbkiss.jpg" />
			<meta property="og:site_name" content="priznaniosexu.cz" />
			<meta property="og:description" content="Stala se Vám v posteli nějaká zajímavá, vtipná či šokující příhoda, ale bojíte se to veřejně říct? Přiznejte se na http://priznaniosexu.cz/. Všechna přiznání jsou 100% ANONYMNÍ. " />
			{/ifset}
			{control css 'default.css', 'layout/layout.less', 'mobile/responsive-menu.less'}
			<link rel="stylesheet" href="{$basePath}/css/tabs/tabs.css" type="text/css">
<!--			<link rel="stylesheet" href="{$basePath}/css/layout.css" type="text/css">
			<link rel="stylesheet" href="{$basePath}/css/default.css" type="text/css">-->
			<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

			{* mobile *}
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
			<link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 854px)" href="{$basePath}/css/mobile-layout.css" type="text/css" rel="stylesheet" />

		{/if}
		{block head}{/block}
        <link href='http://fonts.googleapis.com/css?family=Exo:200,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<?php echo $google_analytics; ?>
	</head>

	<body>
	<div id="page-shadow"></div>
		{includeblock 'menu/menu-pos.latte'}
        <div id="left-side">
			{if $partymode}
			{cache}
				{includeblock 'menu/menu-pzp.latte'}
				<div id="left-panel">
					<div id="left-menu">
						{include #pzpicons}
					</div>
				</div>
				<div id="left-panel-label">
					<nav id="title-container">
						{include #pzpmenu}
					</nav>
				</div>
			{/cache}
	    {else}
			{cache}
				<div id="left-panel">
					<div id="left-menu">
						{include #posicons}
					</div>
				</div>
				<div id="left-panel-label">
					<nav id="title-container">
						{include #posmenu}
					</nav>
				</div>
			{/cache}
	    {/if}
        </div>
	    <div id="header" class="partygradient"></div>
	    <header class="inner">
		{*mobilni menu*}
		<div id="mobile-menu">
		    <a href="#" id="mobile-menu-button"></a>
		    <nav id="mobile-menu-container">
			<span id="mobile-menu-close"></span>
			{include #posmenu}
		    </nav>
		</div>
		{* *}
		{*includeblock 'menu/user-layout-menu.latte'*}
                <div id="usermenu">
                    {ifset $identity}
                        <strong n:ifset="$identity->user_name" id="droplink">{$identity->user_name}</strong>
                    {else}
                        <a href="#" id="droplink">registrace/přihlášení</a>
                    {/ifset}
						{widget userMenu}
                        <div class="clear"></div>
                 </div>

		{if $partymode}
		    {cache}
				<a n:href=":Page:default url => priznanizparby" title="Přiznání z pářby" id="kiss"></a>
				<a n:href=":Page:default url => priznanizparby"><h1 id="pagename">{!$pagename}</h1></a>
			{/cache}
		{else}
			{cache}
				<a n:href=":OnePage:" title="Přiznání o sexu" id="kiss"></a>
				<a n:href=":OnePage:"><h1 id="pagename">{!$pagename}</h1></a>
			{/cache}
		    {/if}
		{if !empty($url) && $url == "poradna-o-sexu"}
		{else}
		{/if}
		{*block nextAdmission}{/block*}
		{block orders}{/block}
		{block nextAdmission}{/block}

		<div class="clear"></div>

	    </header>
	    <div class="clear"></div>
	    {block beforeContent}{/block}
	    <section class="inner">
		<div n:foreach="$flashes as $flash" class='flash {$flash->type}'>
		    {$flash->message}
		</div>
		{block content}{/block}
		<div class="clear"></div>
	    </section>

		<footer class="inner">
		    <div id="footline"></div>
		    <div class="left">
			Copyright &copy; 2014 priznaniosexu.cz<br /><br />
			Designed by <a href="http://www.nejlevnejsiwebstranky.cz/">nejlevnejsiwebstranky.cz</a>
		    </div>
		    <div class="right">
			<nav id="footernav">
			    {*if $user->isLoggedIn()}
					    {widget loggedInMenu}
			    {else}
					    {widget loggedOutMenu}
			    {/if*}
			</nav>
			<br />
			www.priznaniosexu.cz
		    </div>
		    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		    {if $existForm}
			<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
		    {/if}
		    <div id="fb-root"></div>

			<script type="text/javascript" src="{$basePath}/js/jquery-ui-1.10.4.custom.min.js"></script>
			<script type="text/javascript" src="{$basePath}/js/mobile/responsive-menu.js"></script>
            {control js 'layout/user-layout-menu.js'}
			{*include #user-menu-scripts*}
			{control jsLayout}

			{if $fbToDatabase}
				{control fbLikeAndCommentToDatabase}

			{/if}                             
		{block foot}{/block}

			<div class="clear"></div>
		</footer>
	</body>
</html>
