{block head}
	<link rel="stylesheet" href="{$basePath}/css/slimbox/slimbox2.css" type="text/css">
{/block}

{block foot}
    	<script type="text/javascript" src="{$basePath}/js/slimbox2.js" ></script>
{/block}

{block content}
	{!$text->content}
        <ul class="inline">
	{foreach $images as $image}
		<li>
                <a href='{$basePath}/images/galleries/{$id_gallery}/{$image->id}.{$image->suffix}' rel="lightbox[gallery]">
			<img src="{$basePath}/images/galleries/{$id_gallery}/mini{$image->id}.{$image->suffix}" alt="{$image->name}">
		</a>
                </li>
	{/foreach}
        </ul>
{/block}