{snippet}
<div class="polls" id="polly-{$confession->id}">
	<ul class="ui-grid-a">
	{if !empty($polls[$confession->id])}
		<li class="ui-block-a">
			{if ($polls[$confession->id] == "real")}
				<a n:href="changePolly! id_confession => $confession->id, polly => real, change => real" class="polly ui-link ui-btn isLiked ui-state-disabled" data-polly="real-real">
					<b><i class="check"></i>Real (<span>{$confession->real}</span>)</b>
				</a>
			{else}
				<a n:href="changePolly! id_confession => $confession->id, polly => real, change => fake" class="polly ui-link ui-btn" data-polly="real-fake">
					Real (<span>{$confession->real}</span>)
				</a>
			{/if}
		</li>
		<li class="ui-block-b">
			{if ($polls[$confession->id] == "fake")}
				<a n:href="changePolly! id_confession => $confession->id, polly => fake, change => fake" class="polly ui-link ui-btn isLiked ui-state-disabled" data-polly="fake-fake">
					<b><i class="check"> </i>Fake (<span>{$confession->fake}</span>)</b>
				</a>
			{else}
				<a n:href="changePolly! id_confession => $confession->id, polly => fake, change => real" class="polly ui-link ui-btn" data-polly="fake-real">
					Fake (<span>{$confession->fake}</span>)
				</a>
			{/if}
		</li>
	{else}
		<li class="ui-block-a">
			<a n:href="changePolly! id_confession => $confession->id, polly => real" class="polly ui-link ui-btn" data-polly="real">
				Real (<span>{$confession->real}</span>)
			</a>
		</li>
		<li class="ui-block-b">
			<a n:href="changePolly! id_confession => $confession->id, polly => fake" class="polly ui-link ui-btn" data-polly="fake">
				Fake (<span>{$confession->fake}</span>)
			</a>
		</li>
	{/if}
	</ul>
</div>
{/snippet}