/* zaklad */
@import "bootstrap/help/mixins.less";
@import "variables.less";


.btn-main {
    position: relative;
    display: block;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    font: 600 22px 'Source Sans Pro', 'Arial Black', Arial;
    border-radius: 4px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    text-shadow: 0 0 1px white;
    text-align: center;
    background-color: @main-red !important;
	border: solid 0 black !important;
    #gradient > .vertical(@main-red; @main-red-dark);
}
.btn-main:hover {
    background: @main-red-light;
    #gradient > .vertical(@main-red-light; @main-red-dark);
    
}
.btn-main:active {
    top: -1px;
}

.btn-main.medium {
    width: 300px;
    margin: 10px;
	font-size: 22px !important;
}

.btn-main.btn-small{
    line-height: 25px;
    height: 25px;
    font-size: 18px !important;
}



