

/* barvy*/
@main-red: #cf0707;
@main-red-dark: #890302;
@main-red-light: #ef3737;

/* styly pro cary a okraje*/
@stream-line: 1px solid #BEBEBE;
@stream-weak-color: #DFE0E4;
@stream-weak-bordercolor: #E5E6E9 #DFE0E4 #D0D1D5;/* okraj jako na facebooku */

@main-dark: #2c2c2d; /* základní šedá barva */




