<section id="chat-stream">
	<div id="stream">
		<div class="loaderbar">
			<div class="stream-btn-next">
				<a id="next-data-item-btn" n:href="getMoreData!" class="ajax btn-main loadingbutton">zobrazit více</a>
			</div>
			<div class="stream-message loading-message"></div>
			<div id="stream-loader"><img src="{$basePath}/img/ajax-loader.gif"></div>
		</div>
		<div class="stream-info-message"></div>
		<div n:snippet="stream-messages" data-ajax-prepend="true">
			{ifset $messages}
				{foreach $messages as $message}
					<div class="stream-message">
						<div class="message-user">
						{$message->sender|showProfMinDiv}
						</div>
						<div class="message-arrow"></div>
						<p class="message-text">{$message->text}</p>
						<div class="clear"></div>
					</div>
				{/foreach}
			{/ifset}
		</div>
		<div n:snippet="new-stream-messages" {* data-ajax-append="true"*}>
			{ifset $newMessages}
				{foreach $newMessages as $message}
					<div class="stream-message">
						<div class="message-user">
						{$message->sender|showProfMinDiv}
						</div>
						<div class="message-arrow"></div>
						<p class="message-text">{$message->text}</p>
						<div class="clear"></div>
					</div>
				{/foreach}
			{/ifset}
		</div>
		<a id="refresh-conversation" class="ajax" n:href="getNewData!">{* načíst nové zprávy *}</a>
	</div>
	<div class="message-new-form">
		{$loggedUser|showProfMinDiv}
		<div class="message-arrow"></div>
		<div n:snippet="messageNewForm" class="message-new-snippet">
			{control messageNewForm}
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section>